/*****************************************************************************************
    Name    : ContactTriggerHandler_AT
    Desc    : This class is used by the trigger to populate accounts based on the contact information 
    Approach: 
                
                                                
    Modification Log : Added following methods to as part of R2-EInterview
                       checkDuplicateEmail- This method would prevent creation of Adhoc Candidates with Duplicate Email.
                       MergeAdhocCandidateToCandidate-This method would merge the AdHoc Candidate with the Candidate record, which it has same email address
---------------------------------------------------------------------------
 Developer                      Date            Description
---------------------------------------------------------------------------
Ashish Shishodiya               26 July, 2013         Created 
Ashish Shishodiya               03 Sept, 2013         Modified
Mrudula Konnoju                 02 Dec,  2013         Modified
Nilesh Adkar                    18 Dec,  2013         Added method MergeAdhocCandidateToCandidate
Sekhar Yeturi                   06 Jun, 2014          Changed the method to update account as "Friend" based on Contact Group value.
Piramanayagam Rajendran         10 Nov, 2014          Commented the merging fields in AddMergeCandidateOnCandidate method
Sekhar Yeturi/Deepu Ginde       28 Feb, 2015          Updated Code to support Alumni Present Check box in the Company Object
Piramanayagam Rajendran         01 Apr, 2015          Updated Code to support Mass upload Campus Tracker in the InsertOfferLetter Method
******************************************************************************************/

public with sharing class ContactTriggerHandler_AT_Asplit_Bkp{
public string EmployeeRtypeId = WCT_Util.getRecordTypeIdByLabel('Contact', 'Employee');
public string CandRtypeId = WCT_Util.getRecordTypeIdByLabel('Contact', 'Candidate');
public static final id candRecTypeId = WCT_Util.getRecordTypeIdByLabel('Contact','Candidate');
public static final id AdhocCandRecTypeId = WCT_Util.getRecordTypeIdByLabel('Contact','Candidate Ad Hoc');
public static Map<String,String> schoolNameIdMap = new Map<String,String>();
public static list<Account> accMasterList = new list<Account>();
public static Set<String> withDrawnStatSet = new Set<String>{'Withdrawn','Retiree'};
public static final id EmpRecTypeId = WCT_Util.getRecordTypeIdByLabel('Contact','Employee');
public static Map<String,String> CompanyNameIdMap = new Map<String,String>();
public static Map<String,Account> MapAccounts = new Map<String,Account>(); //Account Split Related
public static string INSERT_REQUEST='INSERT';
public static string UPDATE_REQUEST='UPDATE';
public static string DELETE_REQUEST='DELETE';
public static string SEPARATED_TYPE='Separated';
public static string RETIREE_TYPE='Retiree/pensioner';
    
public static list<Account> getAccounts(){
    if(accMasterList.isEmpty()){

        //accMasterList = [select id,name,Final_Account_Name__c,Region__C,Function__c,Account_Key__c from account where name = 'Deloitte US-India Offices' or name = 'Not Applicable' or name = 'Deloitte US Offices' or name ='Not Available' or name ='Candidates' or name='Friend'];
        accMasterList = [SELECT Id, Name, Region__c,Contact_Type__c,Function__c, Account_Key__c,Final_Account_Name__c,IsNewAccount__c FROM Account where IsNewAccount__c = true]; //Account Split Related
    }
    return accMasterList;
}


public void PopulateAccount(List<Contact> lstContact){
SET<String> INDIA_REGIONS = new SET<String>();
INDIA_REGIONS.addAll(Label.WCT_India_Related_Regions_in_Contact.split(','));
Id accountIndiaId; 
Id accountNAId;
Id accountUSId;
Id accountNAvId;
Id accountCandidate;
Id accountfriend; //Variable ID created by Sekhar

//List<Account> lstAccount = [select id,name from account where name = 'Deloitte US-India Offices' or name = 'Not Applicable' or name = 'Deloitte US Offices' or name ='Not Available' or name ='Candidates' or name='Friend'] ;//modified by sekhar to support Friend account
List<Account> lstAccount = getAccounts();


for(Account a:lstAccount)
    {
        MapAccounts.put(a.Account_Key__c.toLowerCase().trim(),a); // Account key is the combination of 2 fields  trim(Function__c) & ':' & trim(Region__c)
    }
if(lstAccount.size()> 0) {
    for(Account a:lstAccount){
        if(a.name == 'Deloitte US-India Offices' ){
            accountIndiaId = a.id;
        } 
        if(a.name == 'Not Applicable' ){
            accountNAId = a.id;
        } 
        if(a.name == 'Deloitte US Offices' ){
            accountUSId = a.id;
        }
        if(a.name == 'Not Available' ){
            accountNAvId = a.id;
        }
        if(a.name == 'Candidates'){
            accountCandidate = a.id;
        }
        //Added Friend in criteira to populate account id.
        if(a.name == 'Friend'){
            accountfriend=a.id;
            system.debug('afriend'+accountfriend);
        }
    }
    
    }
    system.debug('b4loop'+lstContact.size());
    if(lstContact.size()>0){
    system.debug('loopx'+lstContact.size());
    string strConactKey = '';
    for(Contact con:lstContact) {
            system.debug('???? con.WCT_Type__c is '+con.WCT_Type__c);
            //Account Split Related - Start
            if ( con.wct_type__c.tolowercase().trim() == 'other' || con.wct_type__c.tolowercase().trim() == 'external' || con.wct_type__c.tolowercase().trim() == 'pre-external' || 
                con.wct_type__c.tolowercase().trim() == 'retiree/pensioner' || con.wct_type__c.tolowercase().trim() == 'salary continuation' || con.wct_type__c.tolowercase().trim() == 'separated')
            {
                strConactKey = con.WCT_Region__c.toLowerCase().trim() +'::' + con.WCT_Type__c.toLowerCase().trim() +'::NA';
            }
            else
            {
                strConactKey = con.WCT_Region__c.toLowerCase().trim() +'::' + con.WCT_Type__c.toLowerCase().trim() +'::' + con.WCT_Function__c.toLowerCase().trim();
            }
            //Account Split Related - End
        if(con.WCT_Type__c != 'Dependent' && con.WCT_Type__c != 'Others' && con.WCT_Type__c != 'Emergency' && con.WCT_Type__c != 'Candidate' && con.WCT_Type__c !='Candidate Ad Hoc')
        {
    
                //if(con.WCT_Region__c == 'india/region 10 ' || con.WCT_Region__c == 'india/region 10' || con.WCT_Region__c == 'india/region10 ' || con.WCT_Region__c == 'india/region10' ){
            if((con.WCT_Region__c <> '' && con.WCT_Region__c <> null)&& INDIA_REGIONS.Contains(con.WCT_Region__c.toUpperCase()) )
            {
                //con.accountid = accountIndiaId;  //Account Split Related
                //Account Split Related - Start
                if(MapAccounts.containsKey(strConactKey))
                {
                     Account actx = MapAccounts.get(strConactKey);
                }
    
                Account actx = MapAccounts.get(strConactKey);
                con.accountid = actx.id;
                //Account Split Related - End
            } else if (con.WCT_Region__c == '' || con.WCT_Region__c == null) {
    
                con.accountid = accountNAvId;               
            }
                        
            else {
                //con.accountid = accountUSId;  //Account Split Related
                //Account Split Related - Start
                if(MapAccounts.containsKey(strConactKey))
                {
                     Account actx = MapAccounts.get(strConactKey);
                }
    
                Account actx = MapAccounts.get(strConactKey);
                con.accountid = actx.id;
                //Account Split Related - End
            }
            system.debug('xloopOut:-'+con.accountid);
        }
        else if(con.WCT_Type__c == 'Candidate' || con.WCT_Type__c =='Candidate Ad Hoc'){
            con.accountid = accountCandidate;
        }
        else {
           system.debug('In the elsse loop ????'+con.WCT_Type__c);
            con.accountid = accountNAId;
        } 
        system.debug('afriend'+con.accountid);
        if(con.WCT_Type__c=='Friend'){
        con.accountid=accountfriend;
        system.debug('xloopin:-'+con.accountid);
        }   
    } 
    
    }
    
    }

    /*
    Name:checkDuplicateEmail
    Purpose: This method would prevent creation of Adhoc Candidates with Duplicate Email.
    
    */
    Public void checkDuplicateEmail(List<Contact> lstNewContacts){
        
        Map<String,Contact> mapNewAdhocCandidates= new Map<String,Contact>();
        Set<Id> setRecordtypeIDs=new Set<ID>{label.AdhocCandidateRecordtypeID, label.CandidateRecordtypeId,label.OthersContactRecordtypeID}; 
        
        for(Contact NewCandidate:lstNewContacts){
            if(NewCandidate.recordtypeId==label.AdhocCandidateRecordtypeID && NewCandidate.Email!=null ){                 
                // Make sure another new Adhoc Candidate isn't also a duplicate    
                if (mapNewAdhocCandidates.containsKey(NewCandidate.Email)){
                    NewCandidate.Email.addError('Another new Adhoc Candidate has the same email address.Please change the Email Address');
                }
                else{
                    mapNewAdhocCandidates.put(NewCandidate.Email, NewCandidate);
                }
            }
                
        }
        List<Contact> lstExistingAdHocCandidatesWithSameEmail= new list<Contact>();
        if(!mapNewAdhocCandidates.isempty()){
            lstExistingAdHocCandidatesWithSameEmail =[select id,Email,recordtypeID from Contact where recordtypeID in :setRecordtypeIDs and 
                                                  Email in :mapNewAdhocCandidates.KeySet() And Id NOT in:lstNewContacts  limit:Limits.getLimitQueryRows() ];
        }
        if(!lstExistingAdHocCandidatesWithSameEmail.isEmpty()){
            for(Contact existingContact:lstExistingAdHocCandidatesWithSameEmail){
                System.debug(mapNewAdhocCandidates.get(existingContact.Email));             
                mapNewAdhocCandidates.get(existingContact.Email).addError('A  Contact with this email address already exists.Please change the Email Address');
            }
        
        }
    }
    
    
    /*
    Name:AddMergeCandidateOnCandidate
    Purpose: This method would Merge Candidate on Candidate ,which has same email address of Candidate.
    
    */
    Public void AddMergeCandidateOnCandidate(List<Contact> lstNewContacts){
        
        Map<String,Contact> mapNewCandidates= new Map<String,Contact>();
               
        for(Contact NewCandidate:lstNewContacts){
            if( (NewCandidate.recordtypeId==label.CandidateRecordtypeId || NewCandidate.WCT_Contact_Type__c == label.WCT_ContactTypeCandidate) && NewCandidate.Email!=null ){                 
               mapNewCandidates.put(NewCandidate.Email, NewCandidate);
            }
        }                
        
        List<Contact> lstExistingAdHocCandidatesWithSameEmail= new list<Contact>();
        if(!mapNewCandidates.isempty()){
            lstExistingAdHocCandidatesWithSameEmail =[select id,Email,recordtypeID,Phone,Degree_Type__c,CR_Expected_Grad_Month__c,CR_Expected_Grad_Year__c,
                                                      CR_Undergraduate_Overall_GPA_4_00_Scale__c,TRM_correspondingFSS__c,TRM_serviceArea__c,CR_ACT__c,CR_Average_Events_Feedback_Rating__c,CR_Closed_List_Outcome__c,CR_Contact_Category_Ranking__c,CR_Dropped_Resume__c,CR_GMAT__c,CR_Graduate_GPA__c,GRE_Post_8_1_2011__c,GRE_Pre_8_1_2011__c,CR_High_Potential_Program_Peer__c,WCT_Hiring_Partner__c,WCT_State_of_Hiring_Location__c,WCT_Internship_Start_Date__c,LeadSource,TRM_leadSourceDetail__c,Location_Preference__c,CR_Other_GPA__c,CR_Program_Interest_for_Interview__c,CR_Program_Interest__c,SAT_Quantitative__c,SAT_Total__c,SAT_Verbal__c,SAT_Writing__c,CR_School_Recruiter__c,School_Program__c,TRM_Source_Detail_Name__c,WCT_Start_Date__c,CR_Undergrad_Major__c,CR_Undergrad_Other_Major__c,CR_Undergraduate_Major_GPA_4_00_Scale__c 
                                                       from Contact where recordtypeID = :label.AdhocCandidateRecordtypeID and 
                                                      Email in :mapNewCandidates.KeySet()And 
                                                      WCT_Related_Contact_Status__c != 'Merged' limit:Limits.getLimitQueryRows()];
        }
        if(!lstExistingAdHocCandidatesWithSameEmail.isEmpty()){
            for(Contact existingContact:lstExistingAdHocCandidatesWithSameEmail){
                mapNewCandidates.get(existingContact.Email).WCT_Ad_Hoc_Contact__c=existingContact.id;
                mapNewCandidates.get(existingContact.Email).Degree_Type__c=existingContact.Degree_Type__c;
                mapNewCandidates.get(existingContact.Email).CR_Expected_Grad_Month__c=existingContact.CR_Expected_Grad_Month__c;
                mapNewCandidates.get(existingContact.Email).CR_Expected_Grad_Year__c=existingContact.CR_Expected_Grad_Year__c;
                mapNewCandidates.get(existingContact.Email).CR_Undergraduate_Overall_GPA_4_00_Scale__c=existingContact.CR_Undergraduate_Overall_GPA_4_00_Scale__c;
                mapNewCandidates.get(existingContact.Email).TRM_correspondingFSS__c=existingContact.TRM_correspondingFSS__c;
                mapNewCandidates.get(existingContact.Email).TRM_serviceArea__c=existingContact.TRM_serviceArea__c;
                mapNewCandidates.get(existingContact.Email).CR_ACT__c=existingContact.CR_ACT__c;
                mapNewCandidates.get(existingContact.Email).CR_Closed_List_Outcome__c=existingContact.CR_Closed_List_Outcome__c;
                mapNewCandidates.get(existingContact.Email).CR_Contact_Category_Ranking__c=existingContact.CR_Contact_Category_Ranking__c;
                mapNewCandidates.get(existingContact.Email).CR_Dropped_Resume__c=existingContact.CR_Dropped_Resume__c;
                mapNewCandidates.get(existingContact.Email).CR_GMAT__c=existingContact.CR_GMAT__c;
                mapNewCandidates.get(existingContact.Email).CR_Graduate_GPA__c=existingContact.CR_Graduate_GPA__c;
                mapNewCandidates.get(existingContact.Email).GRE_Post_8_1_2011__c=existingContact.GRE_Post_8_1_2011__c;
                mapNewCandidates.get(existingContact.Email).GRE_Pre_8_1_2011__c=existingContact.GRE_Pre_8_1_2011__c;
                mapNewCandidates.get(existingContact.Email).CR_High_Potential_Program_Peer__c=existingContact.CR_High_Potential_Program_Peer__c;
                
                /*
                *  @Commented by  - Piramanayagam(Jeevan Team)
                *  @Date - 11/10/2014
                *  @Reason - Field value not populating after merge in Candidate Record
                
                mapNewCandidates.get(existingContact.Email).Phone=existingContact.Phone;   
                mapNewCandidates.get(existingContact.Email).WCT_Hiring_Partner__c=existingContact.WCT_Hiring_Partner__c;
                mapNewCandidates.get(existingContact.Email).WCT_State_of_Hiring_Location__c=existingContact.WCT_State_of_Hiring_Location__c;
                mapNewCandidates.get(existingContact.Email).WCT_Internship_Start_Date__c=existingContact.WCT_Internship_Start_Date__c;
                mapNewCandidates.get(existingContact.Email).WCT_Start_Date__c=existingContact.WCT_Start_Date__c;
                */
                
                mapNewCandidates.get(existingContact.Email).LeadSource=existingContact.LeadSource;
                mapNewCandidates.get(existingContact.Email).TRM_leadSourceDetail__c=existingContact.TRM_leadSourceDetail__c;
                mapNewCandidates.get(existingContact.Email).Location_Preference__c=existingContact.Location_Preference__c;
                mapNewCandidates.get(existingContact.Email).CR_Other_GPA__c=existingContact.CR_Other_GPA__c;
                mapNewCandidates.get(existingContact.Email).CR_Program_Interest_for_Interview__c=existingContact.CR_Program_Interest_for_Interview__c;
                mapNewCandidates.get(existingContact.Email).CR_Program_Interest__c=existingContact.CR_Program_Interest__c;
                mapNewCandidates.get(existingContact.Email).SAT_Quantitative__c=existingContact.SAT_Quantitative__c;
                mapNewCandidates.get(existingContact.Email).SAT_Total__c=existingContact.SAT_Total__c;
                mapNewCandidates.get(existingContact.Email).SAT_Verbal__c=existingContact.SAT_Verbal__c;
                mapNewCandidates.get(existingContact.Email).SAT_Writing__c=existingContact.SAT_Writing__c;
                mapNewCandidates.get(existingContact.Email).CR_School_Recruiter__c=existingContact.CR_School_Recruiter__c;
                mapNewCandidates.get(existingContact.Email).School_Program__c=existingContact.School_Program__c;
                mapNewCandidates.get(existingContact.Email).TRM_Source_Detail_Name__c=existingContact.TRM_Source_Detail_Name__c;
                mapNewCandidates.get(existingContact.Email).CR_Undergrad_Major__c=existingContact.CR_Undergrad_Major__c;
                mapNewCandidates.get(existingContact.Email).CR_Undergrad_Other_Major__c=existingContact.CR_Undergrad_Other_Major__c;
                mapNewCandidates.get(existingContact.Email).CR_Undergraduate_Major_GPA_4_00_Scale__c=existingContact.CR_Undergraduate_Major_GPA_4_00_Scale__c;
            }        
        }
    }

    /*
    Name:MergeAdhocCandidateToCandidate
    Purpose: This method would merge the AdHoc Candidate with the Candidate record, which it has same email address
    */    
    
    Public void MergeAdhocCandidateToCandidate(List<Contact> lstNewContacts){
        
        Map<Id,Contact> mapNewCandidatesWithAdhocCandidate= new Map<Id,Contact>();
        for(Contact NewCandidate:lstNewContacts){
            if((NewCandidate.recordtypeId==label.CandidateRecordtypeId || NewCandidate.WCT_Contact_Type__c == label.WCT_ContactTypeCandidate) && NewCandidate.WCT_Ad_Hoc_Contact__c!=null ){                 
               mapNewCandidatesWithAdhocCandidate.put(NewCandidate.WCT_Ad_Hoc_Contact__c, NewCandidate);
            }
        }            
                
        if(!mapNewCandidatesWithAdhocCandidate.isempty()){
            MergeAdhocCandidate(mapNewCandidatesWithAdhocCandidate,true);                                      
        }
            
    }
    Public boolean MergeAdhocCandidate(Map<id,Contact> mapNewCandidatesWithAdhocCandidate,boolean updateConFlag){
    
    // Get associated lists for above ad hoc candidates
                List<WCT_Candidate_Requisition__c> lstCandidateTracker=new List<WCT_Candidate_Requisition__c>();
                List<Case> lstCase= new list<Case>(); 
                List<Task> lstTask = new list<Task>();
                List<WCT_Candidate_Documents__c> lstCandidateDocuments= new List<WCT_Candidate_Documents__c>();
                List<Note> lstNotes= new list<Note>();
                List<Attachment> lstAttachments =new List<Attachment>();
                List<Contact> lstMergedContacts= new List<Contact>();
                List<wct_Offer__c> lstMergedOffers= new List<wct_Offer__c>();
                
                //eEvents Merge
                List<Event_Registration_Attendance__c> lstEveRegAtt = new List<Event_Registration_Attendance__c>();
                List<Feedback__c> lstFeedBack = new List<Feedback__c>();
      
            for(WCT_Candidate_Requisition__c AdhocCandTracker:[select WCT_Contact__c from WCT_Candidate_Requisition__c where WCT_Contact__c in :mapNewCandidatesWithAdhocCandidate.keyset()] ){
                    AdhocCandTracker.WCT_Contact__c = mapNewCandidatesWithAdhocCandidate.get(AdhocCandTracker.WCT_Contact__c).id;
                    lstCandidateTracker.add(AdhocCandTracker);
                    }
            for(wct_Offer__c Offer:[select WCT_Candidate__c from wct_Offer__c where WCT_Candidate__c in :mapNewCandidatesWithAdhocCandidate.keyset()] ){
                    Offer.WCT_Candidate__c = mapNewCandidatesWithAdhocCandidate.get(Offer.WCT_Candidate__c).id;
                    lstMergedOffers.add(Offer);
                    }
                
            for(Case AdhocCase:[select ContactId from case where contactId in : mapNewCandidatesWithAdhocCandidate.keyset()]){
                AdhocCase.contactId = mapNewCandidatesWithAdhocCandidate.get(AdhocCase.ContactId).id;
                lstCase.add(AdhocCase);
                }
            
            for(Task AdhocTask:[select WhoId from Task where WhoId in : mapNewCandidatesWithAdhocCandidate.keyset()]){
                AdhocTask.WhoId = mapNewCandidatesWithAdhocCandidate.get(AdhocTask.WhoId).id;
                lstTask.add(AdhocTask);
                }
                
            for(WCT_Candidate_Documents__c MergeCandidateDocument : [select WCT_Candidate__c from WCT_Candidate_Documents__c where WCT_Candidate__c in : mapNewCandidatesWithAdhocCandidate.keyset()]){
                MergeCandidateDocument.WCT_Candidate__c = mapNewCandidatesWithAdhocCandidate.get(MergeCandidateDocument .WCT_Candidate__c).id;
                lstCandidateDocuments.add(MergeCandidateDocument);
                }
            
            for(Note AdhocNote: [select Body,ParentId,Title from Note where ParentId in :mapNewCandidatesWithAdhocCandidate.keyset()]){
                Note newNote= AdhocNote.clone();
                newNote.parentId = mapNewCandidatesWithAdhocCandidate.get(AdhocNote.ParentId).id;            
                lstNotes.add(newNote);
                
                }
            for(Attachment AdhocAttachment : [select name,body,ParentId from Attachment where ParentId in :mapNewCandidatesWithAdhocCandidate.keyset()]){
                Attachment newAttach = AdhocAttachment.clone(); 
                newAttach .parentId = mapNewCandidatesWithAdhocCandidate.get(AdhocAttachment.ParentId).id;
                lstAttachments.add(newAttach);
                
                }
            for(Event_Registration_Attendance__c evRegAtt : [select id,Contact__c from Event_Registration_Attendance__c where Contact__c in :mapNewCandidatesWithAdhocCandidate.keyset()]){
                evRegAtt.Contact__c = mapNewCandidatesWithAdhocCandidate.get(evRegAtt.Contact__c).id;
                lstEveRegAtt.add(evRegAtt);                
                }
                
            for(Feedback__c fb:[SELECT id,Contact__c FROM Feedback__c where Contact__c in :mapNewCandidatesWithAdhocCandidate.keyset()]){
                fb.Contact__c = mapNewCandidatesWithAdhocCandidate.get(fb.Contact__c).id;
                lstFeedBack.add(fb);
            }
            if(updateConFlag){
                for(Contact AdHocContact:[Select WCT_Related_Contact_Status__c,Email from Contact where id in :mapNewCandidatesWithAdhocCandidate.keyset()]){
                    AdHocContact.WCT_Related_Contact_Status__c= 'Merged' ;
                    AdHocContact.Email= AdHocContact.Email +'.merged';
                    lstMergedContacts.add(AdHocContact);
                    }
            }
            try{
                if(!lstCandidateTracker.isempty())
                    Database.Update(lstCandidateTracker,false); 
                if(!lstCase.isempty())
                    Database.Update(lstCase,false);
                if(!lstTask.isempty())
                    Database.Update(lstTask,false); 
                if(!lstCandidateDocuments.isempty())
                    Database.Update(lstCandidateDocuments,false); 
                if(!lstNotes.isempty())
                    Database.Insert(lstNotes,false); 
                if(!lstAttachments.isempty())
                    Database.Insert(lstAttachments,false);            
                if(updateConFlag && !lstMergedContacts.isempty())
                    Database.update(lstMergedContacts,false); 
                if(!lstEveRegAtt.isEmpty())
                    Database.update(lstEveRegAtt,false); 
                    
                if(!lstFeedBack.isEmpty())
                    Database.update(lstFeedBack,false);
                    
                if(!lstMergedOffers.isEmpty())
                    Database.update(lstMergedOffers,false); 
            return true;      
            }
          catch(Exception e){
            return  false;
            }   
    } 
    /*
        This method will avoid converting Employee to Candidate when Taleo/RMS Id already have for an Employee
        Also it will sets a flag to indicate this employee came as Candidate
    
    */
    public void avoidEmployeeToContactOnTaleoLoad(List<Contact> lstNewContacts,Map<id,Contact> oldMap ){
        
        for(Contact conRec: lstNewContacts)
        {
            if(conRec.WCT_Contact_Type__c!=null && (WCT_UtilConstants.CONTACT_GROUP_CONTACTTYPE).equalsIgnoreCase(conRec.WCT_Contact_Type__c) 
              && (WCT_UtilConstants.CONTACT_GROUP_EMPLOYEETYPE).equalsIgnoreCase(oldMap.get(conRec.Id).WCT_Contact_Type__c))
            {
              conRec.WCT_Contact_Type__c=WCT_UtilConstants.CONTACT_GROUP_EMPLOYEETYPE;
              conRec.WCT_IsCandidate__c=true;
            }
    
        }    
    }
    
    /* 
        Method Name  : InsertOfferLetter
        Return Type  : Void
        Description  : Insert the Offer Letter record based on Contact status change       
    */
    public void InsertOfferLetter(List<Contact> contactList, Map<Id , Contact> contactoldMap){
            map<string,WCT_Candidate_Requisition__c> CTMap = new map<string,WCT_Candidate_Requisition__c>();
            Map<String,WCT_Requisition__c> ReqNumReqMap = new Map<String,WCT_Requisition__c>();
            Set<id> setOfferedCandidates=new Set<Id>();
            Set<String> setofferedRequisitionNumbers=new Set<String>();
            Set<String> setRecruiterEmails=new Set<String>();
            List<WCT_Offer__c> offerletterList = new List<WCT_Offer__c>();
            List<WCT_Offer__c> offerletterListUpt = new List<WCT_Offer__c>();// PreBi Logic
            List<WCT_Offer__c> offerletterLstUpt = new List<WCT_Offer__c>();
            Set<String> Designation_Code = new Set<String>();
            Set<String> Lookup_Code = new Set<String>();
            Set<String> SubArea_Code = new Set<String>();
            Set<String> setContactHiringLocations = new Set<String>();
            List<Contact> lstOfferTobeExtendedContacts= new List<Contact>();
            List<Contact> lstOfferTobeExtendedContactsPreBi= new List<Contact>();// PreBi Logic
            Map<String,String> mapOfficeLocationWithHiringLocation=new map<String,String>();
            Map<String,Id> mapofferQueusWithQueueId=new map<String,Id>();
            List<Id> conIdToUpdate = new List<Id>(); 
            for(Contact cont : contactList){
                Designation_Code.add(cont.WCT_Designation_Code__c);
                Lookup_Code.add(cont.WCT_Lookup_Code__c);
                SubArea_Code.add(cont.WCT_Sub_Area_Code__c);
                /*  PreBi Logic Start */
                if(cont.WCT_Employment_Application_Complete__c != contactoldMap.get(cont.id).WCT_Employment_Application_Complete__c){
                    lstOfferTobeExtendedContactsPreBi.add(cont);
                }
                /* PreBi Logic End */
                if((cont.WCT_Taleo_Status__c == 'Offer - To be Extended' && contactoldMap.get(cont.id).WCT_Taleo_Status__c != 'Offer - To be Extended') || (cont.WCT_Taleo_Status__c == 'Offer - Negotiating' && contactoldMap.get(cont.id).WCT_Taleo_Status__c != 'Offer - Negotiating')  ||  (cont.WCT_Taleo_Status__c == 'Offer - To be Extended' && contactoldMap.get(cont.id).WCT_Taleo_Status__c == 'Offer - To be Extended' && contactoldMap.get(cont.id).WCT_Requisition_Number__c != cont.WCT_Requisition_Number__c && (cont.WCT_Requisition_Number__c != null && cont.WCT_Requisition_Number__c != ''))){
                    lstOfferTobeExtendedContacts.add(cont);
                }else{
                    if(cont.Is_Merged_Contact_Attached__c){
                        conIdToUpdate.add(cont.id);
                    }
                }
                if(cont.WCT_Hiring_Location__c != '' || cont.WCT_Hiring_Location__c != Null){
                    setContactHiringLocations.add(cont.WCT_Hiring_Location__c);
                }
            }  
            //RecordType list_of_name_rectype = [select id from RecordType where SObjectType='WCT_List_Of_Names__c' and developername = 'WCT_Hiring_Locations'];     
            string list_of_name_rectype = WCT_Util.getRecordTypeIdByLabel('WCT_List_Of_Names__c', 'Offer Hiring Locations');
            List<WCT_Offer_Data_Fields_Parameters__c> customsettingList = [SELECT WCT_Driver_Code__c, WCT_Look_Up_Code__c, WCT_Sub_Area_Code__c, WCT_US_Level__c, 
                                                                                WCT_Designation_Code__c, WCT_Car_Lease_Eligibility__c, WCT_Communication_Allowance__c, 
                                                                                WCT_Final_Code__c, WCT_Final_Title_to_be_used__c, WCT_Fuel_Designation__c, 
                                                                                WCT_Medical_Insurance_Premium__c, WCT_US_Level_Designation__c, WCT_Variable_Percentage__c, 
                                                                                WCT_Vehicle_Running_Expenses__c 
                                                                                FROM WCT_Offer_Data_Fields_Parameters__c 
                                                                                WHERE (WCT_Look_Up_Code__c In : Lookup_Code) AND 
                                                                                (WCT_Sub_Area_Code__c In : SubArea_Code) AND 
                                                                                (WCT_Designation_Code__c In : Designation_Code)];
           
           
           for(WCT_List_Of_Names__c  offerHiringRec:[select WCT_Hiring_Location__c,WCT_Office_Location_Hiring_Location__c from  WCT_List_Of_Names__c where WCT_Office_Location_Hiring_Location__c in:setContactHiringLocations and Recordtypeid = :list_of_name_rectype]){
               mapOfficeLocationWithHiringLocation.put(offerHiringRec.WCT_Office_Location_Hiring_Location__c,offerHiringRec.WCT_Hiring_Location__c);    
           }
           for(Contact newContact : lstOfferTobeExtendedContacts){
            setOfferedCandidates.add(newContact.id);
            setofferedRequisitionNumbers.add(newContact.WCT_Requisition_Number__c);
            }
            /*List<WCT_Candidate_Requisition__c> lstOfferCandidateTrackers=[select id,WCT_Contact__c,WCT_Requisition__c,WCT_Requisition__r.WCT_Requisition_Number__c,
                                                                          WCT_Requisition__r.WCT_Recruiter__r.Email,WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email from WCT_Candidate_Requisition__c where 
                                                                          WCT_Contact__c in :setOfferedCandidates 
                                                                          and WCT_Requisition__r.WCT_Requisition_Number__c in :setofferedRequisitionNumbers
                                                                          and WCT_Candidate_Requisition_Status__c in ('New','In Progress','Completed')];           
           
           for(WCT_Candidate_Requisition__c offeredCandidateTracker:lstOfferCandidateTrackers){
                 CTMap.put(offeredCandidateTracker.WCT_Contact__c+''+offeredCandidateTracker.WCT_Requisition__r.WCT_Requisition_Number__c,offeredCandidateTracker);
                if(offeredCandidateTracker.WCT_Requisition__r.WCT_Recruiter__r.Email!= Null)
                    setRecruiterEmails.add(offeredCandidateTracker.WCT_Requisition__r.WCT_Recruiter__r.Email);        
                if(offeredCandidateTracker.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email!= Null)
                    setRecruiterEmails.add(offeredCandidateTracker.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email);   
            }
            */
            for(WCT_Requisition__c req:[SELECT id,WCT_Requisition_Number__c,WCT_Recruiter__r.email,WCT_Recruiting_Coordinator__r.email 
                                        FROM WCT_Requisition__c WHERE WCT_Requisition_Number__c IN :setofferedRequisitionNumbers]){
                ReqNumReqMap.put(req.WCT_Requisition_Number__c,req);
                if(req.WCT_Recruiter__r.email <> null){
                    setRecruiterEmails.add(req.WCT_Recruiter__r.Email);
                }
                if(req.WCT_Recruiting_Coordinator__r.email <> null){
                    setRecruiterEmails.add(req.WCT_Recruiting_Coordinator__r.email);
                }
            }
            Map<String,Contact> mapContactswithEmail=new Map<String,Contact>();
            if(!setRecruiterEmails.isempty()){
                for(Contact RC_R_Contact: [select id,Email from Contact where Email in :setRecruiterEmails ]){
                    mapContactswithEmail.put(RC_R_Contact.Email,RC_R_Contact);
                }}
           
           boolean isCurrencyDollar,isCurrencyINR;
           
           for(Contact cont : lstOfferTobeExtendedContacts){
                WCT_Offer__c Offer = new WCT_Offer__c();
                Offer.WCT_Candidate__c = cont.id;
                              
                // added for Mass upload Campus Tracker start here
                Offer.WCT_Start_Date_Year__c = cont.WCT_Start_Date_Year__c;
                Offer.Length_Of_Internship__c = cont.WCT_Length_of_Internship__c;
                Offer.WCT_Due_Date__c =  cont.WCT_Offer_Decision_Deadline_Date__c;
                Offer.WCT_NextGen_Amount__c =  cont.WCT_NextGen_Amount__c;
                Offer.WCT_Travel_Required__c = cont.WCT_Travel_Required__c;
                offer.WCT_Recruiter__c = cont.WCT_Recruiter_Id__c;
                offer.WCT_Recruiting_Coordinator__c =  cont.WCT_Recruiting_Coordinator_Id__c;
                // added for Mass upload Campus Tracker end here
                                
                if(cont.WCT_User_Group__c=='United States'){Offer.WCT_Country__c='United States';}
                else if (cont.WCT_User_Group__c=='US GLS India'){Offer.WCT_Country__c='India';} 
                if(mapOfficeLocationWithHiringLocation.get(cont.WCT_Hiring_Location__c)!=Null)
                Offer.WCT_Hiring_Location2__c = mapOfficeLocationWithHiringLocation.get(cont.WCT_Hiring_Location__c);
                if(ReqNumReqMap.get(cont.WCT_Requisition_Number__c)!= Null){
                    //offer.WCT_Candidate_Tracker__c= CTMap.get(cont.id+''+cont.WCT_Requisition_Number__c).id;
                    if(mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email)!= Null){
                        offer.WCT_Recruiting_Coordinator__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email).id;
                        offer.WCT_Recruiting_Coordinator_Email__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email).Email;
                    }
                    if(mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email)!=Null){
                        offer.WCT_Recruiter__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email).Id;
                        offer.WCT_Recruiter_Email__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email).Email;
                    }
                }
                Offer.WCT_Employment_Application_Complete__c = cont.WCT_Employment_Application_Complete__c;// PreBi for New Offer
                //Mapping new Comments Field
                offer.WCT_Comments_LA__c = cont.WCT_Comments__c;
                Offer.WCT_Internship_Start_Date__c = cont.WCT_Internship_Start_Date__c;
                Offer.WCT_Tentative_Start_Date__c = string.valueOf(cont.WCT_Internship_Start_Date__c);
                if(cont.WCT_Internship_Start_Date__c!=null){
                  if(
                  (cont.WCT_Internship_Start_Date__c.year()>=system.today().year()) &&
                    (cont.WCT_Internship_Start_Date__c.month()>2)
                  ){
                      Offer.WCT_Review_Year__c = string.valueof(cont.WCT_Internship_Start_Date__c.year()+1);
                  }
                  else{
                      Offer.WCT_Review_Year__c = string.valueof(cont.WCT_Internship_Start_Date__c.year());
                  }
                }
          isCurrencyDollar=false;
          isCurrencyINR=false;
          if(cont.WCT_User_Group__c=='United States'){isCurrencyDollar=true;}
          else if (cont.WCT_User_Group__c=='US GLS India'){isCurrencyINR=true;}
                if(double.valueOf(cont.WCT_Promisory_Note_amount__c) == 0 || double.valueOf(cont.WCT_Promisory_Note_amount__c) > 0){
                  system.debug('-I am here.-'+cont.WCT_Promisory_Note_amount__c);
                    Offer.WCT_Promisory_Note_IFA_Amount__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                    Offer.WCT_NextGen_Amount__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                    Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                }else{
                  Offer.WCT_Promisory_Note_IFA_Amount__c = '';
                    Offer.WCT_NextGen_Amount__c='';
                    Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c='';
                }               

                  system.debug('-1. I am here.-'+Offer.WCT_Promisory_Note_IFA_Amount__c);
                  system.debug('-2. I am here.-'+Offer.WCT_NextGen_Amount__c);
                  system.debug('-3. I am here.-'+Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c);
                            
                    for(WCT_Offer_Data_Fields_Parameters__c fieldParameter : customsettingList){
                        if(cont.WCT_User_Group__c=='US GLS India' && 
                          (cont.WCT_Designation_Code__c == fieldParameter.WCT_Designation_Code__c) && 
                          (cont.WCT_Sub_Area_Code__c == fieldParameter.WCT_Sub_Area_Code__c) && 
                          (cont.WCT_Lookup_Code__c == fieldParameter.WCT_Look_Up_Code__c))
                        {
                            Offer.WCT_Lookup_Code__c = fieldParameter.WCT_Look_Up_Code__c;
                            Offer.WCT_Designation_Code__c = fieldParameter.WCT_Designation_Code__c;
                            Offer.WCT_Sub_Area_Code__c = fieldParameter.WCT_Look_Up_Code__c;
                            Offer.WCT_Driver_Code__c = fieldParameter.WCT_Driver_Code__c;
                            Offer.WCT_US_Level__c = fieldParameter.WCT_US_Level__c;
                            Offer.WCT_Final_Code__c = fieldParameter.WCT_Final_Code__c;
                            Offer.WCT_Title2__c = fieldParameter.WCT_Final_Title_to_be_used__c;
                            Offer.WCT_Variable_Perc__c = string.valueOf(fieldParameter.WCT_Variable_Percentage__c);
                            //Offer.WCT_Candidate_Tracker__c = CTMap.get(cont.id+''+cont.WCT_Requisition_Number__c).Id;
                            Offer.WCT_Fuel_Desig__c = fieldParameter.WCT_Fuel_Designation__c;
                            Offer.WCT_US_Level_Desig__c = fieldParameter.WCT_US_Level_Designation__c;
                            if(Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c) == 0 || Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c) > 0){
                              Offer.WCT_CommunicationAllow__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c),isCurrencyDollar,isCurrencyINR);
                            }
                            if(Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c) == 0 || Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c) > 0){
                              Offer.WCT_MedicalIns_Prem__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c),isCurrencyDollar,isCurrencyINR);
                            }
                            
                            if(Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c) == 0 || Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c) > 0){
                              Offer.WCT_VehicleRung_Exp__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c),isCurrencyDollar,isCurrencyINR);
                            }
                            if(Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c) == 0 || Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c) > 0){
                              Offer.WCT_Car_Lease__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c),isCurrencyDollar,isCurrencyINR);
                            }
                        }
                    }
                  system.debug('-1.1 I am here.-'+Offer.WCT_Promisory_Note_IFA_Amount__c);
                  system.debug('-2.1 I am here.-'+Offer.WCT_NextGen_Amount__c);
                  system.debug('-3.1 I am here.-'+Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c);
                 system.debug('merged Id'+cont.id);
                 /*if(cont.Time_when_Added_Merged_Records__c <> null){
                    if(cont.Time_when_Added_Merged_Records__c < system.now()){
                        offerletterList.add(Offer);  
                    }
                 }else{
                    offerletterList.add(Offer);
                 }*/
                 if(!cont.Is_Merged_Contact_Attached__c){
                    offerletterList.add(Offer);
                 }else{
                    conIdToUpdate.add(cont.id);
                 }
            } 
            
            if(!offerletterList.isempty()){
               Database.SaveResult[] lsr = Database.Insert(offerletterList,false);
               system.debug('*************'+lsr);
            }
            if(!conIdToUpdate.isEmpty()){
                ContactTriggerHandler_AT.UpDateMergeChkbox(conIdToUpdate);       
            }
/*  PreBi Logic + Update Start */
            if(!lstOfferTobeExtendedContactsPreBi.isEmpty()){
                 offerletterListUpt = [SELECT WCT_Employment_Application_Complete__c, WCT_EA_Updated__c, WCT_Candidate__r.WCT_Employment_Application_Complete__c 
                                        FROM WCT_Offer__c 
                                        WHERE WCT_Candidate__c in: lstOfferTobeExtendedContactsPreBi
                                        AND WCT_Candidate__r.WCT_Employment_Application_Complete__c != null];
                  for(WCT_Offer__c offRec : offerletterListUpt)
                  {
                    offRec.WCT_Employment_Application_Complete__c = offRec.WCT_Candidate__r.WCT_Employment_Application_Complete__c;
                    offRec.WCT_EA_Updated__c = true;
                  }               
                  update offerletterListUpt;             
            }
/* PreBi Logic End */
    }
    public void CurrencyNumberFormat(List<Contact> newcontactslist, Map<Id , Contact> contactoldMap){
    boolean isCurrencyDollar,isCurrencyINR;
    for(Contact con : newcontactslist)
        {
            isCurrencyDollar=false;
            isCurrencyINR=false;
            if(con.WCT_User_Group__c=='United States'){isCurrencyDollar=true;}
            else if (con.WCT_User_Group__c=='US GLS India'){isCurrencyINR=true;}
            try{
                if(con.WCT_Salary__c == 0 || con.WCT_Salary__c > 0){// && con.WCT_Salary__c != contactoldMap.get(con.id).WCT_Salary__c){
                    con.WCT_Salary_Formatted__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_Salary__c),isCurrencyDollar,isCurrencyINR);
                }else{con.WCT_Salary_Formatted__c='';}
                if(con.WCT_NextGen_Amount__c != Null && (double.valueOf(con.WCT_NextGen_Amount__c.replace(',','')) == 0 || double.valueOf(con.WCT_NextGen_Amount__c.replace(',','')) > 0)){
                    con.WCT_NextGen_Amount__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_NextGen_Amount__c.replace(',','')),isCurrencyDollar,isCurrencyINR);
                }else{con.WCT_NextGen_Amount__c='';}
                if(con.WCT_Other_Offer_Bonus_IFA_Amounts__c != Null && (double.valueOf(con.WCT_Other_Offer_Bonus_IFA_Amounts__c.replace(',','')) == 0 || double.valueOf(con.WCT_Other_Offer_Bonus_IFA_Amounts__c.replace(',','')) > 0)){
                    con.WCT_Other_Offer_Bonus_IFA_Amounts__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_Other_Offer_Bonus_IFA_Amounts__c.replace(',','')),isCurrencyDollar,isCurrencyINR);
                }else{con.WCT_Other_Offer_Bonus_IFA_Amounts__c='';} 
                if(con.WCT_Relocation_Amt__c == 0 || con.WCT_Relocation_Amt__c > 0){
                    con.WCT_Relocation_Amt_Formatted__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_Relocation_Amt__c),isCurrencyDollar,isCurrencyINR);
                }else{con.WCT_Relocation_Amt_Formatted__c='';}
                if(con.WCT_Sign_On_Bonus__c == 0 || con.WCT_Sign_On_Bonus__c > 0){
                    con.WCT_Sign_On_Bonus_Formatted__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_Sign_On_Bonus__c),isCurrencyDollar,isCurrencyINR); 
                }else{con.WCT_Sign_On_Bonus_Formatted__c='';}
                if(con.WCT_Promisory_Note_amount__c == 0.0 || con.WCT_Promisory_Note_amount__c > 0){
                    con.WCT_Promisory_Note_amount_Formatted__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(con.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR); 
                }else{con.WCT_Promisory_Note_amount_Formatted__c='';}
            }
            catch(Exception ex){
                WCT_ExceptionUtility.logException('ContactTriggerHandler_AT-CurrencyNumberFormat', null, ex.getMessage() + ' ::: ' + ex.getStackTraceString());
            }

         }  
    }
    
     /*
    Name:IsChanged
    Purpose: This method checks if any of the taleo fields on contact have been updated.
    
    */
    
    Public Static Void IsChanged(List<Contact> newcontactslist,Map<id,Contact> oldcontactsmap){
        set<id> ContactsToBeUpdated = new set<id>();
        List<WCT_Offer__c> OffersToBeUpdated = new List<WCT_Offer__c>();   
        for(Contact con : newcontactslist)
        {
          if(con.WCT_Taleo_Status__c == 'Offer - To be Extended' || con.WCT_Taleo_Status__c == 'Offer - Negotiating ')
          {            
            If(con.WCT_Entity__c!=oldcontactsmap.get(con.id).WCT_Entity__c||con.WCT_Hiring_Partner__c!=oldcontactsmap.get(con.id).WCT_Hiring_Partner__c
              ||con.WCT_Internship_Start_Date__c!=oldcontactsmap.get(con.id).WCT_Internship_Start_Date__c||con.WCT_Sign_On_Bonus__c!=oldcontactsmap.get(con.id).WCT_Sign_On_Bonus__c
              ||con.WCT_NextGen_Amount__c!=oldcontactsmap.get(con.id).WCT_NextGen_Amount__c||con.WCT_Promisory_Note_amount__c!=oldcontactsmap.get(con.id).WCT_Promisory_Note_amount__c
              ||con.WCT_Relocation_Amt__c!=oldcontactsmap.get(con.id).WCT_Relocation_Amt__c||con.WCT_Salary__c!=oldcontactsmap.get(con.id).WCT_Salary__c
              ||con.WCT_Sign_on__c!=oldcontactsmap.get(con.id).WCT_Sign_on__c||con.WCT_Start_Date__c!=oldcontactsmap.get(con.id).WCT_Start_Date__c
              ||con.WCT_Lookup_Code__c!=oldcontactsmap.get(con.id).WCT_Lookup_Code__c ||con.WCT_Sub_Area_Code__c !=oldcontactsmap.get(con.id).WCT_Sub_Area_Code__c 
              ||con.WCT_Designation_Code__c!=oldcontactsmap.get(con.id).WCT_Designation_Code__c){
              ContactsToBeUpdated.add(con.id);     
              con.WCT_Taleo_Field_Updated__c = true; 
              }        
           }
         }
         /*  
         OffersToBeUpdated = [select WCT_Region__c,WCT_offerEmployeeLevel_Title__c,WCT_Candidate__c,WCT_Taleo_Field_Updated__c from WCT_Offer__c where WCT_Candidate__c in: ContactsToBeUpdated];
         for(WCT_Offer__c off : OffersToBeUpdated)
         {
           //off.WCT_Taleo_Field_Updated__c = true; 
         }               
         update OffersToBeUpdated; 
        */
    } 
    
    /********************************************************************/
    public void handleTaleoLoad(List<Contact> newConList){
        set<string> deloitteEmails = new set<string>();
        set<string> nonDeloitteEmails = new set<string>();
        set<string> allEmails = new set<string>();
        Map<string,contact> deloitteEmailsConMap = new Map<string,contact>();
        Map<string,contact> nonDeloitteEmailsConMap = new Map<string,contact>();
        boolean delMailsNotEmpty,otherMailsNotEmpty,candToRemRMSIdFlag;
        
        List<Contact> empToUpdate = new List<Contact>();
        map<String,contact> candEmailsToRemRMSID = new map<String,contact>();
        Map<Id,Id> candEmailMapToMerge = new Map<Id,Id>();
        set<String> alreadyAddedMails = new set<String>();
        
        for(Contact con:newConList){
            if(con.WCT_Contact_Type__c == 'Candidate'){
                if(con.email <> null){
                    if(con.email.contains('@deloitte.com')){
                        // candidate with Deloitte Email
                        deloitteEmails.add(con.email);
                        deloitteEmailsConMap.put(con.email,con);
                    }else{
                        // All Non Deloitte
                        nonDeloitteEmails.add(con.email);
                        nonDeloitteEmailsConMap.put(con.email,con);
                    }
                }
            }
        }
        
        if(!deloitteEmails.isEmpty()){allEmails.addAll(deloitteEmails);delMailsNotEmpty=true;}else{delMailsNotEmpty=false;}
        if(!nonDeloitteEmails.isEmpty()){allEmails.addAll(nonDeloitteEmails);otherMailsNotEmpty=true;}else{otherMailsNotEmpty=false;}
        if(!allEmails.isEmpty()){
            for(Contact emp:[SELECT id,email,WCT_SAP_RMS_ID__c,WCT_Taleo_Id__C  FROM Contact 
                                where recordTypeId =:EmployeeRtypeId
                                AND email IN :allEmails ORDER BY createdDate DESC]){// Deloitte Active - Non Active Emp
                if(otherMailsNotEmpty && nonDeloitteEmails.contains(emp.email)){
                    //emp.WCT_Taleo_Id__C = nonDeloitteEmailsConMap.get(emp.email).WCT_Taleo_Id__C;
                    if(alreadyAddedMails.IsEmpty()){
                        alreadyAddedMails.add(emp.email);
                        empToUpdate.add(UpdateOldwithNewFields(emp,nonDeloitteEmailsConMap));
                        candEmailsToRemRMSID.put(emp.email,Emp);                    
                    }else{
                        if(!alreadyAddedMails.contains(emp.email)){
                            alreadyAddedMails.add(emp.email);
                            empToUpdate.add(UpdateOldwithNewFields(emp,nonDeloitteEmailsConMap));
                            candEmailsToRemRMSID.put(emp.email,Emp);
                        }
                    }
                }
                if(delMailsNotEmpty && deloitteEmails.contains(emp.email)){
                    if(alreadyAddedMails.IsEmpty()){
                    //emp.WCT_Taleo_Id__C = deloitteEmailsConMap.get(emp.email).WCT_Taleo_Id__C;
                        alreadyAddedMails.add(emp.email);
                        empToUpdate.add(UpdateOldwithNewFields(emp,deloitteEmailsConMap));
                        candEmailsToRemRMSID.put(emp.email,Emp); 
                    }else{
                        if(!alreadyAddedMails.contains(emp.email)){
                            alreadyAddedMails.add(emp.email);
                            empToUpdate.add(UpdateOldwithNewFields(emp,deloitteEmailsConMap));
                            candEmailsToRemRMSID.put(emp.email,Emp);                        
                        }                   
                    }
                }           
            }
        }
        List<Contact> canToUpdate = new List<Contact>();
        if(!candEmailsToRemRMSID.isEmpty()){candToRemRMSIdFlag = true;}else{candToRemRMSIdFlag = false;}
        map<id,contact> oldIdNewCont = new map<Id,contact>();
        for(Contact con:newConList){
            if(candToRemRMSIdFlag && candEmailsToRemRMSID.containsKey(con.email)){
                contact c = new contact (id=con.Id);
                c.WCT_Taleo_Id__C = '';
                c.email = con.email+'.merged';
                c.WCT_Related_Contact_Status__c= 'Merged' ;
                canToUpdate.add(c);
                oldIdNewCont.put(con.Id,candEmailsToRemRMSID.get(con.Email));
                candEmailMapToMerge.put(con.Id,candEmailsToRemRMSID.get(con.Email).id);
            }
        }
    //Start - Merging Adhoc with Candidate
    Set<Id> AdhocCandIds = new Set<Id>();
    //Map<Id,Contact> mapNewCandidatesWithAdhocCandidate= new Map<Id,Contact>();
        for(Contact NewCandidate:newConList){
            if((NewCandidate.recordtypeId==label.CandidateRecordtypeId || NewCandidate.WCT_Contact_Type__c == label.WCT_ContactTypeCandidate) && NewCandidate.WCT_Ad_Hoc_Contact__c!=null ){                 
               candEmailMapToMerge.put(NewCandidate.WCT_Ad_Hoc_Contact__c, NewCandidate.id);
         AdhocCandIds.add(NewCandidate.WCT_Ad_Hoc_Contact__c);
            }
        }
    if(!AdhocCandIds.isEmpty()){
      for(Contact adhocCon:[SELECT Id,email,WCT_Related_Contact_Status__c,WCT_Taleo_Id__C  
                  FROM Contact 
                  WHERE id IN :AdhocCandIds AND WCT_Related_Contact_Status__c <> 'Merged']){
        
        adhocCon.WCT_Taleo_Id__C = '';
        adhocCon.email = adhocCon.email+'.merged';
        adhocCon.WCT_Related_Contact_Status__c = 'Merged' ;
        canToUpdate.add(adhocCon);    
      }
    }
    //End - Merging Adhoc with Candidate
    
        if(!canToUpdate.isEmpty()){
            system.debug('**EnteredCandidate');
            update canToUpdate;
        }
        if(!empToUpdate.isEmpty()){
            system.debug('**EnteredEmployye');
            update empToUpdate;
        }  
                
        /*Merge Logic Yet to write*/
        /*if(!oldIdNewCont.isEmpty() && checkRecursive.runOnceMerge()){
            system.debug('**EnteredMerge');
            MergeAdhocCandidate(oldIdNewCont,false);
        }*/
        if(!candEmailMapToMerge.isEmpty()){
            ContactTriggerHandler_AT.MergeCanEmpRecords(candEmailMapToMerge);       
        }
    }   
    public contact UpdateOldwithNewFields (Contact Emp,  Map<string,contact> ConMap){
        contact upContactFld = Emp;
        //EOffer
        upContactFld.WCT_CN_Other_Institution__c=ConMap.get(Emp.email).WCT_CN_Other_Institution__c;
        upContactFld.WCT_Name_Suffix__c=ConMap.get(Emp.email).WCT_Name_Suffix__c;
        upContactFld.WCT_Primary_City_of_Residence__c=ConMap.get(Emp.email).WCT_Primary_City_of_Residence__c;
        upContactFld.WCT_Gender__c=ConMap.get(Emp.email).WCT_Gender__c;
        upContactFld.WCT_Education_Level__c=ConMap.get(Emp.email).WCT_Education_Level__c;
        upContactFld.WCT_Hiring_Location__c=ConMap.get(Emp.email).WCT_Hiring_Location__c;
        upContactFld.WCT_GLS_Belit_Score__c=ConMap.get(Emp.email).WCT_GLS_Belit_Score__c;
        upContactFld.WCT_Candidate_Program__c=ConMap.get(Emp.email).WCT_Candidate_Program__c;
        upContactFld.WCT_GLS_Versant_Score__c=ConMap.get(Emp.email).WCT_GLS_Versant_Score__c;
        upContactFld.WCT_Home_Country__c=ConMap.get(Emp.email).WCT_Home_Country__c;
        upContactFld.WCT_Home_Zip__c=ConMap.get(Emp.email).WCT_Home_Zip__c;
        upContactFld.WCT_Middle_Name__c=ConMap.get(Emp.email).WCT_Middle_Name__c;
        upContactFld.WCT_Preferred_Name__c=ConMap.get(Emp.email).WCT_Preferred_Name__c;
        upContactFld.WCT_Race__c=ConMap.get(Emp.email).WCT_Race__c;
        upContactFld.HomePhone=ConMap.get(Emp.email).HomePhone;
        upContactFld.MobilePhone=ConMap.get(Emp.email).MobilePhone;
        upContactFld.WCT_Home_State__c=ConMap.get(Emp.email).WCT_Home_State__c;
        upContactFld.LastName=ConMap.get(Emp.email).LastName;
        upContactFld.WCT_Candidate_Hiring_Level__c=ConMap.get(Emp.email).WCT_Candidate_Hiring_Level__c;
        upContactFld.WCT_Home_Street_2__c=ConMap.get(Emp.email).WCT_Home_Street_2__c;
        upContactFld.FirstName=ConMap.get(Emp.email).FirstName;
        upContactFld.WCT_Home_Street__c=ConMap.get(Emp.email).WCT_Home_Street__c;
        upContactFld.WCT_Taleo_Id__c=ConMap.get(Emp.email).WCT_Taleo_Id__c;
        upContactFld.WCT_Candidate_School__c=ConMap.get(Emp.email).WCT_Candidate_School__c;
        upContactFld.WCT_CN_Other_Employer__c=ConMap.get(Emp.email).WCT_CN_Other_Employer__c;
        upContactFld.Email=ConMap.get(Emp.email).Email;
        upContactFld.Current_Employer__c=ConMap.get(Emp.email).Current_Employer__c;
        upContactFld.WCT_Tenure_at_Level__c=ConMap.get(Emp.email).WCT_Tenure_at_Level__c;
        upContactFld.WCT_Resume__c=ConMap.get(Emp.email).WCT_Resume__c;
        upContactFld.WCT_Total_Experience__c=ConMap.get(Emp.email).WCT_Total_Experience__c;
        upContactFld.WCT_Home_City__c=ConMap.get(Emp.email).WCT_Home_City__c;
        upContactFld.WCT_Taleo_Status__c=ConMap.get(Emp.email).WCT_Taleo_Status__c;
        upContactFld.WCT_Relocation_Amt__c=ConMap.get(Emp.email).WCT_Relocation_Amt__c;
        upContactFld.WCT_Service_Line__c=ConMap.get(Emp.email).WCT_Service_Line__c;
        upContactFld.WCT_State_of_Hiring_Location__c=ConMap.get(Emp.email).WCT_State_of_Hiring_Location__c;
        upContactFld.WCT_Buddy_Champion__c=ConMap.get(Emp.email).WCT_Buddy_Champion__c;
        upContactFld.WCT_User_Group__c=ConMap.get(Emp.email).WCT_User_Group__c;
        upContactFld.WCT_Requisition_Number__c=ConMap.get(Emp.email).WCT_Requisition_Number__c;
        upContactFld.WCT_Service_Area__c=ConMap.get(Emp.email).WCT_Service_Area__c;
        upContactFld.WCT_Project_Name__c=ConMap.get(Emp.email).WCT_Project_Name__c;
        upContactFld.WCT_Sign_On_Bonus__c=ConMap.get(Emp.email).WCT_Sign_On_Bonus__c;
        upContactFld.WCT_Promisory_Note_amount__c=ConMap.get(Emp.email).WCT_Promisory_Note_amount__c;
        upContactFld.WCT_Hiring_Partner__c=ConMap.get(Emp.email).WCT_Hiring_Partner__c;
        upContactFld.WCT_Recruiter_Email__c=ConMap.get(Emp.email).WCT_Recruiter_Email__c;
        upContactFld.WCT_Name_Prefix__c=ConMap.get(Emp.email).WCT_Name_Prefix__c;
        upContactFld.WCT_RequisitionHiringLevel__c=ConMap.get(Emp.email).WCT_RequisitionHiringLevel__c;
        upContactFld.WCT_Salary__c=ConMap.get(Emp.email).WCT_Salary__c;
        upContactFld.WCT_Internship_Start_Date__c=ConMap.get(Emp.email).WCT_Internship_Start_Date__c;
        upContactFld.WCT_Type_of_Hire__c=ConMap.get(Emp.email).WCT_Type_of_Hire__c;
        //upContactFld.Phone=ConMap.get(Emp.email).Phone;
        upContactFld.WCT_Recruiter_Phone__c=ConMap.get(Emp.email).WCT_Recruiter_Phone__c;
        upContactFld.WCT_Entity__c=ConMap.get(Emp.email).WCT_Entity__c;

        //EInterview...
        if(ConMap.get(Emp.email).WCT_Taleo_Status__c == 'Offer - To be Extended' || ConMap.get(Emp.email).WCT_Taleo_Status__c == 'Offer - Negotiating'){
            upContactFld.Is_Merged_Contact_Attached__c = true;
            //upContactFld.Time_when_Added_Merged_Records__c = system.now().addMinutes(5);
        }
        //eEvents
        upContactFld.Phone=ConMap.get(Emp.email).Phone;
        upContactFld.Degree_Type__c=ConMap.get(Emp.email).Degree_Type__c;
        upContactFld.CR_Expected_Grad_Month__c=ConMap.get(Emp.email).CR_Expected_Grad_Month__c;
        upContactFld.CR_Expected_Grad_Year__c=ConMap.get(Emp.email).CR_Expected_Grad_Year__c;
        upContactFld.CR_Undergraduate_Overall_GPA_4_00_Scale__c=ConMap.get(Emp.email).CR_Undergraduate_Overall_GPA_4_00_Scale__c;
        upContactFld.TRM_correspondingFSS__c=ConMap.get(Emp.email).TRM_correspondingFSS__c;
        upContactFld.TRM_serviceArea__c=ConMap.get(Emp.email).TRM_serviceArea__c;
        upContactFld.CR_ACT__c=ConMap.get(Emp.email).CR_ACT__c;
        upContactFld.CR_Closed_List_Outcome__c=ConMap.get(Emp.email).CR_Closed_List_Outcome__c;
        upContactFld.CR_Contact_Category_Ranking__c=ConMap.get(Emp.email).CR_Contact_Category_Ranking__c;
        upContactFld.CR_Dropped_Resume__c=ConMap.get(Emp.email).CR_Dropped_Resume__c;
        upContactFld.CR_GMAT__c=ConMap.get(Emp.email).CR_GMAT__c;
        upContactFld.CR_Graduate_GPA__c=ConMap.get(Emp.email).CR_Graduate_GPA__c;
        upContactFld.GRE_Post_8_1_2011__c=ConMap.get(Emp.email).GRE_Post_8_1_2011__c;
        upContactFld.GRE_Pre_8_1_2011__c=ConMap.get(Emp.email).GRE_Pre_8_1_2011__c;
        upContactFld.CR_High_Potential_Program_Peer__c=ConMap.get(Emp.email).CR_High_Potential_Program_Peer__c;
        upContactFld.WCT_Hiring_Partner__c=ConMap.get(Emp.email).WCT_Hiring_Partner__c;
        upContactFld.WCT_State_of_Hiring_Location__c=ConMap.get(Emp.email).WCT_State_of_Hiring_Location__c;
        upContactFld.WCT_Internship_Start_Date__c=ConMap.get(Emp.email).WCT_Internship_Start_Date__c;
        upContactFld.LeadSource=ConMap.get(Emp.email).LeadSource;
        upContactFld.TRM_leadSourceDetail__c=ConMap.get(Emp.email).TRM_leadSourceDetail__c;
        upContactFld.Location_Preference__c=ConMap.get(Emp.email).Location_Preference__c;
        upContactFld.CR_Other_GPA__c=ConMap.get(Emp.email).CR_Other_GPA__c;
        upContactFld.CR_Program_Interest_for_Interview__c=ConMap.get(Emp.email).CR_Program_Interest_for_Interview__c;
        upContactFld.CR_Program_Interest__c=ConMap.get(Emp.email).CR_Program_Interest__c;
        upContactFld.SAT_Quantitative__c=ConMap.get(Emp.email).SAT_Quantitative__c;
        upContactFld.SAT_Total__c=ConMap.get(Emp.email).SAT_Total__c;
        upContactFld.SAT_Verbal__c=ConMap.get(Emp.email).SAT_Verbal__c;
        upContactFld.SAT_Writing__c=ConMap.get(Emp.email).SAT_Writing__c;
        upContactFld.CR_School_Recruiter__c=ConMap.get(Emp.email).CR_School_Recruiter__c;
        upContactFld.School_Program__c=ConMap.get(Emp.email).School_Program__c;
        upContactFld.TRM_Source_Detail_Name__c=ConMap.get(Emp.email).TRM_Source_Detail_Name__c;
        upContactFld.WCT_Start_Date__c=ConMap.get(Emp.email).WCT_Start_Date__c;
        upContactFld.CR_Undergrad_Major__c=ConMap.get(Emp.email).CR_Undergrad_Major__c;
        upContactFld.CR_Undergrad_Other_Major__c=ConMap.get(Emp.email).CR_Undergrad_Other_Major__c;
        upContactFld.CR_Undergraduate_Major_GPA_4_00_Scale__c=ConMap.get(Emp.email).CR_Undergraduate_Major_GPA_4_00_Scale__c;

        return upContactFld;
    }
    
    @future
    public static void MergeCanEmpRecords(Map<Id,Id> conEmpMap){
            List<WCT_Candidate_Requisition__c> lstCandidateTracker=new List<WCT_Candidate_Requisition__c>();
            List<Case> lstCase= new list<Case>(); 
            List<Task> lstTask = new list<Task>();
            List<WCT_Candidate_Documents__c> lstCandidateDocuments= new List<WCT_Candidate_Documents__c>();
            List<Note> lstNotes= new list<Note>();
            List<Attachment> lstAttachments =new List<Attachment>();
            List<wct_Offer__c> lstMergedOffers= new List<wct_Offer__c>();
            //eEvents Merge
            List<Event_Registration_Attendance__c> lstEveRegAtt = new List<Event_Registration_Attendance__c>();
            List<Feedback__c> lstFeedBack = new List<Feedback__c>();
      
            for(WCT_Candidate_Requisition__c AdhocCandTracker:[select WCT_Contact__c from WCT_Candidate_Requisition__c where WCT_Contact__c in :conEmpMap.keyset()] ){
                    AdhocCandTracker.WCT_Contact__c = conEmpMap.get(AdhocCandTracker.WCT_Contact__c);
                    lstCandidateTracker.add(AdhocCandTracker);
                    }
            for(wct_Offer__c Offer:[select WCT_Candidate__c from wct_Offer__c where WCT_Candidate__c in :conEmpMap.keyset()] ){
                    Offer.WCT_Candidate__c = conEmpMap.get(Offer.WCT_Candidate__c);
                    lstMergedOffers.add(Offer);
                    }
                
            for(Case AdhocCase:[select ContactId from case where contactId in : conEmpMap.keyset()]){
                AdhocCase.contactId = conEmpMap.get(AdhocCase.ContactId);
                lstCase.add(AdhocCase);
                }
            
            for(Task AdhocTask:[select WhoId from Task where WhoId in : conEmpMap.keyset()]){
                AdhocTask.WhoId = conEmpMap.get(AdhocTask.WhoId);
                lstTask.add(AdhocTask);
                }
                
            for(WCT_Candidate_Documents__c MergeCandidateDocument : [select WCT_Candidate__c from WCT_Candidate_Documents__c where WCT_Candidate__c in : conEmpMap.keyset()]){
                MergeCandidateDocument.WCT_Candidate__c = conEmpMap.get(MergeCandidateDocument.WCT_Candidate__c);
                lstCandidateDocuments.add(MergeCandidateDocument);
                }
            
            for(Note AdhocNote: [select Body,ParentId,Title from Note where ParentId in :conEmpMap.keyset()]){
                Note newNote= AdhocNote.clone();
                newNote.parentId = conEmpMap.get(AdhocNote.ParentId);            
                lstNotes.add(newNote);
                
                }
            for(Attachment AdhocAttachment : [select name,body,ParentId from Attachment where ParentId in :conEmpMap.keyset()]){
                Attachment newAttach = AdhocAttachment.clone(); 
                newAttach .parentId = conEmpMap.get(AdhocAttachment.ParentId);
                lstAttachments.add(newAttach);
                
                } 
            
            for(Event_Registration_Attendance__c evRegAtt : [select id,Contact__c from Event_Registration_Attendance__c where Contact__c in :conEmpMap.keyset()]){
                evRegAtt.Contact__c = conEmpMap.get(evRegAtt.Contact__c);
                lstEveRegAtt.add(evRegAtt);                
                }
                
            for(Feedback__c fb:[SELECT id,Contact__c FROM Feedback__c where Contact__c in :conEmpMap.keyset()]){
                fb.Contact__c = conEmpMap.get(fb.Contact__c);
                lstFeedBack.add(fb);
                system.debug('^^^^^0'+lstFeedBack); 
            }
            
            try{
                if(!lstCandidateTracker.isempty())
                    Database.Update(lstCandidateTracker,false); 
                if(!lstCase.isempty())
                    Database.Update(lstCase,false);
                if(!lstTask.isempty())
                    Database.Update(lstTask,false); 
                if(!lstCandidateDocuments.isempty())
                    Database.Update(lstCandidateDocuments,false); 
                if(!lstNotes.isempty())
                    Database.Insert(lstNotes,false); 
                if(!lstAttachments.isempty())
                    Database.Insert(lstAttachments,false);            
                
                if(!lstMergedOffers.isEmpty())
                    Database.update(lstMergedOffers,false); 
                
                if(!lstEveRegAtt.isEmpty())
                    Database.update(lstEveRegAtt,false); 
                system.debug('^^^^^'+lstFeedBack); 
                if(!lstFeedBack.isEmpty())
                    Database.update(lstFeedBack,false);
            }catch(Exception e){}   
    
    
    }
  //This method is designed to update the company name lookup field based on Company Name text field.  
  
public void assignCompanyName(List<Contact> contList, List<Contact> oldContList){
        Map<String,Company__c> cmpNameIdMap = new Map<String,Company__c>();
        set<string> empString = new set<string>();
    List<Company__c> companiesToUpdate= new List<Company__c>();
            for(Contact con:contList)
                {
                          if(con.AR_Current_Employer__c  <> null && con.AR_Current_Employer__c <> '')
                          {
                                empString.add(con.AR_Current_Employer__c);
                                empString.add(con.AR_Current_Employer__c.tolowercase());
                                empString.add(con.AR_Current_Employer__c.touppercase());
                          }
                }
            empString.add(system.Label.NotInListSchoolName);
            empString.add(system.Label.unknowCompanyName);
    
            for(Company__c cmp:[select id,name from Company__c where name in :empString and Status__c ='Approved'])
            {
                cmpNameIdMap.put(cmp.Name.tolowercase(),cmp);
            }
            
        for(integer i=0; i<contList.size();i++){
            Contact con=contList[i];
            /*Following condition is for Insert Scenario*/
            Contact oldCon=oldContList!=null?oldContList[i]:null;
            if(con.RecordTypeId == EmpRecTypeId){
                system.debug('Compare date '+doNeedToUpdateCmpLookup(con, oldCon));
                if(doNeedToUpdateCmpLookup(con, oldCon))
                {
                
                    if(con.AR_Current_Employer__c  <>null && con.AR_Current_Employer__c <>'')
                    {
                        /* AR_Current_Employer__c is not empty ie.., company is not unknown*/
                        system.debug('non unknown company case');
                       if(cmpNameIdMap.containsKey(con.AR_Current_Employer__c.tolowercase()))
                       {
                            con.AR_Current_Company__c= cmpNameIdMap.get(con.AR_Current_Employer__c.tolowercase()).id;
                      }
                      else if(cmpNameIdMap.containsKey(con.AR_Current_Employer__c.tolowercase()))
                       {
                            con.AR_Current_Company__c= cmpNameIdMap.get(con.AR_Current_Employer__c.tolowercase()).id;
                      }
                      else if(cmpNameIdMap.containsKey(con.AR_Current_Employer__c.touppercase()))
                       {
                            con.AR_Current_Company__c= cmpNameIdMap.get(con.AR_Current_Employer__c.touppercase()).id;
                      }
                        else
                        {
                            if(cmpNameIdMap.containsKey(system.Label.NotInListSchoolName.tolowercase()))
                            {
                               con.AR_Current_Company__c= cmpNameIdMap.get(system.Label.NotInListSchoolName.tolowercase()).id;
                            }
                        }
                    }
                    else
                    {
                        /* This handles the contact with current employee lookup null and No text value in the AR_Current_Employer__c. i.e.., empty current employee text and lookup.
                        * This block assign the current employee lookup with the unknown company record. */
                    if(cmpNameIdMap.containsKey(system.Label.unknowCompanyName.tolowercase()))
                        {
                           con.AR_Current_Company__c= cmpNameIdMap.get(system.Label.unknowCompanyName.tolowercase()).id;
                        }
                         
                    }
               }
                
                
        }
    
        }
    
    /*update the company record if any contact is updated with company as current employee*/
    
    if(companiesToUpdate.size()>0)
    {
        update companiesToUpdate;
    }
    system.debug('%%%%%%%%%%%%%% assigncompanyName Ended');
}
    
    public boolean doNeedToUpdateCmpLookup(contact newContact, contact oldContact)
    {
        boolean updateCmpLookup=false;
        
        if( newContact.AR_Current_employer_HIDDEN__c == null) 
        {
            /*Whenever the current company lookup is null. */
            updateCmpLookup=true;
            
        }
        //Updated the Code to ignore the updates from click tools as per the requirement received from Valarie Baldwin on Friday, April 24, 2015 12:44 PM
      /* else if((newContact.AR_Alum_Update_to_Employer__c!=null?newContact.AR_Alum_Update_to_Employer__c.date():null) == System.Today() )   
        {
            //AR_Alum_Update_to_Employer__c is updated with today date, mostly by, Clicktools
            
            if(oldContact!=null)
            {
                //Insert case no comparion with old contact.
              updateCmpLookup=true;  
            }
            else if( newContact.AR_Current_Employer__c!=oldContact.AR_Current_Employer__c)
            {
                //Update case no comparion with old contact, if AR_Current_Employer__c is changed then only te lookup is to be updated 
                updateCmpLookup=true;
            }
            
        } */
        
        return updateCmpLookup;
        
    }
    
    /*@desc : Update the company  Alumni Present checkbox. Check if the email.
        This will be called for after insert, delete, update. 

        Check for */
    
    public  void updateCompanyAlumniPresent(List<Contact> newcontList, List<Contact> oldcontList, string actionType)
    {
        system.debug('%%%%%%%%%%%%%% updateCompanyAlumniPresent started');
        Set<Id> companiesToHandle =new Set<Id>();
    Map<id, Company__c> companiesmap = new Map<id,company__c>();

        if(actionType.equals(INSERT_REQUEST))
        {
            system.debug('##################Insert');
            /*Insert Check*/
            for(Contact tempContact : newcontList)
            {
                if(tempContact.WCT_Type__c==SEPARATED_TYPE || tempContact.WCT_Type__c==RETIREE_TYPE)
                {
                    if(tempContact.AR_Current_Company__c!=null)
                    {
                        //companiesmap=updateCompanyMap(companiesmap,tempContact,1);
                        companiesToHandle.add(tempContact.AR_Current_Company__c);
                       
                    }
                }
            }
        }
   
        /*Update cenario */
        if(actionType.equals(UPDATE_REQUEST))
        {
                        
            for(integer i=0; i<newcontList.size();i++)
            {
                Company__c tempcompany;
                if(newcontList[i].AR_Current_Company__c==oldcontList[i].AR_Current_Company__c && newcontList[i].AR_Current_Company__c!=null)
                   {
                       /*When no company change */
                       if(newcontList[i].WCT_Type__c!=oldcontList[i].WCT_Type__c)
                       {
                           if((newcontList[i].WCT_Type__c==SEPARATED_TYPE || newcontList[i].WCT_Type__c==RETIREE_TYPE) && (oldcontList[i].WCT_Type__c!=SEPARATED_TYPE && oldcontList[i].WCT_Type__c!=RETIREE_TYPE) )
                           {
                               /*Contact tyoe changed from Non Seprated to separated*/
                           companiesToHandle.add(newcontList[i].AR_Current_Company__c);
                           }
                           else if((oldcontList[i].WCT_Type__c==SEPARATED_TYPE || oldcontList[i].WCT_Type__c==RETIREE_TYPE) && (newcontList[i].WCT_Type__c!=SEPARATED_TYPE && newcontList[i].WCT_Type__c!=RETIREE_TYPE) )
                           {
                              /*Contact tyoe changed from Seprated to Non separated*/
                           companiesToHandle.add(newcontList[i].AR_Current_Company__c); 
                           }
                       }
                   }
                   else
                   {
                       /*When company changed in update*/
                        if(newcontList[i].AR_Current_Company__c!=null &&  (newcontList[i].WCT_Type__c==SEPARATED_TYPE || newcontList[i].WCT_Type__c==RETIREE_TYPE))
                        {
                            companiesToHandle.add(newcontList[i].AR_Current_Company__c);
                        }
                        if(oldcontList[i].AR_Current_Company__c!=null &&  (oldcontList[i].WCT_Type__c==SEPARATED_TYPE || oldcontList[i].WCT_Type__c==RETIREE_TYPE))
                        {
                            companiesToHandle.add(oldcontList[i].AR_Current_Company__c);
                        }
                   }
      }
            
        }
        
        if(actionType.equals(DELETE_REQUEST))
        {
            system.debug('###################### Delete');
            for(Contact tempContact : oldcontList)
            {
                if(tempContact.WCT_Type__c==SEPARATED_TYPE || tempContact.WCT_Type__c==RETIREE_TYPE)
                {
                    if(tempContact.AR_Current_Company__c!=null)
                    {
                        // companiesmap=updateCompanyMap(companiesmap,tempContact,-1);
                       companiesToHandle.add(tempContact.AR_Current_Company__c);
                       // companies.add(tempCompany);
                    }
                }
            }
            
        }
        
                    /*
        One approach for alumni present checkbox. This is been replaced with, inline VF page . 
*/
        /*Upadting the Documents with alumni status and Alumni count.*/
        
        if(companiesToHandle.size()>0 )
        {
            List<Company__C> companies = new List<Company__C>();
            string idList='(';
            integer i=0;
            for(ID tempID : companiesToHandle)
            {
                idList=idList+'\''+tempID+'\'';
                if(i<companiesToHandle.size()-1)
                {
                   idList=idList+','; 
                }
                i++;
            }
            idList=idList+')';
            
            /*Querying the */
            
/*
           
             string soqlQuery ='select count(Id) allumniCount, AR_Current_Company__c companyId  From Contact where AR_Current_Company__c in '+idList+' and (WCT_Type__c=\''+SEPARATED_TYPE+'\' or WCT_Type__c=\''+RETIREE_TYPE+'\') group by AR_Current_Company__c';
            system.debug('#####  Company query '+soqlQuery);
        List<sObject> sObjects=database.query(soqlQuery);
            Map<Id, integer> comapniesAlumniCount=new Map<Id, integer>();
            for(sObject tempsObject : sObjects)
            {
                comapniesAlumniCount.put((Id)tempsObject.get('companyId'), (integer)tempsObject.get('allumniCount'));
            }
            
            for(Id companyId: companiesToHandle)
            {
                Company__C tempCompany= new Company__c();
                tempCompany.id=companyId;
                tempCompany.Alumni_contact_count__c=comapniesAlumniCount.get(companyId)!=null?comapniesAlumniCount.get(companyId):0;
                 
                companies.add(tempCompany);
            }
            if(companies.size()>0)
            {
                update companies;
            }
            
            */
                                
        }
        
      
    }
    
   
    
  public static Map<String,String> SchoolNameList(){
        //Map<String,String> schoolNameIdMap = new Map<String,String>();
        if(schoolNameIdMap.isEmpty()){
            for(School__c sch:[SELECT id,Name,School_University_Name__c from School__c limit:Limits.getLimitQueryRows()]){
                //if not required if we use standard Name Field
                if(sch.School_University_Name__c <> null && sch.School_University_Name__c<>''){
                    schoolNameIdMap.put(sch.School_University_Name__c,sch.id);   
                }   
            }
        }
        return schoolNameIdMap;
    }

    public void assignSchoolName(List<Contact> contList){
        Map<String,String> schNameIdMap = new Map<String,String>();
        schNameIdMap = SchoolNameList();
        for(Contact con:contList){
            if(con.RecordTypeId == candRecTypeId || con.WCT_Type__c == 'Candidate' || con.RecordTypeId == AdhocCandRecTypeId || con.WCT_Type__c == 'Candidate Ad hoc'){
                if(con.WCT_Candidate_School__c<>null && con.WCT_Candidate_School__c<>''){
                    if(schNameIdMap.containsKey(con.WCT_Candidate_School__c)){
                        con.WCT_School_Name__c = schNameIdMap.get(con.WCT_Candidate_School__c);
                    }
                    else{
                        if(schNameIdMap.containsKey(system.Label.NotInListSchoolName)){
                            con.WCT_School_Name__c = schNameIdMap.get(system.Label.NotInListSchoolName);
                        }
                    }
                }/*else{
                    con.WCT_School_Name__c = null;
                }*/
            }
        }
    }
    
     /*
    Name:updateWrittenOfferExtendedDate
    Purpose: This method is used for Updating written Offer extended time on Offer Record.
    */   
    
    public void updateWrittenOfferExtendedDate(List<Contact> newCont,Map<Id,Contact> oldConMap){
        List<Id> conIdsToGetOffer = new List<Id>();
        List<WCT_Offer__c> offersToUpdate = new List<WCT_Offer__c>();
        for(Contact con:newCont){
            if(con.WCT_Taleo_Id__c <> null && con.WCT_Taleo_Id__c<>''){
                if(con.WCT_Taleo_Status__c <> null && con.WCT_Taleo_Status__c.toUpperCase() == System.label.Written_Offer_Extended_Status && oldConMap.get(con.id).WCT_Taleo_Status__c <> null && oldConMap.get(con.id).WCT_Taleo_Status__c.toUpperCase() <> System.label.Written_Offer_Extended_Status){
                    conIdsToGetOffer.add(con.id);
                } 
            }
        }   
        if(!conIdsToGetOffer.isEmpty()){
            for(WCT_Offer__c off:[SELECT id,WCT_Written_Offer_extended_time__c,WCT_Candidate__c,WCT_Offer_Sent_Date__c from WCT_Offer__c WHERE WCT_Candidate__c IN :conIdsToGetOffer]){
                    if(off.WCT_Written_Offer_extended_time__c == null && off.WCT_Offer_Sent_Date__c != null){
                        off.WCT_Written_Offer_extended_time__c = system.now();
                        offersToUpdate.add(off);
                    }
            }
        }
        if(!offersToUpdate.isEmpty()){
            try{
                Update offersToUpdate;
            }catch(Exception ex){
                WCT_ExceptionUtility.logException('ContactTriggerHandler_AT-WrittenOfferExtended', null, ex.getMessage() + ' ::: ' + ex.getStackTraceString());
            }
        }
    }
    
    /* 
        Method Name  : InsertOfferLetteronConInsert
        Return Type  : Void
        Description  : Insert the Offer Letter record based on Contact status on Insert       
    */
    public void InsertOfferLetteronConInsert(List<Contact> contactList){
            //map<string,WCT_Candidate_Requisition__c> CTMap = new map<string,WCT_Candidate_Requisition__c>();
            Map<String,WCT_Requisition__c> ReqNumReqMap = new Map<String,WCT_Requisition__c>();
            Set<id> setOfferedCandidates=new Set<Id>();
            Set<String> setofferedRequisitionNumbers=new Set<String>();
            Set<String> setRecruiterEmails=new Set<String>();
            List<WCT_Offer__c> offerletterList = new List<WCT_Offer__c>();
            List<WCT_Offer__c> offerletterListUpt = new List<WCT_Offer__c>();// PreBi Logic
            List<WCT_Offer__c> offerletterLstUpt = new List<WCT_Offer__c>();
            Set<String> Designation_Code = new Set<String>();
            Set<String> Lookup_Code = new Set<String>();
            Set<String> SubArea_Code = new Set<String>();
            Set<String> setContactHiringLocations = new Set<String>();
            List<Contact> lstOfferTobeExtendedContacts= new List<Contact>();
            List<Contact> lstOfferTobeExtendedContactsPreBi= new List<Contact>();// PreBi Logic
            Map<String,String> mapOfficeLocationWithHiringLocation=new map<String,String>();
            Map<String,Id> mapofferQueusWithQueueId=new map<String,Id>();
             
            for(Contact cont : contactList){
                Designation_Code.add(cont.WCT_Designation_Code__c);
                Lookup_Code.add(cont.WCT_Lookup_Code__c);
                SubArea_Code.add(cont.WCT_Sub_Area_Code__c);
                /*  PreBi Logic Start 
                lstOfferTobeExtendedContactsPreBi.add(cont);
                PreBi Logic End */
                if( cont.WCT_Taleo_Status__c == 'Offer - To be Extended' || cont.WCT_Taleo_Status__c == 'Offer - Negotiating'){ 
                    lstOfferTobeExtendedContacts.add(cont);
                }
                if(cont.WCT_Hiring_Location__c != '' && cont.WCT_Hiring_Location__c != Null){
                    setContactHiringLocations.add(cont.WCT_Hiring_Location__c);
                }
            }  
            
            string list_of_name_rectype = WCT_Util.getRecordTypeIdByLabel('WCT_List_Of_Names__c', 'Offer Hiring Locations');     
            List<WCT_Offer_Data_Fields_Parameters__c> customsettingList = [SELECT WCT_Driver_Code__c, WCT_Look_Up_Code__c, WCT_Sub_Area_Code__c, WCT_US_Level__c, 
                                                                                WCT_Designation_Code__c, WCT_Car_Lease_Eligibility__c, WCT_Communication_Allowance__c, 
                                                                                WCT_Final_Code__c, WCT_Final_Title_to_be_used__c, WCT_Fuel_Designation__c, 
                                                                                WCT_Medical_Insurance_Premium__c, WCT_US_Level_Designation__c, WCT_Variable_Percentage__c, 
                                                                                WCT_Vehicle_Running_Expenses__c 
                                                                                FROM WCT_Offer_Data_Fields_Parameters__c 
                                                                                WHERE (WCT_Look_Up_Code__c In : Lookup_Code) AND 
                                                                                (WCT_Sub_Area_Code__c In : SubArea_Code) AND 
                                                                                (WCT_Designation_Code__c In : Designation_Code)];
           
           
           for(WCT_List_Of_Names__c  offerHiringRec:[select WCT_Hiring_Location__c,WCT_Office_Location_Hiring_Location__c from  WCT_List_Of_Names__c where WCT_Office_Location_Hiring_Location__c in:setContactHiringLocations and Recordtypeid = :list_of_name_rectype]){
               mapOfficeLocationWithHiringLocation.put(offerHiringRec.WCT_Office_Location_Hiring_Location__c,offerHiringRec.WCT_Hiring_Location__c);    
           }
           for(Contact newContact : lstOfferTobeExtendedContacts){
                setOfferedCandidates.add(newContact.id);
                setofferedRequisitionNumbers.add(newContact.WCT_Requisition_Number__c);
           }
            
            
            for(WCT_Requisition__c req:[SELECT id,WCT_Requisition_Number__c,WCT_Recruiter__r.email,WCT_Recruiting_Coordinator__r.email 
                                        FROM WCT_Requisition__c WHERE WCT_Requisition_Number__c IN :setofferedRequisitionNumbers]){
                ReqNumReqMap.put(req.WCT_Requisition_Number__c,req);
                if(req.WCT_Recruiter__r.email <> null){
                    setRecruiterEmails.add(req.WCT_Recruiter__r.Email);
                }
                if(req.WCT_Recruiting_Coordinator__r.email <> null){
                    setRecruiterEmails.add(req.WCT_Recruiting_Coordinator__r.email);
                }
            }
           
            Map<String,Contact> mapContactswithEmail=new Map<String,Contact>();
            if(!setRecruiterEmails.isempty()){
                for(Contact RC_R_Contact: [select id,Email from Contact where Email in :setRecruiterEmails ]){
                    mapContactswithEmail.put(RC_R_Contact.Email,RC_R_Contact);
                }}
           
           boolean isCurrencyDollar,isCurrencyINR;
           for(Contact cont : lstOfferTobeExtendedContacts){
                WCT_Offer__c Offer = new WCT_Offer__c();
                Offer.WCT_Candidate__c = cont.id;
                if(cont.WCT_User_Group__c=='United States'){Offer.WCT_Country__c='United States';}
                else if (cont.WCT_User_Group__c=='US GLS India'){Offer.WCT_Country__c='India';} 
                if(mapOfficeLocationWithHiringLocation.get(cont.WCT_Hiring_Location__c)!=Null)
                Offer.WCT_Hiring_Location2__c = mapOfficeLocationWithHiringLocation.get(cont.WCT_Hiring_Location__c);
                if(ReqNumReqMap.get(cont.WCT_Requisition_Number__c)!= Null){
                    //offer.WCT_Candidate_Tracker__c= CTMap.get(cont.id+''+cont.WCT_Requisition_Number__c).id;
                    if(mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email)!= Null){
                        offer.WCT_Recruiting_Coordinator__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email).id;
                        offer.WCT_Recruiting_Coordinator_Email__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiting_Coordinator__r.Email).Email;
                    }
                    if(mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email)!=Null){
                        offer.WCT_Recruiter__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email).Id;
                        offer.WCT_Recruiter_Email__c=mapContactswithEmail.get(ReqNumReqMap.get(cont.WCT_Requisition_Number__c).WCT_Recruiter__r.Email).Email;
                    }
                }
                Offer.WCT_Employment_Application_Complete__c = cont.WCT_Employment_Application_Complete__c;// PreBi for New Offer
                //Mapping new Comments Field
                offer.WCT_Comments_LA__c = cont.WCT_Comments__c;
                Offer.WCT_Internship_Start_Date__c = cont.WCT_Internship_Start_Date__c;
                Offer.WCT_Tentative_Start_Date__c = string.valueOf(cont.WCT_Internship_Start_Date__c);
                if(cont.WCT_Internship_Start_Date__c!=null){
                  if(
                  (cont.WCT_Internship_Start_Date__c.year()>=system.today().year()) &&
                    (cont.WCT_Internship_Start_Date__c.month()>2)
                  ){
                      Offer.WCT_Review_Year__c = string.valueof(cont.WCT_Internship_Start_Date__c.year()+1);
                  }
                  else{
                      Offer.WCT_Review_Year__c = string.valueof(cont.WCT_Internship_Start_Date__c.year());
                  }
                }
          isCurrencyDollar=false;
          isCurrencyINR=false;
          if(cont.WCT_User_Group__c=='United States'){isCurrencyDollar=true;}
          else if (cont.WCT_User_Group__c=='US GLS India'){isCurrencyINR=true;}
                if(double.valueOf(cont.WCT_Promisory_Note_amount__c) == 0 || double.valueOf(cont.WCT_Promisory_Note_amount__c) > 0){
                  system.debug('-I am here.-'+cont.WCT_Promisory_Note_amount__c);
                    Offer.WCT_Promisory_Note_IFA_Amount__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                    Offer.WCT_NextGen_Amount__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                    Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c = WCT_NumberFormatAsString.formatDouble(double.valueOf(cont.WCT_Promisory_Note_amount__c),isCurrencyDollar,isCurrencyINR);
                }else{
                  Offer.WCT_Promisory_Note_IFA_Amount__c = '';
                    Offer.WCT_NextGen_Amount__c='';
                    Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c='';
                }               

                  system.debug('-1. I am here.-'+Offer.WCT_Promisory_Note_IFA_Amount__c);
                  system.debug('-2. I am here.-'+Offer.WCT_NextGen_Amount__c);
                  system.debug('-3. I am here.-'+Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c);
                            
                    for(WCT_Offer_Data_Fields_Parameters__c fieldParameter : customsettingList){
                        if(cont.WCT_User_Group__c=='US GLS India' && 
                          (cont.WCT_Designation_Code__c == fieldParameter.WCT_Designation_Code__c) && 
                          (cont.WCT_Sub_Area_Code__c == fieldParameter.WCT_Sub_Area_Code__c) && 
                          (cont.WCT_Lookup_Code__c == fieldParameter.WCT_Look_Up_Code__c))
                        {
                            Offer.WCT_Lookup_Code__c = fieldParameter.WCT_Look_Up_Code__c;
                            Offer.WCT_Designation_Code__c = fieldParameter.WCT_Designation_Code__c;
                            Offer.WCT_Sub_Area_Code__c = fieldParameter.WCT_Look_Up_Code__c;
                            Offer.WCT_Driver_Code__c = fieldParameter.WCT_Driver_Code__c;
                            Offer.WCT_US_Level__c = fieldParameter.WCT_US_Level__c;
                            Offer.WCT_Final_Code__c = fieldParameter.WCT_Final_Code__c;
                            Offer.WCT_Title2__c = fieldParameter.WCT_Final_Title_to_be_used__c;
                            Offer.WCT_Variable_Perc__c = string.valueOf(fieldParameter.WCT_Variable_Percentage__c);
                            //Offer.WCT_Candidate_Tracker__c = CTMap.get(cont.id+''+cont.WCT_Requisition_Number__c).Id;
                            Offer.WCT_Fuel_Desig__c = fieldParameter.WCT_Fuel_Designation__c;
                            Offer.WCT_US_Level_Desig__c = fieldParameter.WCT_US_Level_Designation__c;
                            if(Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c) == 0 || Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c) > 0){
                              Offer.WCT_CommunicationAllow__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Communication_Allowance__c),isCurrencyDollar,isCurrencyINR);
                            }
                            if(Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c) == 0 || Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c) > 0){
                              Offer.WCT_MedicalIns_Prem__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Medical_Insurance_Premium__c),isCurrencyDollar,isCurrencyINR);
                            }
                            
                            if(Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c) == 0 || Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c) > 0){
                              Offer.WCT_VehicleRung_Exp__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Vehicle_Running_Expenses__c),isCurrencyDollar,isCurrencyINR);
                            }
                            if(Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c) == 0 || Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c) > 0){
                              Offer.WCT_Car_Lease__c = WCT_NumberFormatAsString.formatDouble(Integer.valueOf(fieldParameter.WCT_Car_Lease_Eligibility__c),isCurrencyDollar,isCurrencyINR);
                            }
                        }
                    }
                  system.debug('-1.1 I am here.-'+Offer.WCT_Promisory_Note_IFA_Amount__c);
                  system.debug('-2.1 I am here.-'+Offer.WCT_NextGen_Amount__c);
                  system.debug('-3.1 I am here.-'+Offer.WCT_Other_Offer_Bonus_IFA_Amounts__c);
                offerletterList.add(Offer);                
            } 
            
            if(!offerletterList.isempty()){
               Database.SaveResult[] lsr = Database.Insert(offerletterList,false);
               system.debug('*************'+lsr);
            } 
            /*  PreBi Logic + Update Start 
            if(!lstOfferTobeExtendedContactsPreBi.isEmpty()){
                   for(WCT_Offer__c offRec : [select WCT_Employment_Application_Complete__c, WCT_Candidate__r.WCT_Employment_Application_Complete__c 
                                                from WCT_Offer__c 
                                                where WCT_Candidate__c in: lstOfferTobeExtendedContactsPreBi
                                                and WCT_Candidate__r.WCT_Employment_Application_Complete__c != null])
                  {
                    offRec.WCT_Employment_Application_Complete__c = offRec.WCT_Candidate__r.WCT_Employment_Application_Complete__c;
                  }               
                  update offerletterListUpt;             
            }
            PreBi Logic End */
    }
    @future
    public static void UpDateMergeChkbox(List<Id> conIds){
        List<Contact> conToUpdateChkbox = new List<Contact>();
        for(Contact con:[SELECT id,Is_Merged_Contact_Attached__c FROM Contact WHERE id IN :conIds]){
            con.Is_Merged_Contact_Attached__c = false;
            conToUpdateChkbox.add(con);
        }
        if(!conToUpdateChkbox.isEmpty()){
            Database.SaveResult[] lsr = Database.Update(conToUpdateChkbox,false);
        }
    
    }
    
    public static void checkSeparatedFlag(Map<id,contact> oldConMap,list<Contact> newConList){
    
        for(Contact Newcon: newConList){
            if(NewCon.WCT_Employee_Status__c <> null){
                if(withDrawnStatSet.contains(NewCon.WCT_Employee_Status__c) && !withDrawnStatSet.contains(oldConMap.get(Newcon.id).WCT_Employee_Status__c)){
                    Newcon.WCT_Is_Separated__c = true;      
                }
            }       
        }
    }
}