/**
Created By: Bala Devarapu(Deloitte India)
Started: 15/06/2015
Class Name: DataImportIntoExcell
Description: This class contains the business logic for Data Exporting of any sObject.              
**/


public class DataImportIntoExcel{

   /** Variable declarations **/

    public boolean displayFields{get;set;}
    public boolean displayRefFields{get;set;}
    public boolean displaySelected{get;set;}
    public boolean IsValid{get;set;}
    public Boolean IsActive{get;set;}
    public Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
    public String selectedObject{get;set;}
    public String selectedField{get;set;}
    public String selectedRefField{get;set;}
    public String selectedSubRefField{get;set;}
    public String refObject{get;set;}
    public String finalSelectedField{get;set;}
    public String recid;
    public String cloneId;
    public List<selectOption> listSObjects {get;set;}
    public List<selectOption> listRefFields {get;set;}
    public List<selectOption> listFields {get;set;}
    public List<selectOption> listCustomFields {get;set;}
    public List<selectOption> listSubRefFields {get;set;}
    public set<String> setUnusedFields;
    public set<String> setUnusedSObjects;
    public String msg{get;set;}
    public boolean IsCustomObjCheck{get;set;}
    public string QueryText{get;set;}
    public List < SelectOption > CustomObjoptions{get;set;}
    public List < SelectOption > StandardObjoptions{get;set;}
    public string SelectedObjectCheckField{get;set;}
    public boolean RenderObjectPanel{get;set;}
    public boolean RenderAllFiledsPanel{get;set;}
    public string sObjectAPI='';
    public string PageTilte{get;set;}
    public boolean RenderExportButton{get;set;}
    public Set<string> lstQueryFields{get;set;}
    Transient public String base64Value{get;set;}
    public string LableCount{get;set;}
    public List < SelectOption > lstOrderQueryFields{get;set;}
    public string SelectedOrderItem{get;set;}
    public boolean ShowOrderPanel{get;set;}
    public boolean ShowFilerPanel{get;set;}
    public boolean ParentRefFound{get;set;}
    public boolean ParentRefRecordsDownload{get;set;}
    public string ParentRefAPIName{get;set;}
    public boolean IsFieldAdded{get;set;}
    public string RefFieldAction{get;set;}
    string QueryLimit='50000';
    integer CheckHeapLimit=400000;//275000
    integer CheckCPULimit=9000;
    /* Filter Filelds */
    public string colName1{get;set;}
    public string colName2{get;set;}    
    public string colName3{get;set;}
    public string colName4{get;set;}
    public string colName5{get;set;}    
    public string iVal1{get;set;}
    public string iVal2{get;set;}   
    public string iVal3{get;set;}
    public string iVal4{get;set;}
    public string iVal5{get;set;}
    public string operator1{get;set;}
    public string operator2{get;set;}   
    public string operator3{get;set;}
    public string operator4{get;set;}
    public string operator5{get;set;}
    Map < String,Map < String,String >> conditions = new Map < String,Map < String,String >> ();
    public Map < String,String > fieldresults = new Map < String,String > ();
    public Map < String,String > MapOrder = new Map < String,String > ();
    public List<selectOption> listAllFields {get;set;}
    String conditionstring;
    string ParentQuery;
    public Boolean IsBatchCalled{get;set;}
    public string UserName{get;set;}
/* Constructor */   
public DataImportIntoExcel(){
        preinit();
        sObjectAPI=apexpages.currentpage().getparameters().get('sObjectAPI') ;
        if(String.IsNotEmpty(sObjectAPI)){ // && !listFields.IsEmpty()
        RenderObjectPanel=false;
        selectedObject=sObjectAPI;
        Showfields();
        UserName=UserInfo.getFirstName();
        }
        else{
        bindSobjects();
        }
        IsBatchCalled=false;
        }
        
   /* 
   Method:Clear 
   Description: Reset the variables on changing the object an on page load.
    */ 
    public void Clear() 
    {
        lstQueryFields=new Set<string>();
        listAllFields = new List < SelectOption > ();
        lstOrderQueryFields = new List < SelectOption > ();
        listFields = new List<SelectOption>();
        listCustomFields= new List<SelectOption>();
        listRefFields = new List<SelectOption>();
        ParentRefRecordsDownload=false;
        ParentRefFound=false;
        
        selectedRefField=null;
        SelectedOrderItem=null;
        ShowOrderPanel=false;
        QueryText='';
        LableCount='';
        Msg='';
        PageTilte='';
        colName1=''; colName2=''; colName3='';colName4='';colName5='';    
        iVal1='';iVal2='';iVal3='';iVal4='';iVal5='';
        operator1='';operator2='';operator3='';operator4='';operator5='';
        QueryText='';
        LableCount='';
        Msg='';
    }   
        
   /* 
    Method:preinit 
    Description: Reset the variables and holds standard values.
    */       
    public void preinit(){
        Clear();
        RenderAllFiledsPanel=false;
        IsFieldAdded=false;
        RefFieldAction='Insert';
        ParentRefAPIName='';
        ShowFilerPanel=false;
        RenderExportButton=true;
        CustomObjoptions = new List < SelectOption > ();
        StandardObjoptions = new List < SelectOption > ();
        RenderObjectPanel=true;
        displayFields=false;
        displayRefFields=false;
        displaySelected=false;
        IsActive=true;
        IsCustomObjCheck=false;
        setUnusedFields = new set<String>{'Jigsaw','IsDeleted','JigsawCompanyId','MasterRecordId','RecordTypeId','SystemModstamp','IsClosedOnCreate','IsEscalated','LastViewedDate','JigsawContactId','ReportsToId','TickerSymbol'};
        setUnusedSObjects = new set<String>{'User','Organization','feed','share','tag','history','DuplicateRecordItem','DuplicateRecordSet','Event','Idea','Macro','Pricebook2','Product2','SearchPromotionRule','Task'};
        PageTilte='';
        selectedObject='';
        }   
        
        
    /* 
    Method:bindSobjects 
    Description: Prepares a list of sOjects for user selection.
    */    

     public  void bindSobjects(){                   
      try{          
         CustomObjoptions.add(new SelectOption('','--None--'));
          StandardObjoptions.add(new SelectOption('','--None--'));
        for (Schema.SObjectType item1: Schema.getGlobalDescribe().values()){
          String label = item1.getDescribe().getLabel();
             if(item1.getDescribe().isCreateable() && item1.getDescribe().getRecordTypeInfos().size() > 0 && !setUnusedSObjects.contains(item1.getDescribe().getName()))
            {
              if(item1.getDescribe().isCustom()){ // List Custom Objects  
              CustomObjoptions.add(new SelectOption(item1.getDescribe().getName(),item1.getDescribe().getLabel()));
              }
              else{ // List Standard Objects  
              StandardObjoptions.add(new SelectOption(item1.getDescribe().getName(),item1.getDescribe().getLabel()));   
              }
            }
          
        }
      }
      catch(exception ex){
        system.debug('----------Exception-------------'+ex.getMessage()+'-----at Line #----'+ex.getLineNumber());
      }
  }
  
    /* 
    Method:getSObjects 
    Description: Returns Prepares Custom/Standard list of sOjects based on user selection.
    */  
   public List <SelectOption> getSObjects()
   {

    if(IsCustomObjCheck)
    {
        CustomObjoptions.sort();
        return CustomObjoptions;
    }else{
        StandardObjoptions.sort();
        return StandardObjoptions;
    }
        
   }
   
    /* 
    Method: ObjectRequestType 
    Description: Returns Prepares Custom/Standard list of sOjects based on user selection.
    */  
   public void ObjectRequestType(){
    
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('ReqStatus'))){
    string ReqStatus;
    ReqStatus = apexpages.currentpage().getparameters().get('ReqStatus');
    system.debug('---ReqStatus---'+ReqStatus);
    IsCustomObjCheck=false;
    if(ReqStatus=='true')
    IsCustomObjCheck=true;
    }
    RenderAllFiledsPanel=false;
    selectedObject='None';
    PageTilte='';
   }

    /* 
    Method: Showfields 
    Description: Method to display the Selected Object's all field labels in sorted order
    */ 
      
    public void Showfields(){
    
        Clear();// clear all previous values
        RenderAllFiledsPanel=true;
        if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('selectedObject'))){
        selectedObject=apexpages.currentpage().getparameters().get('selectedObject');
        }
        selectedField = ''; 
        List<string> lstLabel = new List<string>();
        displayRefFields = false;
        displaySelected = false;
        try{
            if(!string.isEmpty(selectedObject)){ 
                listAllFields.add(new SelectOption('None','--None--'));
                MapOrder=new Map<string,string>();
                MapOrder.put('Id','Id');
                displayFields = true;
                Schema.SObjectType ObjectSchema = schemaMap.get(String.escapeSingleQuotes(selectedObject));
                PageTilte=ObjectSchema.getDescribe().getLabel();
                Map<String, Schema.SObjectField> fieldMap = ObjectSchema.getDescribe().fields.getMap();
                list<string> lstFldNames = new list<string>();
                map<String, Schema.DescribeFieldResult> fieldDesMap = new map<String, Schema.DescribeFieldResult>();
                for(Schema.SObjectField fld : fieldMap.values() ){
                 if(fld.getDescribe().getName()!='Id'){
                 lstFldNames.add( fld.getDescribe().getLabel()+'=='+fld.getDescribe().getName() );
                 fieldDesMap.put(fld.getDescribe().getName(), fld.getDescribe()); 
                 MapOrder.put(fld.getDescribe().getName(),fld.getDescribe().getLabel());
                 }
                }
                lstFldNames.sort();                
                for( string fld : lstFldNames )
                {                  
                  string[] fldVals = fld.split('==');                                                                                        
             if (fieldDesMap.get(fldVals.get(1)).getType() == Schema.DisplayType.Reference && !setUnusedFields.contains(fldVals.get(1)) ){
               listRefFields.add(new SelectOption(fldVals.get(1),fldVals.get(0)+' >'));
                if (fieldDesMap.get(fldVals.get(1)).isFilterable() && (fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.STRING || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.DATE || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.BOOLEAN || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.EMAIL || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.PICKLIST)) {
                listAllFields.add(new SelectOption(fldVals.get(1),fldVals.get(0)));
                }
               fieldresults.put(fldVals.get(1), fieldDesMap.get(fldVals.get(1)).getType().Name());
               if(fldVals.get(0).contains('Parent')){
               ParentRefAPIName=fldVals.get(1);
               ParentRefFound=true;
               }
               
             }
             else if(!setUnusedFields.contains(fldVals.get(1))){
             if(fieldDesMap.get(fldVals.get(1)).isCustom()){
              listCustomFields.add(new SelectOption(fldVals.get(1),fldVals.get(0)));
             }
             else{
              listFields.add(new SelectOption(fldVals.get(1),fldVals.get(0)));
             }
              
              if (fieldDesMap.get(fldVals.get(1)).isFilterable() && (fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.STRING || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.DATE || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.BOOLEAN || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.EMAIL || fieldDesMap.get(fldVals.get(1)).getType() == Schema.Displaytype.PICKLIST)) {
                listAllFields.add(new SelectOption(fldVals.get(1),fldVals.get(0)));
              }
              fieldresults.put(fldVals.get(1), fieldDesMap.get(fldVals.get(1)).getType().Name());
               system.debug('----fields childs---'+fldVals.get(0));
            }
          }
            

        }
          
        }catch(Exception ex){
            system.debug('----------Exception-------------'+ex.getMessage()+'-----at Line #----'+ex.getLineNumber());
            IsValid=true;
        }
    }
    
    /* 
    Method: RefFields 
    Description: Method to display the Selected Object's reference field labels in sorted order
    */ 
     
    public void RefFields(){  
        displaySelected=false; 
        selectedSubRefField=null;       
        if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('selectedRefField'))){
        selectedRefField=apexpages.currentpage().getparameters().get('selectedRefField');
        }
        listRefFields = new List<SelectOption>();
        listSubRefFields= new List<SelectOption>();
        list<string> lstLabel = new list<string>();
        listRefFields.clear();
        displaySelected = false;
        try {
            
        if(!string.isEmpty(selectedRefField)){
            
            map<String, Schema.SObjectField> fieldMap = schemaMap.get(selectedObject).getDescribe().fields.getMap();            
            for(String field: fieldMap.keyset()){
                Schema.DescribeFieldResult fieldDescribe = fieldMap.get(field).getDescribe();
                
                //if(selectedField.toLowerCase() == fieldDescribe.getName()){
                if(selectedRefField == fieldDescribe.getName()){                  
                    if(fieldDescribe.getType() == Schema.DisplayType.REFERENCE){
                        displayRefFields = true;
                        displaySelected = false;
                        refObject = string.valueOf(fieldDescribe.ReferenceTo).replace('(','').replace(')','');                        
                    }else{
                        displayRefFields = false;
                        displaySelected = true;
                        listRefFields.clear();
                        string strFieldname = fieldDescribe.getName();                        
                                               
                    }
                } 
            }            
            if(displayRefFields){
              if(refObject == 'Group, User')
                refObject = 'User';                
                map<String, Schema.SObjectField> RefFieldMap = schemaMap.get(refObject).getDescribe().fields.getMap();                
                list<string> lstRefFldNames = new list<string>();
                for(Schema.SObjectField Reffld : RefFieldMap.values() ){
                lstRefFldNames.add( Reffld.getDescribe().getLabel()+'=='+Reffld.getDescribe().getName() );
                }
                lstRefFldNames.sort();                
                for( string Reffld : lstRefFldNames )
                {                  
                 string[] ReffldVals = Reffld.split('==');                                    
                 if (!setUnusedFields.contains(ReffldVals.get(1))){
                   listSubRefFields.add(new SelectOption(ReffldVals.get(1),ReffldVals.get(0)));
                   
                 }
             
                }               
             }
        
          }
        
        }catch(Exception ex){
            IsValid=true;
             system.debug('----------Exception-------------'+ex.getMessage()+'-----at Line #----'+ex.getLineNumber());
        }
        displaySelected = false;
    }
    
    /* 
    Method: finalString 
    Description: Method to prepare referenced field's API Name
    */    
    public void finalString(){

        if(!string.isEmpty(selectedSubRefField)){
            displaySelected = true;
            if(selectedRefField.substring(selectedRefField.length() - 2,selectedRefField.length()).toLowerCase() == 'id'){
                selectedRefField = selectedRefField.substring(0, selectedRefField.length() - 2);
            }else if(selectedRefField.substring(selectedRefField.length() - 3,selectedRefField.length()).toLowerCase() == '__c'){
                selectedRefField = selectedRefField.substring(0, selectedRefField.length() - 3)+'__r';
            }
            finalSelectedField = selectedRefField+'.'+selectedSubRefField;
            IsFieldAdded=true;  
            RefFieldAction='Insert';
            MapOrder.put(finalSelectedField,finalSelectedField);
            if(lstQueryFields.contains(finalSelectedField)){
            IsFieldAdded=false;
            RefFieldAction='Remove';
            }
        }
    }
    
    /* 
    Method: QueryData 
    Description: Method to prepare query with selected fields dynamically.
    */
    
    public string QueryData(set< String > fieldsToRetrieve,string selectedObject){
        try{
     String objQuery = '';
        if(!fieldsToRetrieve.IsEmpty()){
        objQuery = 'select ';//Id,
      for ( String objectFieldName : fieldsToRetrieve ){
        objectFieldName = String.escapeSingleQuotes(objectFieldName.Replace('!',''));
          //if( objectFieldName != 'Id' ){//to avoid repeat Id                        
              objQuery += String.escapeSingleQuotes(objectFieldName)+',';
          //   }
      }
        objQuery = objQuery.substring(0,objQuery.Length()-1);
        objQuery += ' from ' + selectedObject ;
        //system.debug('----------objQuery------------'+objQuery);
       
        }
        QueryText=objQuery;
        return objQuery;
              }
      catch(exception ex){
        system.debug('----------Exception-------------'+ex.getMessage()+'-----at Line #----'+ex.getLineNumber());
        return null;
      }
  }
  
    /* 
    Method: ParentRecords 
    Description: Method to set variables used to validate the condition for downloading Self referenced records also.
    */

   public void ParentRecords(){
   try{
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('ParentRefRecordsDownload'))){
    string ParentRefRecordStatus;
    ParentRefRecordStatus = apexpages.currentpage().getparameters().get('ParentRefRecordsDownload');
    ParentRefRecordsDownload=false;
    if(ParentRefRecordStatus=='true')
    ParentRefRecordsDownload=true;
    }
    }catch(Exception e){        
        system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber());      
    }
   
   }
   
    /* 
    Method: Check 
    Description: Method to validate the syntax of prepared query.
    */  

     public void Check(){
    try{
       if(string.IsNotEmpty(QueryText) && string.IsNotEmpty(selectedObject)){
        String Qry = '';
        //Qry = QueryData(lstQueryFields, String.escapeSingleQuotes(selectedObject));
        List<SObject> instance = new List<SObject>();
        if(QueryText.contains('limit')){
        QueryText=QueryText.Substring(0,QueryText.indexof('limit'));
        }
        string CheckQueryText=QueryText+' limit 1';
        system.debug('---------CheckQueryText-------------'+CheckQueryText);
        instance = Database.query(CheckQueryText);
        //system.debug('---------instance-------------'+instance);
        msg='No Syntax Error';
        RenderExportButton=false;
        if(!instance.IsEmpty()){
        Export();
        }
        }
        else{
        msg='No Fields Selected!';
        }
    }catch(Exception e){        
        RenderExportButton=true;
        msg='Incorrect Syntax.'+e.getMessage()+' at Line # '+e.getLineNumber();    
        system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber());      
    }
  }
    // Important Empty Method
    public void go(){

    }
    
    /* 
    Method: Export 
    Description: Method to check Query,filter validation and downloads data.
    */ 

    public PageReference Export(){
        PageReference pg;
        IsBatchCalled=false;
        ShowFilerPanel=false;
        if(string.IsNotEmpty(QueryText) && string.IsNotEmpty(selectedObject)){
        List<SObject> lstParentRecs = new List<SObject>();
          try{  
            string errormsg = '';
            errormsg = errorString();
            conditionstring = '';
            conditionstring = condString();
            String querystring = '';   
            system.debug('---------errormsg-------------'+errormsg);
            system.debug('---------conditionstring-------------'+conditionstring);
            String Qry = '';
          //Qry = QueryData(lstQueryFields, String.escapeSingleQuotes(selectedObject));
          List<SObject> instance = new List<SObject>();
          if(QueryText.contains('where'))
          {
          QueryText=QueryText.substring(0,QueryText.indexOf('where'));
          }
          ParentQuery= QueryText;
          String CountQueryCondition='';
          if(string.IsNotEmpty(conditionstring)){
          CountQueryCondition+='where '+conditionstring;      
          QueryText+=' where '+conditionstring;
          }
          system.debug('---------Qry-------------'+QueryText);
          Integer TotCount=Database.CountQuery('select count() from '+selectedObject+' '+CountQueryCondition);
          //QueryText+=' limit '+QueryLimit;
          if(TotCount>35000){
            CallBatchApex();  
            }
          else{
          instance = Database.query(QueryText);
          
          /* Start Parent Records Functionality  */
          if(ParentRefRecordsDownload && ParentRefFound){
          Set<Id> RecIds =new Set<Id>();
          for(SObject objId:instance){
          RecIds.add(objId.Id);
          }
          string ParentLimit=' limit '+QueryLimit;
          string ParentQueryString='select '+ParentRefAPIName+' from '+selectedObject+' where Id in :RecIds '+ParentLimit;
          Map<Id,sObject> mapParent = new Map<Id,sObject>(Database.query(ParentQueryString));
          Set<Id> ParentIds =new Set<Id>();
          for(Id objParentId:mapParent.keySet()){
           sObject sObjParent = mapParent.get(objParentId);
           //system.debug('---------mapParent-------------'+(Id)sObjParent.get(ParentRefAPIName));
           if(!RecIds.contains((Id)sObjParent.get(ParentRefAPIName))){
           if((Id)sObjParent.get(ParentRefAPIName)!=null)
           ParentIds.add((Id)sObjParent.get(ParentRefAPIName));
            }
          }
          //system.debug('---------ParentIds-------------'+ParentIds);
          //system.debug('---------RecIds-------------'+RecIds);
          Boolean WhereContains = false;
            if(ParentQuery.toLowerCase().indexOf('where')>-1) {
                    WhereContains = true;
                }
             if(WhereContains){
               ParentQuery+=' and '+ParentRefAPIName+' in :ParentIds and Id not in :RecIds'; //  
             }else{
               ParentQuery+=' where '+ParentRefAPIName+' in :ParentIds and Id not in :RecIds';//  
             }
          
           ParentQuery+=' limit '+QueryLimit;
          lstParentRecs = Database.query(ParentQuery);
          //instance.addAll(lstParentRecs);  
          }     
          /* End Parent Records Functionality  */
          LableCount=Integer.ValueOf(instance.size()+lstParentRecs.Size())+' Records Found.';
            String csvFileString = ''; 
            for(String fieldName : lstQueryFields)
            {
             if(fieldName.ToLowerCase()!='id'){ 
              csvFileString = csvFileString + ',' + fieldName.replace(',','');
             }
            } 
            csvFileString = csvFileString.replaceFirst(',','') + '\n';
            //csvFileString.replaceAll(',', '').replaceAll('+',',');
            system.debug('---------csvFileString---1----------'+csvFileString);
            system.debug('---------Limits.getHeapSize()----------'+Limits.getHeapSize());
            system.debug('---------CheckHeapLimit----------'+CheckHeapLimit);
            if (Limits.getHeapSize() < CheckHeapLimit) { 
            
            csvFileString=ProcessRecordsToFile(instance,csvFileString);
            instance.clear(); // Clear for heap size improvement
            system.debug('---------csvFileString--2-----------'+csvFileString);
            csvFileString=ProcessRecordsToFile(lstParentRecs,csvFileString);
            lstParentRecs.clear(); // Clear for heap size improvement
            system.debug('---------csvFileString-Updated---3---------'+csvFileString);
            Blob csvBlob = Blob.valueOf(csvFileString);
            base64Value=EncodingUtil.base64Encode(csvBlob);
            csvBlob=null;
           }
           else{
            CallBatchApex();
            
           }
          }
          }catch(Exception e){
          system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber()); 
          msg='Incorrect Syntax.'+e.getMessage()+' at Line # '+e.getLineNumber();
          return null;
          
          }
          
        }else{
              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning,'Please fill all required fileds.');
              ApexPages.addMessage(myMsg);
        }    
        return pg;
    }
    
    /* 
    Method: ProcessRecordsToFile 
    Description: Method to Process Sobject List into Binaries.
    */ 
    public string ProcessRecordsToFile(List<sObject> lstObj,string csvFileString)
    {
            boolean IsLimitReached=false;
            String fileRow = '';
            String fieldValue = '';
        try{
           for(SObject obj : lstObj) 
            {
                
                fileRow = '';
                for(String fieldName : lstQueryFields)
                {  
                if(fieldName.ToLowerCase()!='id'){
                if (Limits.getHeapSize() < CheckHeapLimit && Limits.getCpuTime() < CheckCPULimit) {
                 String DynamicRefField = '';
                    if(fieldName.contains('.')){
                    try{
                    string[] strAryDymic=fieldName.split('\\.');
                    DynamicRefField=(string)obj.getSobject(strAryDymic[0]).get(strAryDymic[1]);
                    fieldValue = '' + DynamicRefField;
                    }
                    catch(exception ex){
                    fieldValue = '' + DynamicRefField;
                    }
                    }
                    else{
                       fieldValue = '' + obj.get(fieldName);
                        }
                    fieldValue = fieldValue.replace(',','');
                    fileRow = fileRow + ',' + fieldValue;
                    }
                    else{
                        IsLimitReached=true;
                        Break;
                    }
                }
                }
                fileRow = fileRow.replaceFirst(',','');
                csvFileString = csvFileString + fileRow + '\n';
                //SObject a = c.getSObject('Account');// for parent objects fields like Account.Name
            }
            if(IsLimitReached){
                CallBatchApex();
                Clear(); // reset all variables
                return null;
            }
            else{
                 return csvFileString;
            }
           
         }catch(Exception e){
          system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber()); 
          msg='Incorrect Syntax.'+e.getMessage()+' at Line # '+e.getLineNumber();
          return null;
          
          }
        
        
        
    }
  
    /* 
    Method: AddRemoveQueryFields 
    Description: Method to add/remove fields from query string.
    */  
    public void CallBatchApex(){
    system.debug('-----conditionstring Batch::--'+conditionstring);
    /**///
    IsBatchCalled=true; 
    BatchDataImport objBDI=new BatchDataImport();
    objBDI.QueryText=QueryText;
    objBDI.Conditions=conditionstring;
    objBDI.selectedObject=selectedObject;
    objBDI.IsContainParentRecords=false;
    if(ParentRefRecordsDownload && ParentRefFound){
    objBDI.IsContainParentRecords=true; 
    }
    
    objBDI.lstQueryFields=lstQueryFields;
    objBDI.ParentRefAPIName=ParentRefAPIName;  
    objBDI.ParentQuery=ParentQuery; 
    ID batchprocessid = Database.executeBatch(objBDI,2000); // execute batch    
        
    }
  
    /* 
    Method: AddRemoveQueryFields 
    Description: Method to add/remove fields from query string.
    */ 
    public void AddRemoveQueryFields(){
    RenderExportButton=true;
    msg = '';
    LableCount='';

    string QueryField='';
    string FieldReq=''; //Add/ Remove
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('QueryField'))){
    QueryField=apexpages.currentpage().getparameters().get('QueryField');
    }
    
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('FieldReq'))){
    FieldReq=apexpages.currentpage().getparameters().get('FieldReq');
    }
    
    if(FieldReq=='true') // add field
    {
     if(!lstQueryFields.contains('Id')){ // && lstQueryFields.size()==0
      lstOrderQueryFields.add(new SelectOption('Id','Id'));
      lstQueryFields.add('Id');
      }
     lstQueryFields.add(QueryField);
    
     lstOrderQueryFields.add(new SelectOption(QueryField,MapOrder.get(QueryField)));
    }else{ //  remove field
    if(lstQueryFields.Size()>0 && lstQueryFields.contains(QueryField))
    lstQueryFields.remove(QueryField);
   
    for(integer i=0;i<lstOrderQueryFields.Size();i++)
    {
       if(lstOrderQueryFields[i].getValue() == QueryField)
        lstOrderQueryFields.remove(i);
    }
    if(lstQueryFields.Size()==1)
    {
    lstQueryFields.clear();
    lstOrderQueryFields.clear();
    ShowOrderPanel=false;
    ShowFilerPanel=false;
    }
    }
    QueryText=QueryData(lstQueryFields,selectedObject);
    
    IsFieldAdded=true;  
    RefFieldAction='Insert';
    if(lstQueryFields.contains(finalSelectedField)){
    IsFieldAdded=false;
    RefFieldAction='Remove';
    }

    }
    
    /* Start Order Functionality */
    /* 
    Method: MoveUp 
    Description: Method to move selected field up.
    */ 
    public void MoveUp(){
    boolean IsValid=false;
    try{
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('SelectedOrderItem'))){
    SelectedOrderItem=apexpages.currentpage().getparameters().get('SelectedOrderItem');
    system.debug('------SelectedOrderItem-----'+SelectedOrderItem);
    system.debug('------MapOrder-----'+MapOrder);
    }
    List<selectOption> TempOrderQueryFields =new List<selectOption>();
    //TempOrderQueryFields.add(new SelectOption(QueryField,QueryField));
    Integer SelectedItemIndex=0;
    for(integer i=0;i<lstOrderQueryFields.Size();i++)
    {
       if(lstOrderQueryFields[i].getValue() == SelectedOrderItem){
        if(i>0){
        SelectedItemIndex=i-1;
        IsValid=true;
        
        }
        break;
        }
    }
    if(IsValid){
    lstQueryFields=new set<string>();
    for(integer i=0;i<lstOrderQueryFields.Size();i++)
    {
    if(i==SelectedItemIndex){
    TempOrderQueryFields.add(new SelectOption(SelectedOrderItem,MapOrder.get(SelectedOrderItem)));
    lstQueryFields.add(SelectedOrderItem);
    }
    else if(i==SelectedItemIndex+1){
    TempOrderQueryFields.add(new SelectOption(lstOrderQueryFields[i-1].getValue(),MapOrder.get(lstOrderQueryFields[i-1].getValue())));
    lstQueryFields.add(lstOrderQueryFields[i-1].getValue());
    }
    else{
    TempOrderQueryFields.add(new SelectOption(lstOrderQueryFields[i].getValue(),MapOrder.get(lstOrderQueryFields[i].getValue())));
    lstQueryFields.add(lstOrderQueryFields[i].getValue());
    }
    }

    lstOrderQueryFields = new List<selectOption>(TempOrderQueryFields);
    TempOrderQueryFields.clear();
    QueryText=QueryData(lstQueryFields, String.escapeSingleQuotes(selectedObject));
    }
    }catch(Exception e){
        system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber()); 
    }
    }
    
    /* 
    Method: MoveDown 
    Description: Method to move selected field down.
    */ 
    public void MoveDown(){
    boolean IsValid=false;
    try{
    if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('SelectedOrderItem'))){
    SelectedOrderItem=apexpages.currentpage().getparameters().get('SelectedOrderItem');
    }
    List<selectOption> TempOrderQueryFields =new List<selectOption>();
    //TempOrderQueryFields.add(new SelectOption(QueryField,MapOrder.get(QueryField)));
    Integer SelectedItemIndex=0;
    for(integer i=0;i<lstOrderQueryFields.Size();i++)
    {
       if(lstOrderQueryFields[i].getValue() == SelectedOrderItem){
        if(i<lstOrderQueryFields.Size()){
        SelectedItemIndex=i;
        IsValid=true;
        }
        break;
        }
    }
    if(IsValid){
    lstQueryFields=new set<string>();
    for(integer i=0;i<lstOrderQueryFields.Size();i++)
    {
    if(i==SelectedItemIndex){
    TempOrderQueryFields.add(new SelectOption(lstOrderQueryFields[i+1].getValue(),MapOrder.get(lstOrderQueryFields[i+1].getValue())));
    lstQueryFields.add(lstOrderQueryFields[i+1].getValue());
    }
    else if(i==SelectedItemIndex+1){
    TempOrderQueryFields.add(new SelectOption(SelectedOrderItem,MapOrder.get(SelectedOrderItem)));
    lstQueryFields.add(SelectedOrderItem);
    }
    else{
    TempOrderQueryFields.add(new SelectOption(lstOrderQueryFields[i].getValue(),MapOrder.get(lstOrderQueryFields[i].getValue())));
    lstQueryFields.add(lstOrderQueryFields[i].getValue());
    }
    }
 
    lstOrderQueryFields = new List<selectOption>(TempOrderQueryFields);
    TempOrderQueryFields.clear();
    QueryText=QueryData(lstQueryFields, String.escapeSingleQuotes(selectedObject));
        
    }
    }catch(Exception e){
        system.debug('----------Exception-------------'+e.getMessage()+'-----at Line #----'+e.getLineNumber()); 
    } 
    }
    
    /* 
    Method: Order 
    Description: Method to handle order components on UI .
    */ 
    public void Order(){

    if(ShowOrderPanel)
    ShowOrderPanel=false;
    else
    ShowOrderPanel=true;
    
    ShowFilerPanel=false;
    
    RenderExportButton=true;
    msg = '';
    LableCount='';
    
    }
    /* End Order Functionality */ 
    
    /* Start Filters Functionality */ 
    /* 
    Method: Filters 
    Description: Method to handle filter components on UI .
    */  
    public void Filters(){
    
    if(ShowFilerPanel)
    ShowFilerPanel=false;
    else
    ShowFilerPanel=true;
        
    ShowOrderPanel=false;
    RenderExportButton=true;
    msg = '';
    LableCount='';
    }
    
    /* 
    Method: getOperatorOptions 
    Description: Used to prepare picklist items for filter conditions.
    */ 
    public List < SelectOption > getOperatorOptions() {
    List < SelectOption > options = new List < SelectOption > ();
    options.add(new SelectOption('None', '--None--'));
    options.add(new SelectOption('equals', 'equals'));
    options.add(new SelectOption('not equals to', 'not equals to'));
    options.add(new SelectOption('starts with', 'starts with'));
    options.add(new SelectOption('contains', 'contains'));
    options.add(new SelectOption('less than', 'less than'));
    options.add(new SelectOption('greater than', 'greater than'));
    options.add(new SelectOption('less or equal', 'less or equal'));
    options.add(new SelectOption('greater or equal', 'greater or equal'));
    options.add(new SelectOption('includes', 'includes'));
            return options;
    }
    //Map to store the Operator Meaning
    Map < String, String > operators = new Map < String,String > {
        'equals' =>'=','not equals to' =>'<>','starts with' =>'Like','contains' =>'Like','does not contain' =>'not Like','less than' =>'<',
        'greater than' =>'>','less or equal' =>'<=','greater or equal' =>'>=','includes' =>'Like','excludes' =>'not Like'
    };
    
    /* 
    Method: errorString 
    Description: Used to validate and prepares filter conditions.
    */ 
     public String errorString() {
     
     for (integer i = 0; i < 5; i++) {
     Map < String,String > rowcond = new Map < String,String > ();
     conditions.put('Line' + (i + 1), rowcond);
     }
     
      string errormsg;
      system.debug('------conditions------'+conditions);
        for (integer i = 1; i <= 5; i++) {
            conditions.get('Line' + i).put('iVal' + i, (i == 1 ? iVal1: i == 2 ? iVal2: i == 3 ? iVal3: i == 4 ? iVal4: iVal5));
            conditions.get('Line' + i).put('Operator' + i, (i == 1 ? Operator1: i == 2 ? Operator2: i == 3 ? Operator3: i == 4 ? Operator4: Operator5));
            conditions.get('Line' + i).put('colName' + i, (i == 1 ? colName1: i == 2 ? colName2: i == 3 ? colName3: i == 4 ? colName4: colName5));
        }
        if (((colName1 <>'None' && operator1 == 'None') || (colName1 == 'None' && operator1 <>'None')) || ((colName2 <>'None' && operator2 == 'None') || (colName2 == 'None' && operator2 <>'None')) || ((colName3 <>'None' && operator3 == 'None') || (colName3 == 'None' && operator3 <>'None') || (colName4 == 'None' && operator4 <>'None') || (colName5 == 'None' && operator5 <>'None')))
            errormsg = 'Invalid conditions : Column(s) or Operator(s) missing';
        else if ((colName1 <>'None' && Operator1 == 'None') || (colName2 <>'None' && Operator2 == 'None') || (colName3 <>'None' && Operator3 == 'None') || (colName4 <>'None' && Operator4 == 'None') || (colName5 <>'None' && Operator5 == 'None'))
            errormsg = 'Operator(s) missing';
        else if ((colName1 == 'None' && Operator1 <>'None') || (colName2 == 'None' && Operator2 <>'None') || (colName3 == 'None' && Operator3 <>'None') || (colName4 == 'None' && Operator4 <>'None') || (colName5 == 'None' && Operator5 <>'None'))
            errormsg = 'Column(s) missing';
        return errormsg;
    }
    
    /* 
    Method: condString 
    Description: Used to validate and prepares filter conditions.
    */ 
    public String condString() {
        String conditionstring = '';
        System.debug('The conditions map is' + conditions);
        for (String s1: conditions.keySet()) {
            Map < String,String > lineconditions = conditions.get(s1);
            String column,operator,val,originalcondition;
            for (String s: lineconditions.keySet()) {
            if (s.contains('colName')) {
                    if (lineconditions.get(s) <>NULL && !lineconditions.get(s).equalsIgnoreCase('None')) {
                        column = lineconditions.get(s);
                    }
                    System.debug('The columnName is -->' + s + lineconditions.get(s) + column);
                }
                if (s.contains('Operator')) {
                    System.debug('The Operator is ' + s + lineconditions.get(s));
                    if (lineconditions.get(s) <>NULL && !lineconditions.get(s).equalsIgnoreCase('None')) {
                        operator = operators.get(lineconditions.get(s));
                        originalcondition = lineconditions.get(s);
                    }
                }
                if (s.contains('iVal')) {
                    if(lineconditions.get(s) <> null)  
                    val = lineconditions.get(s) <> '' ? (lineconditions.get(s)).trim() : 'null'; 
                }
            }
            if (string.IsNotEmpty(column) && string.IsNotEmpty(operator)) {
                if (fieldresults.get(column) <>NULL && (fieldresults.get(column).equalsIgnorecase('String') || fieldresults.get(column).equalsIgnorecase('Email'))) {
                    val = (originalcondition == 'contains' || originalcondition == 'does not contain') ? '%' + val + '%': originalcondition == 'starts with' ? val + '%': val;
                    val = convertData(column, val);
                    } else if (fieldresults.get(column) <>NULL && fieldresults.get(column).equalsIgnorecase('Date')) {
                    val = convertData(column, val);
                    } else if (fieldresults.get(column) <>NULL && (fieldresults.get(column).equalsIgnorecase('COMBOBOX') || fieldresults.get(column).equalsIgnorecase('Picklist') || fieldresults.get(column).equalsIgnorecase('String'))) {
                    val = val.replaceAll(',', '\',\'');
                    val = '(\'' + val + '\')';
                    if (originalcondition.equalsIgnorecase('contains') || originalcondition.equalsIgnorecase('starts with') || originalcondition.equalsIgnorecase('equals')) {
                        operator = ' IN ';
                    } else if (originalcondition.equalsIgnorecase('does not contain') || originalcondition.equalsIgnorecase('not equals to')) {
                        operator = ' NOT IN ';
                    }
                }
                if (conditionstring == '')
                    conditionstring = conditionstring + ' ' + column + ' ' + operator + ' ' + val;
                else
                    conditionstring = conditionstring + ' AND ' + column + ' ' + operator + ' ' + val;
            }
            column = '';
            operator = '';
            val = '';
            }
        return conditionstring;
    }
    
    /* 
    Method: convertData 
    Description: Used to validate and prepares filter conditions.
    */ 
    public String convertData(String column, String val) {
       if (fieldresults.get(column).equalsIgnoreCase('String') || fieldresults.get(column).equalsIgnoreCase('PickList') || fieldresults.get(column).equalsIgnoreCase('Email'))
            {val = '\'' + val + '\'';}
        else if(fieldresults.get(column).equalsIgnoreCase('Date') )
        {
                val=val;
        }
        return val;
      }
    /* End Filters Functionality */
}