Public  class  TDR_Learning_Request_ctrl extends SitesTodHeaderController
{
    
    
/****************************************************************************************************************************************** 
* Class Name   : TDR_Learning_Request_ctrl 
* Description  : This Class is for Learning, Delivery and Evaluations Request Forms  
* Type         : Controller
* Test Class   : Test_TDR_Learning_Request_ctrl

Version         Developer                   Date          Code Coverage              Case/Req #                           Description     
* ------------------------------------------------------------------------------------------------------------------------------------------------            
  02             Deloitte                 20/05/2016          78%                   <Req / Case #>                        Original Version  
*****************************************************************************************************************************************/
    
    /*Public Variables*/
    
    Public Case_form_Extn__c ocaseformextn {get;set;}
    Public List<Case_form_Extn__c> licaseformextn;// {get;set;}
    Public Map<string,Case_form_Extn__c> caseformmap;// {get;set;}
    Public Case Ocase; //{get;set;} 
    Public List<RecordType> OcaseRecordType;// {get;set;}
    public boolean isPop {get;set;}
    public String recordType {get;set;}
    public String requesttype {get;set;}
    public string currentFeedBackId{get;set;}// to hold the feedback id
    Public Integer promptness{get;set;}
    Public Integer accuracy{get;set;}
    Public Integer helpfullness{get;set;}
    Public string commentbox{get;set;}
    Public string currentid{get;set;}
    public String reqtype {get;set;}
    public String additionalcomments;//{get;set;}
    public list<innercl> dummyinn{get;set;}
    public List<RecordType> oCaseExtnrecordtypes {get; set;}
    public List<SelectOption> orecordtypes {get; set;}
    public String dlccategorySelection{get;set;}
    Public string iscentraloginisuue{get;set;}
    Case_form_Extn__c str;
    Public Document doc {get;set;}                                           
    Public Document uploaddoc {get;set;}
    Public transient Document traUploadDoc;
    Public Document uploadDocumentFromTra {
        get { 
            if(traUploadDoc == null) {
                traUploadDoc = uploaddoc;
                uploaddoc = new Document();
            }
            return traUploadDoc;
            
        }
        set;
    }
    public List<String> docIdList = new List<string>();
    public List<GBL_Attachments.AttachmentsWrapper> UploadedDocumentList {get; set; }
    public static List<GBL_Attachments.AttachmentsWrapper> UploadedDocumentListLocalHost =new List<GBL_Attachments.AttachmentsWrapper>();
    public boolean addAttachment{get; set;}
    public string setpopdisplay{get;set;}
    public List<Document> selectedDocumentList {get;set;}
    public String RequestLabel = '';
    
    
    // ERROR MESSAGE RELATED VARIABLES
    
    public boolean pageError {get; set;}
    public boolean showlist{get; set;}
    public boolean showthankyumsg{get; set;}
    public boolean RenderFunction{get; set;}
    public boolean RenderFieldSetBlock{get; set;}
    public String pageErrorMessage {get; set;}
    public string formname{get;set;}
    public List<WCT_List_of_Names__c> listOfNames {get; set;}
    Public Map<string,WCT_List_of_Names__c> listofnamesMap {get;set;}
    Public Map<string,Id> caseformextrecordtypeMap{get;set;}
    public String supportAreaErrorMesssage {get; set;}
    public boolean validPage {get;set;}   
    public GBL_Attachments AttachmentHelper{get; set;} 
    public string uploadBtnId{get;set;} 
    
    public boolean displayPopup{get; set;}
    Public string contactemailid{get;set;}
    public string dlcAPI{get;set;}
    public boolean fileUpload{get;set;}                                             
    public List<selectoption> requestTypeOptions {get;set;}
    public string RequestValue{get; set;}
    public Boolean showAttachmentButton {get;set;}
    public Boolean showDownloadButton {get;set;}
    public Boolean showModificationButton {get;set;}
    public Boolean showModificationPanel {get;set;}
    public Boolean showClassOfferMod {get;set;}
    public Boolean showCourseModReq {get;set;}
    public integer modficationCounter {get;set;}
    Public boolean ModifyClassFsetId {get;set;}
    public List<Case_form_Extn__c> locList {get;set;}
    public List<Case_form_Extn__c> locAddList{get;set;}
        
    public task t{get;set;}
    public String taskid{get;set;}
    public List<Attachment> listAttachments {get; set;}
    public Map<Id, String> mapAttachmentSize {get; set;}  
    public Integer countattach{get;set;}
    //public WCT_Task_ManageHandler taskInstance {get;set;}
    
  
    Public TDR_Learning_Request_ctrl(){
        
        //Create New Record in case form extension Obj      
        ocaseformextn = new Case_form_Extn__c ();
        caseformmap =  new Map<string,Case_form_Extn__c> ();
        Ocase = new case();        
        dummyinn = new list<innercl> ();
        System.debug('uploaddoc is:'+ uploaddoc);
        uploaddoc = new Document();
        //doc = null;
        UploadedDocumentList = new List<GBL_Attachments.AttachmentsWrapper>();
        showlist = false;
        showthankyumsg= false;  
        RenderFieldSetBlock = false;
        requesttype = 'None';
        isPop = false;
        reqtype = '';
        iscentraloginisuue = 'false';
        RenderFunction = true;
        init();
        getCategoryList();
        getfields();
        displayPopup = true;
        contactemailid = '';
        addAttachment = false;
        setpopdisplay = ''; 
        showModificationButton = false;
        showModificationPanel = false;
        showClassOfferMod = false;
        showCourseModReq = false;
        modficationCounter = 0;
        requestTypeOptions = new List<selectoption>();
        requestTypeOptions.add(new selectoption('-None-','None'));
        requestTypeOptions.add(new selectoption('Attestations','Attestations'));
        requestTypeOptions.add(new selectoption('Bulk Course Offering Modification','Bulk_course_Offering_Modification'));
        requestTypeOptions.add(new selectoption('Class Offering Modification','F_Class_Offering_Modification'));
        requestTypeOptions.add(new selectoption('Course Modification Request','F_Course_Modification_Request'));
        requestTypeOptions.add(new selectoption('Other','Other'));   
        requestTypeOptions.add(new selectoption('Package Request','Package_Request'));   
        showAttachmentButton  = false;
        showDownloadButton = false;
        
        
        //taskInstance = new WCT_Task_ManageHandler();
        AttachmentHelper= new GBL_Attachments(); 
        uploadBtnId = '';
        init();
        
        /*if(taskInstance.isError){
            validPage = false;
        }
        else {
            validPage = true;
        }
        SYSTEM.DEBUG('INSTANCE::'+taskInstance);
        SYSTEM.DEBUG('TASKID::'+taskInstance.taskID);
        */
        
    }
    
    Public void init(){
        
        // Get record types for learning request forms and display in 'Function'.
        
        SObjectType ObjType;  
        map<String, Schema.RecordTypeInfo> TypeInfoMap;
        Schema.RecordTypeInfo TypeInfo;
        Id RecTypeId;
        
        ObjType =  Case_form_Extn__c.SObjectType;
        TypeInfoMap = ObjType.getDescribe().getRecordTypeInfosByName();
        oCaseExtnrecordtypes = new List<RecordType>();
        orecordtypes = new List<selectoption>();
        List<selectoption> orecordtypesTemp = new List<selectoption>();
        caseformextrecordtypeMap = new Map<string,Id>();
        System.debug('@@@@@@@===' +TypeInfoMap.keySet());
        
        for(string rec : TypeInfoMap.keySet()){
            
            if(TypeInfoMap.get(rec).getName() == System.Label.Advisory ||  TypeInfoMap.get(rec).getName() == System.Label.Audit || TypeInfoMap.get(rec).getName() == System.Label.Services || TypeInfoMap.get(rec).getName() == System.Label.Consulting || TypeInfoMap.get(rec).getName() == System.Label.TAX || TypeInfoMap.get(rec).getName() == System.Label.None || TypeInfoMap.get(rec).getName() == System.Label.LD ||TypeInfoMap.get(rec).getName() == System.Label.Industry || TypeInfoMap.get(rec).getName() == System.Label.Attestations || TypeInfoMap.get(rec).getName() == 'DLC Learning Queries' ){                
                caseformextrecordtypeMap.put((TypeInfoMap.get(rec).getName()),TypeInfoMap.get(rec).getRecordTypeId());
                if(TypeInfoMap.get(rec).getName() != System.Label.LD  &&  TypeInfoMap.get(rec).getName() != System.Label.Industry && TypeInfoMap.get(rec).getName() != System.Label.Attestations && TypeInfoMap.get(rec).getName() != 'DLC Learning Queries'){
                    if(TypeInfoMap.get(rec).getName() == System.Label.None){
                        ocaseformextn.RecordTypeId = TypeInfoMap.get(rec).getRecordTypeId();
                    }
                    if(TypeInfoMap.get(rec).getName().Contains('-None-')){  
                        orecordtypes.add(new Selectoption(TypeInfoMap.get(rec).getRecordTypeId(), TypeInfoMap.get(rec).getName()));
                    }else{
                        orecordtypesTemp.add(new Selectoption(TypeInfoMap.get(rec).getRecordTypeId(), TypeInfoMap.get(rec).getName()));
                    }   
                }
            } 
        }
        orecordtypesTemp.Sort();
        for(selectoption so:orecordtypesTemp){
            
            orecordtypes.add(new Selectoption(so.getValue(),so.getLabel()));
            
        }
        
    }
    
    
    //Code block for availing attachment option and buttons based on the request selection 
    
    public PageReference requestTypeOnChange(){
        
        //Added to reset ocaseformextn
        ocaseformextn = new Case_form_Extn__c();
        AttachmentHelper.UploadedDocumentList = new List<GBL_Attachments.AttachmentsWrapper>();
        modficationCounter = 0; 
              
        if(RequestValue =='Attestations' || RequestValue =='Bulk_course_Offering_Modification' || RequestValue =='Other' || RequestValue =='Package_Request' || RequestValue =='F_Learning_Evaluation_Modification' || RequestValue =='F_Learning_Evaluation_Setup'|| RequestValue == 'F_Class_Offering_Modification' || RequestValue == 'F_Course_Modification_Request') {
            
            showAttachmentButton  = true;
        }else{
            showAttachmentButton  = false;
        }
        
        if(RequestValue == 'F_Learning_Evaluation_Modification' || RequestValue =='F_Learning_Evaluation_Setup'){
            showDownloadButton = true;
        }else {
            showDownloadButton = false;
        } 
        
        //Another Modification Type
        if(RequestValue == 'F_Class_Offering_Modification' || RequestValue == 'F_Course_Modification_Request' ) {
            showModificationButton = true;
            showAttachmentButton  = false;
        }
        else {
            showModificationButton = false;
            
        }
        
        /*Defaluting the record type for Delivery form to "attestation". the cactual record rype wil lbe assigned at time of Submission. */
        ocaseformextn.RecordTypeId = System.Label.Attestations;
        
        return null;
    }
    
    public void displayModificationPanel() {
        
        System.debug('inside displayModification');
        showModificationPanel = true;
        modficationCounter ++;
        System.debug('modficationCounter is:'+ modficationCounter);
        if(requestValue == 'F_Class_Offering_Modification') {
            showClassOfferMod = true;
            showCourseModReq = false;
        }
        else if(requestValue == 'F_Course_Modification_Request') {
            showCourseModReq = true; 
            showClassOfferMod = false;      
        }
        
    }
    public pagereference Cancel()
    {
        //pageReference pg=new PageReference('https://talent--2016q1dev--c.cs14.visual.force.com/apex/tdr_delivery_request');
        pageReference pg=new PageReference('/apex/tdr_delivery_request');
        pg.setRedirect(True);
        
        return pg;
    }
    
    
    
    Public void getfields(){
        
        if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('Param1'))){
            RenderFieldSetBlock=true; 
            RenderFunction = false;
            requesttype = apexpages.currentpage().getparameters().get('Param1');
            formname=requesttype;
            requesttype = EncodingUtil.urlDecode(requesttype, 'UTF-8');
            ocaseformextn.TDR_Request_Type__c = requesttype ;   
            DlccategorySelection = '';
            system.debug('414214124' + requesttype);
            if(requesttype != 'None'){
                requesttype=requesttype.replace(' ','_').replace('(' , '').replace(')' , '').replace(',' , '_').replace('-' , '_').replace('/' , '_').replace('.' , '');
            }
            
            if(requesttype.length() > 41){
                
                requesttype = requesttype.substring(0,40);
                system.debug('@@@@@@@@@@@@' + requesttype );
                if(requesttype.endsWith('_')){
                    requesttype= requesttype.removeEnd('_');
                    
                }
            }
            
        }
        
    }  
    
    
    // To get record type values from List of Names record 
    
    private void getCategoryList(){
        listOfNames = new List<WCT_List_of_Names__c>();
        listofnamesMap = new Map<string,WCT_List_of_Names__c>();
        List<RecordType> ListOfNamesrecordtyp = new List<RecordType>();
        List<WCT_List_of_Names__c> lstListOfNamesTemp=  new List<WCT_List_of_Names__c>();
        try{
            lstListOfNamesTemp = [SELECT ID,Name,WCT_Type__c,ToD_Case_Category_Instructions__c,TDR_Attachment_Label__c FROM WCT_List_Of_Names__c WHERE RecordTypeId =:System.Label.List_Of_Names_TDR_Recordtype_Id];
            
            system.debug('-----list of names---------'+listOfNames);
            for(WCT_List_of_Names__c ln : lstListOfNamesTemp) {
                system.debug('list of namesetc'+ln);
                if(String.IsNotEmpty(ln.ToD_Case_Category_Instructions__c)) {//null != ln.ToD_Case_Category_Instructions__c
                    system.debug('beforeln.ToD_Case_Category_Instructions__c'+ln.ToD_Case_Category_Instructions__c);
                    ln.ToD_Case_Category_Instructions__c = ln.ToD_Case_Category_Instructions__c.replaceAll('\r', ' ');
                    ln.ToD_Case_Category_Instructions__c = ln.ToD_Case_Category_Instructions__c.replaceAll('\n', ' ');
                    system.debug('ln.ToD_Case_Category_Instructions__c'+ln.ToD_Case_Category_Instructions__c);
                    listOfNames.add(ln);
                    
                }
                listofnamesMap.put(ln.WCT_Type__c,ln);
                
            }
        }catch(Exception e){}
    }
    
    
    
    
    
    // saverequest method is to save the request.
    
    Public PageReference saveRequest(){
        
      
        try{
            pageError = false;
            pageErrorMessage = '';
            
            //validation check
            
            if(ocaseformextn.TDR_Delivery_Type__c == 'Live Instructor-Led (Classroom)'){
                
                if(string.valueof(ocaseformextn.For_live_session_add_location__c) == '' || string.valueof(ocaseformextn.For_live_session_add_location__c) == Null){
                    ocaseformextn.For_live_session_add_location__c.addError( 'Please Enter Location for Live Session');
                    pageError = true;
                }
            }
            
            if(DlccategorySelection  == 'Incorrect CPE Credits / Completion Date'){
                if(ocaseformextn.TDR_Delivery_Type_1__c == 'Elearning' && ocaseformextn.Completion_date_only_for_e_learning__c == Null){
                    ocaseformextn.Completion_date_only_for_e_learning__c.addError( 'Please Enter Completion Date for elearning');
                    pageError = true;
                }
            }
            
            if(ocaseformextn.TDR_Delivery_Type2__c == 'Live Instructor-Led (Classroom)' || ocaseformextn.TDR_Delivery_Type2__c == 'Virtual Instructor-Led (Centra/Sabameeting)' ){
                
                if(string.valueof(ocaseformextn.TDR_Offering_Start_Date__c) == '' || string.valueof(ocaseformextn.TDR_Offering_Start_Date__c) == Null){
                    ocaseformextn.TDR_Offering_Start_Date__c.addError( 'Please Enter Offering start Date');
                    pageError = true;
                }
                
                if(string.valueof(ocaseformextn.TDR_End_Date__c) == '' || string.valueof(ocaseformextn.TDR_End_Date__c) == Null  ){
                    ocaseformextn.TDR_End_Date__c.addError( 'Please Enter Offering End Date');
                    pageError = true;
                }
                
                
            }
            
            
            if(ocaseformextn.TDR_Offering_Number__c != NULL && ocaseformextn.TDR_Offering_Number__c != '' && ocaseformextn.TDR_Offering_Number__c.length() != 8){
                ocaseformextn.TDR_Offering_Number__c.addError( 'Please provide the unique eight digit number assigned to your learning event');
                pageError = true;
            }
            if(ocaseformextn.TDR_Office_Phone_No__c != NULL && ocaseformextn.TDR_Office_Phone_No__c != '' && ocaseformextn.TDR_Office_Phone_No__c.length() != 10){
                ocaseformextn.TDR_Office_Phone_No__c.addError( 'Please Provide 10 Digit Phone Number');
                pageError = true;
            }
            
            if(ocaseformextn.TDR_Request_Type__c == 'Attestations'){
                if(string.valueof(ocaseformextn.TDR_Delivery_Offering_Number__c) == NULL || string.valueof(ocaseformextn.TDR_Delivery_Offering_Number__c)==''){
                    //ocaseformextn.TDR_Delivery_Offering_Number__c.addError( 'Please enter 8 digit valid Offering Number');
                    pageError = true;
                }
            }
            
            if(ocaseformextn.TDR_Request_Type__c == '' || ocaseformextn.TDR_Request_Type__c == null)
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please enter Account number'));
                
                if(((RequestValue == 'Bulk_course_Offering_Modification') ||(RequestValue == 'Package_Request')) &&(AttachmentHelper.UploadedDocumentList.size() <= 0))
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please upload necessary documents to submit the request');
                ApexPages.addMessage(myMsg);
                pageError = true;
            }
            
                  
            if (ocaseformextn.TDR_Request_Type__c == 'Attending session in different hub area') 
                    {   system.debug('-----------------------------------------------------------------check time---->');
                        if( ocaseformextn.TDR_Session_start_date_at_the_above_loca__c  != null && ocaseformextn.TDR_Session_start_date_at_the_above_loca__c  < system.today())
                        {
                            system.debug('Previosu Date'+ocaseformextn.TDR_Session_start_date_at_the_above_loca__c);
                            
                          //    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Invalid Date : Previous Date will not be allowed');
                          //      ApexPages.addMessage(myMsg);
                          ocaseformextn.TDR_Session_start_date_at_the_above_loca__c.addError( 'Previous date will not be allowed');
                                pageError=true;
                        }
                        
                        
                    }     
            
        // If there is no validation error save the request.
            
            if(pageError == false){  
                
                RecordType rectype = new RecordType();
                system.debug('=====description====>' +  apexpages.currentpage().getparameters().get('description') );
                system.debug('=====ocaseformextn.TDR_Request_Type__c====>' +  ocaseformextn.TDR_Request_Type__c); 
                system.debug('=====listofnamesMap====>' +  listofnamesMap);
                string recrdtname; 
                
                if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_learning_request')){
                    
                    System.debug('ocaseformextn.TDR_Request_Type__c *** '+ocaseformextn.TDR_Request_Type__c);
                    System.debug('dlcAPI *** '+dlcAPI);
                    if(string.IsNotEmpty(ocaseformextn.TDR_Request_Type__c) && string.IsEmpty(dlcAPI)){
                        recrdtname = listofnamesMap.get(ocaseformextn.TDR_Request_Type__c).Name;
                    }
                    else{
                        if(string.IsNotEmpty(dlcAPI)){
                            System.debug('listofnamesMap *** '+listofnamesMap);
                            System.debug('listofnamesMap.get(dlccategorySelection).Name *** '+listofnamesMap.get(dlccategorySelection).Name);
                            recrdtname = listofnamesMap.get(dlccategorySelection).Name;
                            // ocaseformextn.TDR_Request_Type__c='DLC Learning Queries';
                        }
                        
                    }
                    System.debug('recrdtname *** '+recrdtname );
                    //System.debug('listofnamesMap.get(dlccategorySelection).Name *** '+listofnamesMap.get(dlccategorySelection).Name);
                    ocaseformextn.RecordTypeId =  caseformextrecordtypeMap.get(recrdtname);
                    if(ocaseformextn.TDR_Request_Type__c == 'DLC Learning Queries'){
                        ocaseformextn.TDR_Sub_Category__c = DlccategorySelection ;
                    }   
                    // ocaseformextn.TDR_Request_Type__c
                           
                }
                
        // Calling respective fieldsets and displaying in form based on the selected request type
                
                if( RequestValue=='Attestations')//referring fieldsets
                { 
                    ocaseformextn.RecordTypeId = System.Label.Attestations; //custom labels which has record typeIds in its value field
                    RequestLabel = 'Attestations';
                    
                }  
                else
                    if( RequestValue=='Bulk_course_Offering_Modification')
                {
                    ocaseformextn.RecordTypeId = System.Label.Bulk_Course_Offering;
                    RequestLabel = 'Bulk Course Offering Modification';                         
                    
                }
                else
                    if( RequestValue=='F_Class_Offering_Modification')
                {
                    ocaseformextn.RecordTypeId = System.Label.CL_Class_Offering_Modification; 
                    RequestLabel = 'Offering Modification';  
                }
                else  
                    if( RequestValue=='F_Course_Modification_Request')
                {
                    ocaseformextn.RecordTypeId = System.Label.CL_Course_Modification_Request; 
                    RequestLabel = 'Course Modification'; 
                }
                else 
                    if( RequestValue=='Other')
                {
                    ocaseformextn.RecordTypeId = System.Label.Other; 
                    fileUpload = true;
                    RequestLabel = 'Generic Query';
                }
                else
                    if( RequestValue=='Package_Request')
                {
                    ocaseformextn.RecordTypeId = System.Label.Package_Request; 
                    RequestLabel = 'Package Creation';
                }
                else
                    if( RequestValue=='F_Learning_Evaluation_Modification')
                {
                    ocaseformextn.RecordTypeId = System.Label.CL_Evaluation_Modification; 
                    RequestLabel = 'Evaluation Modification';
                }
                else
                    if( RequestValue=='F_Learning_Evaluation_Setup')
                {
                    ocaseformextn.RecordTypeId = System.Label.CL_Evaluation_Setup; 
                    RequestLabel = 'Evaluation Setup'; 
                }
                
                
                
                
       //Insert Case
                
                try{
                    Ocase = new case();
                    String fldName = '';
                    String caseDescription = '';
                    RecordType rType = new RecordType();
                    RecordType caseRType = new RecordType();
                    sObject caseFormSobj = ocaseformextn;
                    Ocase.Status    = 'New';
                    System.debug('url is:'+ ApexPages.currentPage().getUrl());
                    if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_delivery_request')) {
                        for(Schema.FieldSetMember fMember : SObjectType.Case_form_Extn__c.FieldSets.getMap().get(RequestValue).getFields()) {
                            fldName = fMember.getFieldPath();
                            caseDescription += fMember.getLabel()+' '+':-'+' '+string.valueof(caseFormSobj.get(fldName)) + '\n';
                        }
                        System.debug('caseDescription '+caseDescription);
                        if(RequestValue == 'F_Class_Offering_Modification') {
                            caseDescription += 'Modification Type'+ ' '+':-'+' '+ocaseformextn.Modification_Type33__c + '\n';
                            caseDescription += 'Description'+ ' '+':-'+' '+ocaseformextn.Description_1__c + '\n';
                            caseDescription += 'Modification Type'+ ' '+':-'+' '+ocaseformextn.Modification_Type333__c + '\n';
                            caseDescription += 'Description'+ ' '+':-'+' '+ocaseformextn.Description_11__c + '\n';
                        }
                        if( RequestValue == 'F_Course_Modification_Request') {
                            caseDescription += 'Modification Type'+ ' '+':-'+' '+ocaseformextn.Modification_Type1__c + '\n';
                            caseDescription += 'Description'+ ' '+':-'+' '+ocaseformextn.Description_1__c + '\n';
                            caseDescription += 'Modification Type'+ ' '+':-'+' '+ocaseformextn.Modification_Type11__c + '\n';
                            caseDescription += 'Description'+ ' '+':-'+' '+ocaseformextn.Description_11__c + '\n';
                        }
                        if( RequestValue == 'F_Learning_Evaluation_Setup' && ocaseformextn.Request_Type1_Sub_Category__c=='Conference evaluation setup') {
                            caseDescription += 'Learner Follow Up'+ ' '+':-'+' '+ocaseformextn.Learner_Follow_Up__c + '\n';
                        }
                        
                        Ocase.Description = caseDescription;
                        rType = [select Id,Name,DeveloperName from RecordType where Id = :ocaseformextn.recordtypeId];
                        
                        caseRType = [Select Id,Name,DeveloperName from RecordType where DeveloperName = 'Development_LearningDelivery'];
                        
                        Ocase.Gen_Request_Type__c = RequestLabel;
                        Ocase.Subject =  System.Label.TDR_Delivery_Case_Subject;
                        Ocase.Origin = System.Label.TDR_Delivery_Case_Origin;
                        Ocase.WCT_Category__c =  System.Label.TDR_Delivery_Case_Category;
                        Ocase.RecordTypeid = caseRType.Id;
                        Ocase.WCT_Sub_Category_1_Learning__c = RequestLabel;
                        
                    }
                    //else    { 
                        // System.debug('url is:'+ ApexPages.currentPage().getUrl());
                        // system.debug('Learning Page Request 1 : ' + ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_learning_request'));
                        if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_learning_request')) {
                            //system.debug('Learning Page Request 2 : ' + ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_learning_request'));
                            Try    {
                                System.debug('Hello Learning');
                                System.debug('apexpages.currentpage().getparameters().get(description) '+apexpages.currentpage().getparameters().get('description'));
                                Ocase.Description = apexpages.currentpage().getparameters().get('description') ;
                                System.debug('**ocaseformextn.TDR_Request_Type__c** '+ocaseformextn.TDR_Request_Type__c);
                                Ocase.Gen_Request_Type__c = ocaseformextn.TDR_Request_Type__c;
                                System.debug('**System.Label.TDR_Case_Subject** '+System.Label.TDR_Case_Subject);
                                Ocase.Subject =  System.Label.TDR_Case_Subject;
                                System.debug('**System.Label.TDR_Case_Origin** '+System.Label.TDR_Case_Origin);
                                Ocase.Origin = System.Label.TDR_Case_Origin;
                                System.debug('**System.Label.TDR_Case_Category** '+System.Label.TDR_Case_Category);
                                Ocase.WCT_Category__c =  System.Label.TDR_Case_Category;
                                System.debug('**System.Label.Case_RecordTypeId** '+System.Label.Case_RecordTypeId);
                                Ocase.RecordTypeid   = System.Label.Case_RecordTypeId;
                                //System.debug('listofnamesMap.get(ocaseformextn.TDR_Request_Type__c).Name '+listofnamesMap.get(ocaseformextn.TDR_Request_Type__c).Name );
                                Ocase.Gen_RecordType__c = listofnamesMap.get(ocaseformextn.TDR_Request_Type__c).Name;
                                // Ocase.Gen_RecordType__c = ocaseformextn.TDR_Request_Type__c;
                                System.debug('**Ocase.TDR_Dlc_query_sub_category__c** '+Ocase.TDR_Dlc_query_sub_category__c);
                                Ocase.TDR_Dlc_query_sub_category__c =  ocaseformextn.TDR_Sub_Category__c;
                                System.debug('**Ocase** '+Ocase);
                                    
                            }        
                            Catch(Exception ex)
                            {
                            WCT_ExceptionUtility.logException('TDR_Learning_Request_ctrl','TDR_Delivery_Request', ex.getMessage());
                            }     
                        }
                    //}
                    Ocase.Contactid   = loggedInContact.id;
                    
                    // Ocase.Gen_RecordType__c = listofnamesMap.get(ocaseformextn.TDR_Request_Type__c).Name;
                    // Ocase.TDR_Dlc_query_sub_category__c =  ocaseformextn.TDR_Sub_Category__c;
                    //Ocase.RecordTypeid   = System.Label.CaseDelivery_RecordTypeId;
                    
                   
                    
        // Assigning Case using Case-Assignment Rule.
                    
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    dmlOpts.assignmentRuleHeader.assignmentRuleId= Label.Case_Assignment_Rule_Id ;
                    dmlOpts.EmailHeader.TriggerUserEmail = true;
                    Ocase.setOptions(dmlOpts); 
                    
                    
                    Database.insert(Ocase, dmlOpts);
                    
                    system.debug('=========Case=======' + Ocase);
                    System.debug('recordtype name is:'+ ocaseformextn.recordtypeId + ':'+ ocaseformextn.recordtype.name);
                    
                    // Insert Case Extension Form.
                    if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_delivery_request')) {
                        ocaseformextn.TDR_Request_Type__c = rType.Name;          
                    }         
                    ocaseformextn.Case_Form_App__c = System.Label.Case_Form_App;
                    ocaseformextn.TDR_Employee__c  = loggedInContact.id;
                    ocaseformextn.GEN_Case__c= Ocase.Id;
                    if(ocaseformextn.TDR_Request_Type__c == 'TAP POR (TAP into Power of Relationships) session registration'){
                        ocaseformextn.TDR_ProgramName__c = 'Tap POR';
                    }
                    if(ocaseformextn.TDR_Request_Type__c == 'TAP YLP (TAP into Your Leadership Potential) session registration'){
                        ocaseformextn.TDR_ProgramName__c = 'Tap YLP';
                    }
                    if (ocaseformextn.TDR_Request_Type__c!= '' || ocaseformextn.TDR_Request_Type__c!='null'){
                        ocaseformextn.TRT_Request_Status__c ='TDR New Delivery Request Created';
                    }
                    
                    
                    
                    system.debug('=========Case Extension=======' + ocaseformextn);
                    
                    Insert ocaseformextn;
                    
                    AttachmentHelper.uploadRelatedAttachment(Ocase.Id);
                    //system.debug(
                    PageReference pRef ; 
                    if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_delivery_request')) {             
                        Case createdCase = new Case();
                        createdCase = [Select CaseNumber from Case where Id = :ocaseformextn.GEN_Case__c ];
                        pRef = new PageReference('/apex/TDR_DeliveryReqTalentDevelopmentThankYou?id=' + ocaseformextn.id+'&CaseId='+ocaseformextn.GEN_Case__c+'&CaseNumber='+createdCase.CaseNumber+'&em='+CryptoHelper.encrypt(LoggedInContact.Email)); 
                        
                    }
                 if(ApexPages.currentPage().getUrl().toLowerCase().contains('tdr_learning_request')) {
                        Case createdCase = new Case();
                        createdCase = [Select CaseNumber from Case where Id = :ocaseformextn.GEN_Case__c ];
                       // System.Debug('new page &&&& '+'/apex/TDR_TalentDevelopmentThankYou?id=' + ocaseformextn.id+'&CaseId='+ocaseformextn.GEN_Case__c+'&CaseNumber='+createdCase.CaseNumber+'&em='+CryptoHelper.encrypt(LoggedInContact.Email));
                        pRef = new PageReference('/apex/TDR_TalentDevelopmentThankYou?id=' + ocaseformextn.id+'&CaseId='+ocaseformextn.GEN_Case__c+'&CaseNumber='+createdCase.CaseNumber+'&em='+CryptoHelper.encrypt(LoggedInContact.Email)); 

                     /*  pRef = new PageReference('/apex/TDR_TalentDevelopmentThankYou?id=' + ocaseformextn.id+'&em='+CryptoHelper.encrypt(LoggedInContact.Email)); 
                        pRef.setRedirect(true);
                        system.debug('pRef ' + pRef); */
                    }
                    return pRef;
                }catch(Exception e){
                    system.debug('Exception---------------- ' + e);
                    return null;
                }
            }
            
    // Display of Error message if there is any validation error.
    
            else{
                return null;
            }
        }
        catch(Exception ex){
            system.debug('------getMessage----'+ex.getMessage()+'--------getLineNumber--------'+ex.getLineNumber());
            return null;
        }
        
    }
    
    // Function Change
    
    Public void requesttypedef() 
    {
        
        AttachmentHelper.UploadedDocumentList = new List<GBL_Attachments.AttachmentsWrapper>();
        dlccategorySelection = '';
        iscentraloginisuue = 'false';
        ocaseformextn.TDR_Request_Type__c = '' ;
        requesttype = 'None';
        RenderFieldSetBlock=false;
        reqtype='None';
        requesttype='None';
        dlcAPI = '';
        ocaseformextn.RecordTypeid= apexpages.currentpage().getparameters().get('recordtype') ;
        system.debug('-----Function----RecordTypeid---------'+ocaseformextn.RecordTypeid);         
        if(apexpages.currentpage().getparameters().get('recordtype')!='-None-'){
            setrequesttype();
            
        }
    }
    //PlaceHolder for ActionFunction Action
    public void rerenderConfAction() {
        System.debug('inside rerenderConf');
        
    }
    
    // Request Type Change   
    
    public void setrequesttype() 
    {
        //UploadedDocumentList = new List<AttachmentsWrapper>();
        dlccategorySelection ='';
        iscentraloginisuue = 'false'; 
        RenderFieldSetBlock=true;
        dlcAPI = '';
        reqtype =apexpages.currentpage().getparameters().get('reqtype') ;
        system.debug('=======reqtype ===========' + reqtype );
        requesttype = apexpages.currentpage().getparameters().get('reqtype') ;
        recordType = apexpages.currentpage().getparameters().get('recordtype') ;
        system.debug('=======recordType ===========' + recordType );
        if(requesttype == '' ){
            requesttype = 'None';
        }
        RenderFieldSetBlock=false;  
        if(string.IsNotEmpty(requesttype)){
            RenderFieldSetBlock=true;    
            requesttype = EncodingUtil.urlDecode(requesttype, 'UTF-8');  
            requesttype=requesttype.replace(' ','_').replace('(' , '').replace(')' , '').replace(',' , '_').replace('-' , '_').replace('/' , '_').replace('...' , '_');
            system.debug('13123414123' + requesttype);
            if(requesttype.length() > 41){
                
                requesttype = requesttype.substring(0,40);
                if(requesttype.endsWith('_')){
                    requesttype= requesttype.removeEnd('_');
                    
                }
                
            }     
        }
        
        ocaseformextn = new Case_form_Extn__c ();
        if(string.isNotEmpty(recordType)){
            ocaseformextn.RecordTypeId = recordType;
            getCategoryList();  
        }
        else{
        }
        ocaseformextn.TDR_Request_Type__c= reqtype ;
        system.debug('-----Req Change----RecordTypeid---------'+ocaseformextn.RecordTypeid);
        system.debug('-----Req Change----Request Type---------'+ocaseformextn.TDR_Request_Type__c); 
        system.debug('2567800' + requesttype);
        
    }
    
    // calling Myrequests method
    
    Public pagereference myrequestpageref(){
        return new PageReference('/apex/TDR_Mylearningrequests');
    }
    
    Public pagereference myHomepageref(){
        return new PageReference('/apex/tdr_delivery_request'); 
    }
    
    /* This Method is to Display list of myrequests */
    
    Public Void myRequests(){
        
        dummyinn = new list<innercl> ();
        licaseformextn = new List<Case_form_Extn__c>();
        licaseformextn = [SELECT ID,NAME,GEN_Case__c,GEN_Case__r.CaseNumber,GEN_Case__r.CreatedDate ,GEN_Case__r.Created_on__c,GEN_Case__r.WCT_ResolutionNotes__c,GEN_Case__r.TDR_Additional_Comments__c,TDR_Employee__R.Email,TDR_Request_Type__c,RecordType.Name,LastModifiedDate,GEN_Case__R.ownerId,GEN_Case__R.status,GEN_Case__R.TDR_Additional_Information_Required__c,TRT_Feedback__c,My_Request_Comment__c,MyReqsCount__c  From Case_form_Extn__c WHERE TDR_Employee__R.Email =: loggedInContact.Email AND Case_Form_App__c =: system.Label.Case_Form_App];
        caseformmap = new Map<string,Case_form_Extn__c>();
        for(Case_form_Extn__c li : licaseformextn ){
            caseformmap.Put(li.Id,li);
            dummyinn.add(new innercl(li,li.GEN_Case__c,''));
        }
        showlist = true;
        showthankyumsg= false;
        system.debug('=======dummyinn=======' + dummyinn);
    }   
    
    // This method is to update Case form extension records on providing additional comments in myrequest page by the requestor.
    
    Public void Updaterecord(){
        system.debug('@@@@@@@@' + apexpages.currentpage().getparameters().get('Recid'));    
        string Recid = apexpages.currentpage().getparameters().get('Recid');
        string Issite  = apexpages.currentpage().getparameters().get('sitename');
        system.debug('****Issite*****'+ Issite  );  
        system.debug('****Recid*****'+ Recid  ); 
        system.debug('****dummyinn*****'+ dummyinn  ); 
        //if(Issite != ''){
            for(innercl cCon: dummyinn) {
                system.debug('****cCon.tdrrequest.Id*****'+ cCon.tdrrequest.Id  );
                
                if(cCon.tdrrequest.Id == Recid ){
                    system.debug('****Matched*****'); 
                    System.debug('cCon.tdrrequest.My_Request_Comment__c '+cCon.tdrrequest.My_Request_Comment__c);
                    if(cCon.tdrrequest.My_Request_Comment__c != '') {                   
                        Case_form_Extn__c caseForm = [Select ID,Name,MyReqsCount__c,My_Request_Comment__c from Case_form_Extn__c where ID = :cCon.tdrrequest.Id];
                        If(caseForm.MyReqsCount__c == null)    {
                            System.debug('Counter Increased from 0 to 1');
                            caseForm.MyReqsCount__c = 1;
                            caseForm.My_Request_Comment__c = cCon.tdrrequest.My_Request_Comment__c ;
                        }
                        else    {                           
                            System.debug('Counter Increased from 1 to 2');
                            caseForm.MyReqsCount__c = caseForm.MyReqsCount__c + 1;                                
                            caseForm.My_Request_Comment__c = caseForm.My_Request_Comment__c +',' +cCon.tdrrequest.My_Request_Comment__c ;
                        }
                        try    {
                            Update caseForm;                             
                            showlist = false;
                            showthankyumsg= true;
                        }
                        catch(Exception ex)
                        {
                            System.debug('DML Exception : '+ex.getmessage());
                        }
                    } 
                    else{
                        Apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Please Provide comments'));
                        
                    }
                }
            }
       // }
    }
    
    // My request Wrapper
    
    Public class innercl{
        Public Case_form_Extn__c tdrrequest{get; set ;}
        Public Id caseId{get; set;}
        Public string comments{get; set;}
        Public innercl(Case_form_Extn__c tdr, Id cId , string cts){
            tdrrequest = tdr ;
            caseId = cId ;
            comments = cts;
            
        }
    }
    
    // This method is to set subcategory for Dlc Learning Query and to check for central login issue.
    
    Public void setDLCcategory(){
        
        try{
            ocaseformextn = new Case_form_Extn__c ();
            ocaseformextn.TDR_Request_Type__c = 'DLC Learning Queries';
            dlccategorySelection = apexpages.currentpage().getparameters().get('setDLCcategory');
            iscentraloginisuue = apexpages.currentpage().getparameters().get('iscentraloginissue');
            dlcAPI = apexpages.currentpage().getparameters().get('dlcAPI');      
        }catch(Exception ex){
            system.debug('------getMessage----'+ex.getMessage()+'--------getLineNumber--------'+ex.getLineNumber());
            WCT_ExceptionUtility.logException('TDR_Learning_Request_ctrl', 'TDR_Learning_Request', ex.getMessage());
        }
    }
    
    public void shwattachmentpopup(){
        
        setpopdisplay= '';
        setpopdisplay = apexpages.currentpage().getparameters().get('setpopdisplay');
        if(setpopdisplay == 'showpanel'){
            addAttachment=true;
            System.debug('document in shwattachmentpopup is:'+ uploaddoc);
            if (doc == null){
                doc = new document();
            }
        }
        else{
            addAttachment=false;
        }        
    }
    
    // To download Documents through the form based on the request selection
    
    public string getDownloadDocumentID(){
        String docName;
        String docID;
        if( RequestValue=='F_Learning_Evaluation_Modification') {
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'W2D Modification')    {
                docName = 'W2DModification';
            }
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'Conference Modification') {
                docName = 'ConferenceModification';
            }
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'Learner Follow-up Modification')  {
                docName = 'LearnerFollowUpModification';
            }
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'Custom Questions Modification')   {
                docName = 'CustomQuestionsModification';
            }
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'Instructor Modification') {
                docName = 'InstructorModification';
            }
            If(ocaseformextn.Tev_Request_Type_Sub_Category__c == 'Offering Date Modification')  {
                docName = 'OfferingModification';
            }
        }
        if( RequestValue=='F_Learning_Evaluation_Setup')    {
            If(ocaseformextn.Request_Type1_Sub_Category__c == 'Conference evaluation setup')    {
                docName = 'ConferenceSetup';
            }
            If(ocaseformextn.Request_Type1_Sub_Category__c == 'Custom questions')   {
                docName = 'CustomQuestionsSetup';
            }
            If(ocaseformextn.Request_Type1_Sub_Category__c == 'Learner followup')   {
                docName = 'LearnerFollowUpSetup';
            }
            If(ocaseformextn.Request_Type1_Sub_Category__c == 'W2D evaluation setup')   {
                docName = 'W2DCreationSetup';
            }
        }
        System.debug('docName '+docName );
        System.debug('RequestValue '+RequestValue );
        System.debug('ocaseformextn.Tev_Request_Type_Sub_Category__c '+ocaseformextn.Tev_Request_Type_Sub_Category__c );
        System.debug('ocaseformextn.Request_Type1_Sub_Category__c '+ocaseformextn.Request_Type1_Sub_Category__c );
        List<Document> lstDocument = [Select Id,Name from Document where Name =:docName limit 1];
        If(!lstDocument.IsEmpty())    {
            docID = String.ValueOf(lstDocument[0].Id);
        }
        System.debug('lstDocument '+lstDocument );
        Return docID;
    }
    
   
    /*
    @Name        : rateAsset
    @description : The following method upserts the Rating record if the User rate an report
    @parameters  : ReportingId(ID),rating(decimal)
    @returns     : Boolean
    */
    
    // For submitting feedback
    
    @RemoteAction
    public static pagereference submit(String currentFeedBackId_1,integer accuracy_1,integer promptness_1,integer helpfullness_1, integer feedback,  string commentbox_1 ){
        System.debug('inside feedback submit');
        Case_form_Extn__c treq= new Case_form_Extn__c();
        treq.id=currentFeedBackId_1;
        treq.TRT_Accuracy__c=accuracy_1;
        treq.TRT_Promptness__c=promptness_1;
        treq.TRT_Helpfulness__c=helpfullness_1;
        treq.TRT_Feedback_Comments__c=commentbox_1;
        treq.TRT_Feedback__c= feedback;
        update treq;
        return null;        
    }
    
    
}