Public  class TodELEBenefitFormsController extends SitesTodHeaderController
{  
    /****************************************************************************************************************************************** 
    * Class Name   : TodELEBenefitFormsController 
    * Description  : This Class is for ELE Forms  
    * Author       : Gunasekharan
    * Test class   :
    *****************************************************************************************************************************************/
        
    /*Public Variables*/
    Public Case_form_Extn__c ocaseformextn {get;set;}
    Public List<Case_form_Extn__c> licaseformextn;// {get;set;}
    Public Map<string,Case_form_Extn__c> caseformmap;// {get;set;}
    Public Case Ocase; //{get;set;} 
    Public List<RecordType> OcaseRecordType;// {get;set;}
    public String recordType {get;set;}
    public String requesttype {get;set;}
    public String PageRecordType {get;set;} // This is only for the 'Car Lease Program' & Car lease Quote Requests'
    public String reqtype {get;set;}
    public List<WCT_List_of_Names__c> listOfNames {get; set;}
    public List<RecordType> oCaseExtnrecordtypes {get; set;}
    public List<SelectOption> orecordtypes {get; set;}
    public List<String> docIdList = new List<string>();
    
    /* Attachment related variables. */
    public GBL_Attachments attachmentHelper{get; set;}
        
    /* Error Message related variables */
    public boolean pageError {get; set;}
    public boolean RenderFunction{get; set;}
    public boolean RenderFieldSetBlock{get; set;}
    public String pageErrorMessage {get; set;}
    public String pageErrorMessageAll {get; set;}
    public string formname{get;set;}
    public boolean salaryadvcondition{get;set;}
    Public string formtype{get;set;}
    Public Set<String> careerlevel4;
    public Date ProfessionalJoinDate{get;set;}
    
    /* Map to get month name. */
    public Map<String, Integer> monthsMap = new Map<String, Integer>
    {
        'January' => 1, 'February' => 2, 'March'=>3,  'April' =>4, 'May' =>5, 'June' =>6, 'July' =>7, 
        'August' =>8, 'September' =>9, 'October' =>10,  'November' =>11,  'December' =>12
    };
                
    /* Constructor */
    public TodELEBenefitFormsController(){
        RenderFieldSetBlock=false;
        requesttype = 'None';
        reqtype = '';
        getCategoryList();
        salaryadvcondition=true;
        
        //Create New Record in case form extension Obj
        ocaseformextn = new Case_form_Extn__c ();
        caseformmap =  new Map<string,Case_form_Extn__c> ();
        Ocase = new case();
        system.debug('##################' + ocaseformextn.RecordtypeId);
        OcaseRecordType = new List<RecordType>();
        OcaseRecordType = [SELECT ID, Name FROM RecordType WHERE sObjectType = 'Case' And Name ='Case Mail Consolidation'];
        
        //doc = new Document();
        attachmentHelper= new GBL_Attachments(); 
        
        // Get record types for ELE forms.
        
        oCaseExtnrecordtypes = new List<RecordType>();
        orecordtypes = new List<selectoption>();
        List<RecordType> RTNone= new List<RecordType>();
        List<RecordType> RTcombine= new List<RecordType>();
        RTNone=[SELECT ID, Name FROM RecordType WHERE sObjectType ='Case_form_Extn__c' and DeveloperName='TDR_None'];
        oCaseExtnrecordtypes  = CaseExtensionUtility.getRecordTypesByPrefix('Case_form_Extn__c','ELE'); 
        RTcombine.addall(RTNone);
        RTcombine.addall(oCaseExtnrecordtypes);
        
        for(RecordType rec : RTcombine)
        {
            orecordtypes.add(new Selectoption(rec.id, rec.Name));    
        }
        RenderFunction = true;
        formtype='generic';
        
        if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('Param1')))
        {
            RenderFunction = false;
            requesttype = apexpages.currentpage().getparameters().get('Param1');
            formname = requesttype;
            //formname = toProperCaseText(requesttype);
            salaryadvcondition=true;
            if (requesttype != '' || requesttype != null || requesttype != 'None')
            {
                formtype = 'specific';
            }
            else
            {
                formtype = 'generic';
            }
            if(formname =='Salary Advance' || formname == 'Personal Emergency Loan' || formname == 'Medical Emergency Loan' || formname =='CPA Leave')
            {
                salaryadvcondition=true;
                salaryadverror();
                LoggedInProfBaseDataVal();
                LoggedContactJoinDate();
            }
            else{
                salaryadvcondition=true;
            }  
            
            if(formname !='' || formname != null)
            {
                salaryadvcondition=true;
                salaryadverror();
                LoggedInProfBaseDataVal();
                LoggedContactJoinDate();
            }
            else{
                salaryadvcondition=false;
            }  
            
            if(formname =='Car Lease Program' || formname == 'Car Lease Quote Requests')
            {
                salaryadvcondition=true;
                carleaseerror();
            } 
            if(formname =='Paternity Leave' || formname == 'Maternity Leave')
            {
                GenderValdn_Mat_Pat_Leaves();
                system.debug('formname :' + formname);
            } 
            
            requesttype = EncodingUtil.urlDecode(requesttype, 'UTF-8');
            //ocaseformextn.TDR_Request_Type__c = requesttype ; 
            ocaseformextn.ELE_ToD_Sub_Category2__c= requesttype ;
                        
            if(requesttype != 'None'){
                
                requesttype=requesttype.replace(' ','_').replace('(' , '_').replace(')' , '_').replace(',' , '_').replace('-' , '_').replace('/' , '_').replace('.' , '_');
            }
            
            if(requesttype.length() > 41){
                
                requesttype = requesttype.substring(0,40);
                system.debug('@@@@@@@@@@@@' + requesttype );
                if(requesttype.endsWith('_')){
                    requesttype= requesttype.removeEnd('_');
                }
            }
        }
    }
    
    public PageReference saveRequest()
    {
        system.debug('SaveRequest .............1 : ');
        pageErrorMessageall ='';
        RecordType rectype = new RecordType();
        try{
            rectype = [SELECT ID, Name FROM RecordType WHERE Id=: ocaseformextn.RecordTypeId];
        }
        catch(Exception e){}
        system.debug('SaveRequest .............2 : ');
        if(String.IsNotEmpty(apexpages.currentpage().getparameters().get('Param1'))){
            
            List<WCT_List_Of_Names__c> listofnames = new List<WCT_List_Of_Names__c>();
            listofnames  = [SELECT ID,Name,WCT_Type__c FROM WCT_List_Of_Names__c WHERE WCT_Type__c =:ocaseformextn.ELE_ToD_Sub_Category2__c  ];
            
            rectype = [SELECT ID, Name FROM RecordType WHERE sObjectType = 'Case_form_Extn__c' And Name =: listofnames[0].Name];
            ocaseformextn.RecordTypeId = rectype.id;
            system.debug('rectype.id.............3 : '+rectype.id);
        }
        
        system.debug('SaveRequest .............3 : ');
        /*  Validation for base data */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Paid Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Sabbatical Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='CPA Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Adoption Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Unpaid Leave')
        {
            if(ocaseformextn.ELE_Leave_Start_Date__c > ocaseformextn.ELE_Leave_End_Date__c)
            {
                pageErrorMessage ='Leave End Date should be greater than Leave Start Date.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));                 
            }
            if(ProfessionalJoinDate != null) 
            {
                if(ocaseformextn.ELE_Leave_Start_Date__c < ProfessionalJoinDate)
                {
                    pageErrorMessage ='Leave Start Date has to be on or after the Joining date.';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));                      
                }
            }
        }
        system.debug('SaveRequest .............4 : ');
        system.debug('SaveRequest .............4 ocaseformextn.ELE_ToD_Sub_Category2__c : '+ ocaseformextn.ELE_ToD_Sub_Category2__c );
        system.debug('SaveRequest .............4 ProfessionalJoinDate: ' + ProfessionalJoinDate);
        /* Professional's Joindate prerequisite to availa Paternity/Maternity/Adoption Leave. */
        if((ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Adoption Leave') && ProfessionalJoinDate != null)
        {
            Integer daysdiff=(ProfessionalJoinDate).daysBetween(ocaseformextn.ELE_Leave_Start_Date__c);
            
            if((daysdiff+1) < 81)
            {   
                pageErrorMessage ='Professionals are required to complete 80 days with the firm to avail ' + ocaseformextn.ELE_ToD_Sub_Category2__c + '.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }  
        }
        system.debug('SaveRequest .............4 a: ');
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave' || 
            ocaseformextn.ELE_ToD_Sub_Category2__c=='Adoption Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Sabbatical Leave' ||
            ocaseformextn.ELE_ToD_Sub_Category2__c=='CPA Leave'   || ocaseformextn.ELE_ToD_Sub_Category2__c=='Wellness and Others'||
            ocaseformextn.ELE_ToD_Sub_Category2__c=='Salary Advance'   || ocaseformextn.ELE_ToD_Sub_Category2__c=='Unpaid Leave'||
            ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Paid Leave'  )
        {
            if( attachmentHelper.docIdList.size() == 0){
                
                pageError =true;
                pageErrorMessage ='Attachment is required to submit the form.';  
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));              
                return null;
            }
        }
        system.debug('SaveRequest .............4 b: ');
        /* Validations to Paternity Leave */
        if(ocaseformextn.ELE_Leave_Start_Date__c < ocaseformextn.ELE_Expected_Date_of_Delivery__c && ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave')
        {
            pageErrorMessage ='Paternity Leave Start Date has to be on or after the Expected Date of Delivery/Date of Birth of Child. Please choose an alternative date to successfully submit your leave application.';
            pageErrorMessageall +=pageErrorMessage +'<br/>' ;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
        }
        system.debug('SaveRequest .............4 c: ');
        
        /* Validations to Maternity Leave */
        if(ocaseformextn.ELE_Leave_Start_Date__c > ocaseformextn.ELE_Expected_Date_of_Delivery__c && ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave')
        {
            pageErrorMessage ='Maternity Leave Start Date should be on or before the Expected Date of Delivery. Please choose an alternative date to successfully submit your leave application.';
            pageErrorMessageall +=pageErrorMessage +'<br/>' ;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
        }
        
        /* Validations to Maternity Leave */
        if(ocaseformextn.ELE_Leave_End_Date__c < ocaseformextn.ELE_Expected_Date_of_Delivery__c && ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave')
        {
            pageErrorMessage ='Maternity Leave End  Date should be after the Expected Date of Delivery.';
            pageErrorMessageall +=pageErrorMessage +'<br/>' ;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
        }
        
        system.debug('SaveRequest .............4 d: ');
        /* Validations to Paternity Leave */
        If(ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave')  
        {  
            Integer daysdiff60=(ocaseformextn.ELE_Expected_Date_of_Delivery__c).daysBetween(ocaseformextn.ELE_Leave_Start_Date__c);
            if((daysdiff60+1) > 60 )
            {
                pageErrorMessage ='Paternity Leave cannot be availed after 60 days from the date of birth of child.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                

            }
        }   
        
        system.debug('SaveRequest .............4 e: ');
        /* Validations to Maternity Leave */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave')
        {
            Integer matdatediff=(ocaseformextn.ELE_Leave_Start_Date__c).daysBetween(ocaseformextn.ELE_Leave_End_Date__c);
            if((matdatediff+1) > 182)
            {
                pageErrorMessage ='Leave duration should be 182 days OR 26 weeks.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        
        system.debug('SaveRequest .............4 f: ');
        /* Validations to Adoption Leave */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Paid Leave')
        {
            Integer DaysdiffMPL=(ocaseformextn.ELE_Leave_Start_Date__c).daysBetween(ocaseformextn.ELE_Leave_End_Date__c);
            if((DaysdiffMPL+1) > 30 && ocaseformextn.ELE_Medical_Leave_Type__c=='Medical Termination')
            {
                pageErrorMessage ='You are eligible to apply only for one month in case of a medical termination. Please choose an alternative date to successfully submit your leave application.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
            if((DaysdiffMPL+1) > 42 && ocaseformextn.ELE_Medical_Leave_Type__c=='Miscarriage')
            {
                pageErrorMessage ='You are eligible to apply only for 6 weeks in case of a miscarriage. Please choose an alternative date to successfully submit your leave application.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        system.debug('SaveRequest .............4 g: ');
        /* Validations to Adoption Leave */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Adoption Leave')
        {
            Date newDate = (ocaseformextn.ELE_Legal_Adoption_Date__c).addDays(59);
            
            Decimal daysdiffAL= findNoOfDays(ocaseformextn.ELE_Leave_Start_Date__c ,ocaseformextn.ELE_Leave_End_Date__c );       
            if(  ocaseformextn.ELE_Leave_End_Date__c > newDate )
            {
                pageErrorMessage ='Start and End Date of leave should be within 60 days from Legal Adoption Date.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
            if(  ocaseformextn.ELE_Leave_Start_Date__c < ocaseformextn.ELE_Legal_Adoption_Date__c)
            {
                pageErrorMessage ='Leave Start Date should be after Legal Adoption Date.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
            
            if(daysdiffAL > 10 && ocaseformextn.ELE_CareTaker_Type__c=='Primary Caretaker')
            {
                pageErrorMessage ='As a primary caretaker you can apply for a maximum 10 days of leave. Please choose an alternative date to successfully submit your leave application.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
            if(daysdiffAL > 5 && ocaseformextn.ELE_CareTaker_Type__c=='Secondary Caretaker')
            {
                pageErrorMessage ='As a secondary caretaker you can apply for an maximum 5 days of leave. Please choose an alternative date to successfully submit your leave application.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
         system.debug('SaveRequest .............5 : ');      
        /* Professional prerequisite to avail Personal / Medical Emergency Loan. */
        if((ocaseformextn.ELE_ToD_Sub_Category2__c=='Personal Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Salary Advance') && ProfessionalJoinDate != null)
        {
            date newDatesixmonth = ProfessionalJoinDate.addMonths(6);
            date todaydate = system.today();
            system.debug('################## new date'+newDatesixmonth );
            system.debug('################## new date'+todaydate );
            if(newDatesixmonth > todaydate )
            {
                pageErrorMessage ='Professional should complete 6 months in the firm to avail this benefit.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        system.debug('SaveRequest .............6 : ');
        /* Validations related to Salary Advance/ Personal/Medical Emergency Loans. */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Personal Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Salary Advance')
        { 
            system.debug('SaveRequest .............7 : ');
            if(ocaseformextn.ELE_Loan_Availed_Before__c =='Yes' )
            {   
                system.debug('SaveRequest .............8 : ');
                string LoanAvailedBefore = 'false';
                if (ocaseformextn.ELE_Prev_Availed_Loan_Month__c == null ) 
                {
                    pageErrorMessage ='Please select the appropriate values for Previous Availed Loan Month';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                    LoanAvailedBefore = 'true';
                }  
                if (ocaseformextn.ELE_Prev_Availed_Loan_Type__c == null ) 
                {
                    pageErrorMessage ='Please select the appropriate values for Previous Availed Loan Type';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                    LoanAvailedBefore = 'true';
                } 
                if (ocaseformextn.ELE_Prev_Availed_Loan_Year__c== null) 
                {
                    pageErrorMessage ='Please select the appropriate values for Previous Availed Loan Year';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                    LoanAvailedBefore = 'true';
                }                                                              
                string month= '';
                if (ocaseformextn.ELE_Prev_Availed_Loan_Month__c != null)
                {
                    month = ocaseformextn.ELE_Prev_Availed_Loan_Month__c;
                }
                else
                {
                    month = 'Dececmber';
                }  
                system.debug('SaveRequest .............9 : ');
                integer monthnumber= convertMonthTextToNumber(month);
                if (LoanAvailedBefore == 'false')
                {
                    Date preavailedloan = date.parse(monthnumber+'/01/' + ocaseformextn.ELE_Prev_Availed_Loan_Year__c);
                    system.debug('date for previously availed loan'+preavailedloan );
                    FinancialYearValidation(preavailedloan);
                }
            }
        } 
        system.debug('SaveRequest .............10 : ');
        /* Validations related to Personal/Medical Emergency Loans if the requested amount is more than Rs 40000/- */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Personal Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Emergency Loan')
        { 
            if(ocaseformextn.ELE_Amount__c > 40000 )
            {
                pageErrorMessage ='You are eligible for a loan of a maximum of 1 month’s gross salary or Rs. 40000, whichever is lower';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        } 
        system.debug('SaveRequest .............11 : ');
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Rewards and Recognition Client' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Rewards and Recognition Professional')
        {
            if(!(ocaseformextn.ELE_RR_Nominee_Email__c.contains('@deloitte.com')))
            {
                pageErrorMessage ='Please valid deloitte e-mail address.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Maternity Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Paid Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Sabbatical Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='CPA Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Adoption Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Unpaid Leave' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Personal Emergency Loan'|| ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c == 'Salary Advance' || ocaseformextn.ELE_ToD_Sub_Category2__c == 'Wellness and Others' || ocaseformextn.ELE_ToD_Sub_Category2__c == 'Car Lease Program')
        {
            if(ocaseformextn.ELE_EMP_Prefered_Contact_channel__c ==null || ocaseformextn.ELE_EMP_Prefered_Contact_channel__c =='')
            { 
                pageErrorMessage ='Please select required field of Preferred Contact Channel.';
                pageErrorMessageall += pageErrorMessage + '<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Paternity Leave')
        {
            //Integer daysdiffpat=(ocaseformextn.ELE_Leave_Start_Date__c).daysBetween(ocaseformextn.ELE_Leave_End_Date__c);
            Decimal daysdiffpat= findNoOfDays(ocaseformextn.ELE_Leave_Start_Date__c ,ocaseformextn.ELE_Leave_End_Date__c );
            if((daysdiffpat) > 5)
            {
                pageErrorMessage ='The professional can apply Paternity Leave for 5 days only';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }  
        
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Unpaid Leave')
        {
            Integer daysdiffUL=(ocaseformextn.ELE_Leave_Start_Date__c).daysBetween(ocaseformextn.ELE_Leave_End_Date__c);
            Integer dayaa =(DaysdiffUL+1);
            system.debug('#############################DaysdiffUL'+dayaa) ;
            if((daysdiffUL+1) < 5)
            {
                pageErrorMessage ='Unpaid Leave duration should be minimum of 5 days.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='Salary Advance' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Personal Emergency Loan' || ocaseformextn.ELE_ToD_Sub_Category2__c=='Medical Emergency Loan' )
        {
            if(ocaseformextn.ELE_I_agree_to_the_policy_T_C__c != true)
            {
                pageErrorMessage ='Please accept Terms and Condition to submit a request.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
        }
        
        /* CPA Leave related validations. */
        if(ocaseformextn.ELE_ToD_Sub_Category2__c=='CPA Leave')
        {
            if(ocaseformextn.ELE_No_of_Papers_to_be_attempted__c == Null)
            {
                pageErrorMessage ='No of Papers to be attempted field is mandatory.';
                pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
            }
            
            if(ocaseformextn.ELE_No_of_Papers_to_be_attempted__c != Null)
            {
                if(ocaseformextn.ELE_Exam_Date_1__c== Null)
                {
                    pageErrorMessage ='Exam Date 1 Field is mandatory.';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                }
            }
            if(ocaseformextn.ELE_Do_you_want_to_avail_advance_leave__c == 'Yes')
            {
                if(ocaseformextn.ELE_No_of_Advance_Leaves_Days__c == Null)
                {
                    pageErrorMessage ='Please select the appropriate value in \'No of Advance Leaves Days\'.';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                }
            }
            
            if(ocaseformextn.ELE_Leave_End_Date__c != null &&  ocaseformextn.ELE_Return_Date_from_Leave__c != Null)
            {
                if(ocaseformextn.ELE_Leave_End_Date__c >= ocaseformextn.ELE_Return_Date_from_Leave__c )
                {
                    pageErrorMessage ='Return date from leave should be greater than leave end date';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                }
            } 

            if(ocaseformextn.ELE_Leave_End_Date__c != Null)
            {
                if(ocaseformextn.ELE_Leave_End_Date__c < ocaseformextn.ELE_Exam_Date_1__c)
                {
                    pageErrorMessage ='Leave end Date  is greater than Exam Start date for CPA Leave.';
                    pageErrorMessageall +=pageErrorMessage +'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage ));  
                }
            }
        } 
        system.debug('SaveRequest .............12 : ');
        if(pageErrorMessageall != '')
        {
            pageError =true; 
            return null;
        }
        else{
            pageError =false; 
        }
        
        /* Insert Case  &  Rollback to here if any errors occure. */
        System.Savepoint sp = Database.setSavepoint();
        try{ 
            Ocase = new case();
            Ocase.Status    = 'New';
            Ocase.Subject = 'ELE NEW CASE CREATED';
            Ocase.WCT_Category__c=  'ELE: Benefits India';  
            Ocase.Origin = 'Direct';
            // Ocase.Description = 'ELE Case';  
            Ocase.Contactid   = loggedInContact.id;
            Ocase.RecordTypeid   = OcaseRecordType[0].Id;
            // Ocase.Gen_Request_Type__c = ocaseformextn.TDR_Request_Type__c;
            Ocase.Gen_Request_Type__c = ocaseformextn.ELE_ToD_Sub_Category2__c;
            Ocase.Gen_RecordType__c = rectype.Name;
            Ocase.ELE_CLQR_Professionals_Mobile_Number__c = ocaseformextn.ELE_Mobile_Number__c;
            
            ocase.WCT_Support_Area__c = 'INDIA';
            
            Database.DMLOptions dmlOpts = new Database.DMLOptions();
            
            dmlOpts.assignmentRuleHeader.assignmentRuleId= Label.Case_Assignment_Rule_Id ;
            dmlOpts.EmailHeader.TriggerUserEmail = true;
            
            Ocase.setOptions(dmlOpts); 
            
            /* Concatenate the fieldset values from the ocaseform extension to display in the case record in to the description field. */
            
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get('Case_form_Extn__c');
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(requesttype );
            String strDescription = ''; 
         // Added below comment for test class 
           if(!Test.isRunningTest()){
            for(Schema.FieldSetMember fss : fieldSetObj.getFields()) {
                strDescription = strDescription + fss.getLabel() + ': ' + ocaseformextn.get(fss.getFieldpath()) + '\n'; 
                system.debug('consolidated string::'+ strDescription );        
            }  
            Ocase.Description = strDescription;     
            
            Database.insert(Ocase, dmlOpts);
          }  
            system.debug('Debug ***** 1 ' + Ocase.Id );
            
            ocaseformextn.TDR_Employee__c  = loggedInContact.id;
            ocaseformextn.GEN_Case__c= Ocase.Id;
            system.debug('Ocase.IdOcase.IdOcase.Id::'+ Ocase.Id ); 
            
            /* Add contact info to the case form extension */
            
            ocaseformextn.ELE_EMP_Email__c=loggedInContact.Email;
            ocaseformextn.ELE_EMP_Phone__c=loggedInContact.Phone;
            ocaseformextn.ELE_EMP_Name__c=loggedInContact.Name;
            ocaseformextn.ELE_EMP_Personnel_Number__c=loggedInContact.WCT_Personnel_Number__c;
            ocaseformextn.ELE_EMP_Joining_Date__c=ProfessionalJoinDate;
            ocaseformextn.ELE_EMP_Entity__c=loggedInContact.WCT_Entity__c;
            
            Insert ocaseformextn;
           
            attachmentHelper.uploadRelatedAttachment(Ocase.Id);
            // return new PageReference('/apex/ELE_ThankYou?id=' + ocaseformextn.id+'&em='+CryptoHelper.encrypt(LoggedInContact.Email)); 
            //PageReference reference=new PageReference('/apex/ELE_ThankYou?id=' + ocaseformextn.id+'&em='+CryptoHelper.encrypt(LoggedInContact.Email));
            //PageReference reference=new PageReference('/apex/Global_Thank_You?page=TodELEBenefitForms?id= ' + Ocase.Id + '&page=TodELEBenefitForms');
            //PageReference reference=new PageReference('/apex/Global_Thank_You?page=TodELEBenefitForms');
            
            PageReference reference=new PageReference('/apex/GBL_Page_Notification?key=ELEBenefits_TY_MSG');
            reference.setRedirect(false);
            return reference;
        }
        catch(System.DmlException e){
            
            pageErrorMessageall = e.getDmlMessage(0);
            WCT_ExceptionUtility.logException('TodELEBenefitFormsController', 'TodELEBenefitForms', e.getMessage());
            pageError =true;
            Database.rollback(sp); 
            return null;
        }
    }
    
    public void requesttypedef() // Function Change
    {
        ocaseformextn.RecordTypeid= apexpages.currentpage().getparameters().get('recordtype') ;
        system.debug('-----Function----RecordTypeid---------'+ocaseformextn.RecordTypeid);
        
        ocaseformextn.ELE_ToD_Sub_Category2__c='';
        requesttype = 'None';
        RenderFieldSetBlock=false;
        reqtype='None';
        requesttype='None';
        
        if(apexpages.currentpage().getparameters().get('recordtype')!='-None-'){
            setrequesttype();
        }
    }
    
    public List<SelectOption> getplaces() {
        ocaseformextn.ELE_Nominee_Deduct_Tax__c='Grossed Up';
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Grossed Up','Grossed Up')); 
        options.add(new SelectOption('Reduced Tax','Reduced Tax')); 
        return options; 
    }
    
    public void setrequesttype() // Request Type Change
    {
        RenderFieldSetBlock=true;
        reqtype = apexpages.currentpage().getparameters().get('reqtype') ;
        requesttype = apexpages.currentpage().getparameters().get('reqtype') ;
        pageError =false;
        
        formname = requesttype ;
        salaryadvcondition=true;
        salaryadverror();
        carleaseerror();
        GenderValdn_Mat_Pat_Leaves();
           LoggedInProfBaseDataVal();
           LoggedContactJoinDate();
        recordType = apexpages.currentpage().getparameters().get('recordtype') ;
        
        if(requesttype == '' ){
            requesttype = 'None';
        }
        
        if(string.IsNotEmpty(requesttype)){
            requesttype = EncodingUtil.urlDecode(requesttype, 'UTF-8');  
            requesttype=requesttype.replace(' ','_').replace('(' , '_').replace(')' , '_').replace(',' , '_').replace('-' , '_').replace('/' , '_').replace('.' , '_');
            system.debug('23232324545'  +requesttype.length());
            if(requesttype.length() > 41){
                requesttype = requesttype.substring(0,40);
                if(requesttype.endsWith('_')){
                    requesttype= requesttype.removeEnd('_');
                }
            }     
        }
        
        ocaseformextn = new Case_form_Extn__c ();
        if(string.isNotEmpty(recordType)){
            ocaseformextn.RecordTypeId = recordType;
        }
        // ocaseformextn.TDR_Request_Type__c= reqtype ;
        ocaseformextn.ELE_ToD_Sub_Category2__c= reqtype ;
        
        system.debug('-----Req Change----RecordTypeid---------'+ocaseformextn.RecordTypeid);
        system.debug('-----Req Change----Request Type---------'+ocaseformextn.TDR_Request_Type__c);    
    }
    
    // To get record type values from List of Names record 
    @testvisible
    private void getCategoryList(){
        listOfNames = new List<WCT_List_of_Names__c>();
        List<RecordType> ListOfNamesrecordtyp = new List<RecordType>();
        Id RectypeId;
        oCaseExtnrecordtypes  = CaseExtensionUtility.getRecordTypesByPrefix('WCT_List_Of_Names__c','ELEB'); 
        for(RecordType rec : oCaseExtnrecordtypes ){
            RectypeId=rec.id;          
        }

        listofnames  = [SELECT ID,Name,WCT_Type__c,ToD_Case_Category_Instructions__c FROM WCT_List_Of_Names__c WHERE RecordTypeId =:RectypeId];
        
        system.debug('list of names'+listOfNames);
        for(WCT_List_of_Names__c ln : listOfNames) {
            system.debug('list of namesetc'+ln);
            if(null != ln.ToD_Case_Category_Instructions__c) {
                system.debug('beforeln.ToD_Case_Category_Instructions__c'+ln.ToD_Case_Category_Instructions__c);
                ln.ToD_Case_Category_Instructions__c = ln.ToD_Case_Category_Instructions__c.replaceAll('\r', ' ');
                ln.ToD_Case_Category_Instructions__c = ln.ToD_Case_Category_Instructions__c.replaceAll('\n', ' ');
                system.debug('ln.ToD_Case_Category_Instructions__c'+ln.ToD_Case_Category_Instructions__c);
            }
        }
    }
    
    // This method is used for display error message when page is loading for Specific link and select request type for Generic link
    @testvisible
    private void salaryadverror(){
        if(formname == 'Salary Advance')
        {
            Integer day= Date.Today().Day();
            if(day > 23)
            {
                pageErrorMessageall ='You can not submit the salary advance request after 23rd of the month';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;
            }
            else{
                pageErrorMessageall ='';
                pageError = false;
                salaryadvcondition=true;
            }     
        }  
        /* To display error validation message for Personal Emergency Loan / Medical Emergency Loan /Salary Advance */
        if((formname == 'Personal Emergency Loan' || formname == 'Medical Emergency Loan' || formname == 'Salary Advance') && ProfessionalJoinDate != null )         
        {
            date Datesixmonth = ProfessionalJoinDate.addMonths(6);
            date todaydateLA = system.today();
            
            if(Datesixmonth > todaydateLA )
            {
                pageErrorMessageall ='Professional should complete 6 months in the firm to avail this benefit';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));  
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;
            }
        }  
        if(formname =='CPA Leave')
        {
            if(loggedInContact.WCT_Function__c != null)
            {
                String employeeAERS=loggedInContact.WCT_Function__c; 
                system.debug('employeeaers##########'+employeeAERS );
                if(!(employeeAERS.contains('AERS')))
                {
                    pageErrorMessageall ='This form has access for AERS functional professional only';
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));  
                    pageError =true;
                    requesttype ='None';
                    salaryadvcondition=false;
                }
            } 
            else{
                pageErrorMessageall = 'This form has access for AERS functional professional only';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));  
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;
            }      
        } 
    }
    
    /* To display error message for career level 4 below professional when accessing car lease related forms. */
   @testvisible
    private void carleaseerror()
    {     
        if(loggedInContact.WCT_PS_Group__c != null)  
        {
            if(formname =='Car Lease Program' || formname =='Car Lease Quote Requests')
            {
                
                careerlevel4 = new Set<string> {'I350', 'I360', 'I370', 'I390', 'I391', 'I392', 'I445', 'I446', 'I447', 'I463', 'I465', 'I476', 'I480', 'I487', 'I488', 'I489', 'I497', 'I498', 'I499', 'I700', 'I750', 'I850', 'I851', 'I852', 'I474', 'I600', 'I601', 'I486', 'I496', 'I444', 'I462', 'I340', 'I341'};
                    Boolean result =careerlevel4.contains(loggedInContact.WCT_PS_Group__c);
                
                if(!result)    
                {
                    pageErrorMessageall = 'Dear'+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'Thank you for your interest in the Car Lease Program, however as per our records, you are not eligible to apply. Please visit the'+'&nbsp;&nbsp;'+'<a href="https://deloittenet.deloitte.com/CB/USITR/Pages/CarLeaseProgram.aspx">Car lease program</a>'+'&nbsp;&nbsp;'+'guidelines to know more about the eligibility.'+'<br/>'+'<br/>'+'Regards'+'<br/>'+'ELE Benefits team'+'<br/>' ;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));  
                    pageError =true;
                    //PageRecordType = requesttype;
                    requesttype ='None';
                    salaryadvcondition=false;
                }  
            }    
        }
        else if((formname =='Car Lease Program' || formname =='Car Lease Quote Requests') && loggedInContact.WCT_PS_Group__c == null)
        {                 
            pageErrorMessageall = 'Dear'+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'Thank you for your interest in the Car Lease Program, however as per our records, you are not eligible to apply. Please visit the'+'&nbsp;&nbsp;'+'<a href="https://deloittenet.deloitte.com/CB/USITR/Pages/CarLeaseProgram.aspx">Car lease program</a>'+'&nbsp;&nbsp;'+'guidelines to know more about the eligibility.'+'<br/>'+'<br/>'+'Regards'+'<br/>'+'ELE Benefits team'+'<br/>' ;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));  
            pageError =true;
            //PageRecordType = requesttype;
            requesttype ='None';
            salaryadvcondition=false;
            
        } 
    } 






    /* To get the name of the month. */
    public  Integer convertMonthTextToNumber(String month)
    {
        return monthsMap.get( month );
    }
    
    
    /* Function to convert the strings to proper case. */
    @testvisible
    private string toProperCaseText(string strToConvert)
    {
        List<String> elems = strToConvert.split(' ');
        strToConvert = '';
        for (String x : elems)
        {
            strToConvert += x.substring(0,1).toUpperCase()+x.substring(1,x.length()) + ' ';
        }
        return strToConvert;
     }
    
    
    
    
    /* Financial Year Validation for Salary Advances/ Emergency Loans related forms. */
    Public void FinancialYearValidation(date xdate)
    {
        Date FYStartDate;
        date FYEndDate;
        
        if (datetime.now().month() < 6)
        {
            FYStartDate = date.parse('06/01/' + string.valueof(datetime.now().Year()-1));
            FYEndDate = date.parse('05/31/' + string.valueof(datetime.now().year()));
        }
        
        if (datetime.now().month() >= 6)
        {
            FYStartDate = date.parse('06/01/' + string.valueof(datetime.now().Year()));
            FYEndDate = date.parse('05/31/' + string.valueof(datetime.now().year()+1));
        }
        
        if ( xdate >= FYStartDate  && xdate <= FYEndDate)
        {
            pageErrorMessage ='User Can\'t avail loan more than once in one fiscal year';
            pageErrorMessageall +=pageErrorMessage +'<br/>' ;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessage  ));  
        }
    }
    
    /* Gender Validation for  Maternity & Paternity Leaves forms. */
   @testvisible
    private void GenderValdn_Mat_Pat_Leaves()
    {                    
        if(loggedInContact.WCT_Gender__c != null)  
        {
            if(formname =='Paternity Leave' && loggedInContact.WCT_Gender__c != 'Male')
            {
                pageErrorMessageall = 'Dear '+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'As per our records, you are not eligible to apply ' +  formname +'.' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;
            }    
            if(formname =='Maternity Leave'  && loggedInContact.WCT_Gender__c != 'Female')
            {
                pageErrorMessageall = 'Dear '+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'As per our records, you are not eligible to apply ' +  formname +'.';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;
            }                   
        }
    }
    
    /* Validation for Logged in Contac Base data like Gender & PS Group. */
    @testvisible
    private void LoggedInProfBaseDataVal()
    {                    
        if(formname !='' || formname != null)
        { 
            //if(loggedInContact.WCT_Gender__c == null || loggedInContact.WCT_PS_Group__c == null)  
            if(String.isBlank(loggedInContact.WCT_Gender__c)) // || String.isBlank(loggedInContact.WCT_PS_Group__c ))
            
            {
                pageErrorMessageall = 'Dear'+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'As per our records, some of your data(Gender or Ps Group) is not available to submit a case, please contact System Admin.' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false;     
            }
        } 
    } 
    
    /* Calculation to find the no of working days for Leaves. */
    public Decimal findNoOfDays( Date startDate , Date endDate )
    {
        Decimal NoOfDays = 0;
        Date tempStartDate = startDate;
        for( integer i = 1; tempStartDate <= endDate; i ++ ) {
            if(tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == 0 ||
               tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == -6)
            {
                tempStartDate = tempStartDate.adddays(1);
                continue;
            }
            NoOfDays = NoOfDays+1;
            tempStartDate = tempStartDate.adddays(1);
        }
        return NoOfDays ;
    }

    /* Validation for Logged in Contac Join Date, Leaves & other forms. */
    @testvisible
    private void LoggedContactJoinDate()
    { 
        if(formname !='' || formname != null)
        {
            if(loggedInContact.WCT_Most_Recent_Rehire__c != null)
            { 
                ProfessionalJoinDate =loggedInContact.WCT_Most_Recent_Rehire__c;
            }
            else if(loggedInContact.WCT_Original_Hire_Date__c!= null) 
            {
                ProfessionalJoinDate =loggedInContact.WCT_Original_Hire_Date__c;
            } 
            else
            {
                pageErrorMessageall = 'Dear'+'&nbsp;'+ loggedInContact.FirstName+'&nbsp;'+ loggedInContact.LastName+'<br/>'+'<br/>'+'As per our records, some of your data(Date of joining) is not available to submit a case, please contact System Admin.' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, pageErrorMessageall ));
                pageError =true;
                requesttype ='None';
                salaryadvcondition=false; 
            } 
        }        
    }
}