public class WCT_RMPortalControllerDesign  {

    public String getWrapper() {
        return null;
    }
    
    //PUBLIC VARIABLES
    
    public Integer totalrecords { get; set; }
    public Integer loadRecs { get; set; }
    public Integer totalsuccessrec { get; set; }
    public Integer totalunsuccessrec { get; set; }
    public String nameFile { get; set; }
    public String fileName { get; set; }
       public Boolean emailval{ get; set; }
 
    public Integer size{get; set;}
    transient  public List<List<String>> fileLines = new List<List<String>>();
    List<String> rows;
    List<String> failedLines;
    WCT_parseCSV parseCSVInstance = new WCT_parseCSV();  
    public integer totalRecs = 0;
    public integer totalSMRecs {get;set;}
      public integer totalSLLRecs {get;set;}
       public integer totalPracRecs{get;set;}
       public boolean sllflag {get;set;}
      
      public integer showCount{get;set;}
      
    private integer OffsetSize = 0;
    private integer LimitSize= 25;   
      public Id AccountId {get;set;}
    public Boolean b {get{
       if(rows != null && rows.size() > 1)
       {
          return true;
       }
       else 
       {
          return false;
       }
     }
    }  
      
    public list<WCT_H1BCAP__c> h1bcapList {get;set;}
     public list<WCT_H1BCAP__c> h1bcapSMList {get;set;}
    public list<WCT_H1BCAP__c> h1bcapSLLList {get;set;}
    public list<WCT_H1BCAP__c> h1bcapPracList {get;set;}
    public boolean ShowpageBlockFlag{get;set;}
    public string Intviews{get;set;}
    public Integer upcomSize{get;set;}
    public Integer pndmSize{get;set;}
    public Integer allSize{get;set;}
    public Integer acitemSize{get;set;}
    public string profileName {get;set;}
    public String filterId {get;set;}
    public String filterSLLId {get;set;}
    public String filterSMId {get;set;}
    public String getparamvar {get;set;}
    
        public String filterReviewId {get;set;}
    public Integer pndmSize1{get;set;} //added by siva for updated practitioners
    public Integer upcomSize1{get;set;} //added by siva for updated practitioners
    //TRANSIENT VARIABLES
    
    transient List<WCT_H1BCAP__c> practitionerList;
    transient public Blob contentFile { get; set; }
    
    
    public WCT_RMPortalControllerDesign () {
    
   
    h1bcapList    = new list<WCT_H1BCAP__c>();
   
    Intviews=System.currentPagereference().getParameters().get('pg');
    if(Intviews==null || Intviews=='')
    Intviews='IED';
    /* Querying Profile Name For HomePage Component to redirect to VF - Communities Licenses have no access to Query Profile thought JS. :( )*/
    User UserInf =[Select profile.Name from User where id=:UserInfo.getUserId()];
    profileName = UserInf.profile.Name;
    String rmemailAddress = UserInfo.getUserEmail();
    
    system.debug('RMEMAIL*****'+rmemailAddress);

     if( profileName == '20_H1BCAP_SUPERRM') {

        h1bcapList = [ SELECT Id,Name,Current_FY_Nomination__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN(null,'Super RM Rejected','Willing To Travel','Not Willing To Travel','Practitioner Rejected','Practitioner No Response')  order by CreatedDate ASC LIMIT 1000];
        h1bcapSMList = [ SELECT Id,Name,Current_FY_Nomination__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND  WCT_H1BCAP_Status__c IN('Ready for USI SM / US PPD approval','USI SM Approved','USI SM Rejected','USI SM Realigned','USI SM No Response') order by CreatedDate ASC LIMIT 1000];
        
        h1bcapSLLList = [ SELECT Id,Name, Current_FY_Nomination__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND  WCT_H1BCAP_Status__c IN('Ready for SLL approval','USI SLL Approved','USI SLL Rejected','USI SLL Realigned','USI SLL No Response')  order by CreatedDate ASC LIMIT 1000];
        h1bcapPracList = [ SELECT Id,Name,Current_FY_Nomination__c,WCT_H1BCAP_Project_Name__c,SM_Username__c, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where  WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Review Practitioner Nomination','Sent to GM & I Team','Practitioner Nominated')   order by CreatedDate ASC LIMIT 1000];
      }
      else {
      
          system.debug('Entering In the Constructor with SM Profile');
       h1bcapList = [ SELECT Id,Name,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Current_FY_Nomination__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null   AND WCT_H1BCAP_Status__c IN(null,'Super RM Rejected','Willing To Travel','Not Willing To Travel','Practitioner Rejected','Practitioner No Response') AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress order by CreatedDate ASC LIMIT 1000];
        
        h1bcapSMList = [ SELECT Id,Name, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Current_FY_Nomination__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for USI SM / US PPD approval','USI SM Approved','USI SM Rejected','USI SM Realigned','USI SM No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress order by CreatedDate ASC LIMIT 1000];
        
        h1bcapSLLList = [ SELECT Id,Name, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Current_FY_Nomination__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for SLL approval','USI SLL Approved','USI SLL Rejected','USI SLL Realigned','USI SLL No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress order by CreatedDate ASC LIMIT 1000];
        
        h1bcapPracList = [ SELECT Id,Name, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Current_FY_Nomination__c ,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where  WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Review Practitioner Nomination','Sent to GM & I Team','Practitioner Nominated') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
      
      }
      
   
      totalRecs = h1bcapList.size();
      showCount=totalRecs;
       totalSMRecs = h1bcapSMList.size();
         totalSllRecs = h1bcapSLLList.size();
           totalPracRecs = h1bcapPracList .size();
       loadRecs= totalRecs;
      upcomSize =totalRecs ;
     ShowpageBlockFlag=true;
     
    }
    
    public pagereference refreshRequests() {
      ShowpageBlockFlag=true;
      return null;
    }
    public PageReference processRequests()
    {
       String rmemailAddress = UserInfo.getUserEmail();
      
        //write the query for getting the data based on filterId
        if (filterId == 'WillingToTravel') {
        
          if( profileName == '20_H1BCAP_SUPERRM') {
            h1bcapList = [SELECT Id,Name,Current_FY_Nomination__c, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  Current_FY_Nomination__c=true AND
             WCT_H1BCAP_Status__c IN('Willing To Travel')   order by CreatedDate ASC LIMIT 1000];
             
             }
             else {
                h1bcapList = [SELECT Id,Name,Current_FY_Nomination__c, WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,WCT_H1BCAP_Project_Name__c,SM_Username__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Willing To Travel')  AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
             }
          showCount= h1bcapList.size();
        }
         
        
        else if(filterId == 'NotWilling') {
        
        if( profileName == '20_H1BCAP_SUPERRM') {
            h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
             Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Not Willing To Travel')   order by CreatedDate ASC LIMIT 1000];
             
             }
             else {
                h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
             Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Not Willing To Travel')  AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
             }
             
             
          showCount = h1bcapList.size();
        } 
          else if(filterId == 'NoResponse') {
          
           if( profileName == '20_H1BCAP_SUPERRM') {
            h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
           Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN(null,'Practitioner No Response')   order by CreatedDate ASC LIMIT 1000];
             
             }
             else {
                h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
           Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN(null,'Practitioner No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
             }
          
          
       
              
               showCount = h1bcapList.size();
        }
              else if(filterId == 'Super RM Rejected') {
        
        
       
              if( profileName == '20_H1BCAP_SUPERRM') {
            h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
            Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Super RM Rejected')  order by CreatedDate ASC LIMIT 1000];
             
             }
             else {
                h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null AND  
            Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Super RM Rejected') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
             }
             
             
              
               showCount = h1bcapList.size();
        }
        
        else {
        
               if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN(null,'Practitioner No Response','Willing To Travel','Not Willing To Travel')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN(null,'Practitioner No Response','Willing To Travel','Not Willing To Travel')  AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
           showCount = h1bcapList.size();
        } 
        return null;
    }
    public PageReference processSMRequests()
    {
       String smemailAddress = UserInfo.getUserEmail();
      system.debug('RMEMAIL1*****'+smemailAddress );
        //write the query for getting the data based on filterId
        if (filterSMId == 'All') {
          if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for USI SM / US PPD approval','USI SM Approved','USI SM Rejected','USI SM Realigned')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for USI SM / US PPD approval','USI SM Approved','USI SM Rejected','USI SM Realigned')  AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
    
        } 
        
        else if(filterSMId == 'SMApproved') {
        
        
        if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Approved')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Approved') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
        
        
      
        } 
          else if(filterSMId == 'SMRejected') {
          
           if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Rejected')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
                system.debug('RMEMAIL1*****'+smemailAddress );
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Rejected') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
          
       }
        else if(filterSMId == 'SMRealigned') {
            
                if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Realigned')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM Realigned') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
        
        
        
        } 
         else if(filterSMId == 'SMNoResponse') {
         
         
             if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name,WCT_H1BCAP_Project_Name__c,SM_Username__c, Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM No Response')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SM No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
         
         } 
         
        return null;
    }
     public PageReference processSLLRequests()
    {
       String smemailAddress = UserInfo.getUserEmail();
      
        //write the query for getting the data based on filterId
        if (filterSLLId == 'All') {
        
          if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for SLL approval','USI SLL Approved','USI SLL Rejected','USI SLL Realigned','USI SLL No Response')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSMList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Ready for SLL approval','USI SLL Approved','USI SLL Rejected','USI SLL Realigned','USI SLL No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
       } 
        
        else if(filterSLLId == 'SLLApproved') {
        
        
        if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Approved')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSLLList = [SELECT Id,Name,WCT_H1BCAP_Project_Name__c,SM_Username__c, Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Approved') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
        
       } 
          else if(filterSLLId == 'SLLRejected') {
          
          if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Rejected')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Rejected') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
          
          
      }   
        else if(filterSLLId == 'SLLNoResponse') {
        
    
        if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL No Response')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL No Response') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
               
     } 
       else if(filterSLLId == 'SLLRealigned') {
         
         
           if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Realigned')   order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapSLLList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('USI SLL Realigned') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:smemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
      } 
        return null;
    }
    
     public PageReference processReviewRequests()
    {
       String rmemailAddress = UserInfo.getUserEmail();
      
        //write the query for getting the data based on filterId
        
      
        
        if (filterReviewId == 'All') {
        
           if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team','Review Practitioner Nomination','Practitioner Nominated')  order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team','Review Practitioner Nomination','Practitioner Nominated') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress order by CreatedDate ASC LIMIT 1000];
           
               
               }
        
       } 
        else if(filterReviewId == 'Sent to GM & I Team')
        {
        
        
         if( profileName == '20_H1BCAP_SUPERRM') 
             {
           
              h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team')  order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
               
          
                   } 
       
        }
          else if(filterReviewId == 'ReviewPractitioner') {
        
        
         if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Review Practitioner Nomination')  order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Review Practitioner Nomination') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
               
          
       } 
        
        }
        
        else if(filterReviewId == 'PractitionerNominated') {
         
         if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Practitioner Nominated')  order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Practitioner Nominated') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
           
               
     
     
       } 
       
        }
     else {
     
          if( profileName == '20_H1BCAP_SUPERRM') {
           
              h1bcapPracList = [SELECT Id,Name, WCT_H1BCAP_Project_Name__c,SM_Username__c,Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND  Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team')  order by CreatedDate ASC LIMIT 1000];
           
             }
             else {
               
                h1bcapPracList = [SELECT Id,Name,WCT_H1BCAP_Project_Name__c,SM_Username__c, Current_FY_Nomination__c,WCT_H1BCAP_prac_name__c,WCT_H1BCAP_Resource_Manager_Email_ID__c,Multi_checkbox__c,WCT_H1BCAP_Practitioner_Personal_Number__c,WCT_H1BCAP_Email_ID__c,WCT_H1BCAP_Practitioner_Service_Area__c,WCT_H1BCAP_Practitioner_Service_Line__c,CreatedDate,WCT_H1BCAP_Status__c FROM WCT_H1BCAP__c where WCT_H1BCAP_Email_ID__c !=null  AND Current_FY_Nomination__c=true AND WCT_H1BCAP_Status__c IN('Sent to GM & I Team') AND WCT_H1BCAP_Resource_Manager_Email_ID__c =:rmemailAddress  order by CreatedDate ASC LIMIT 1000];
           }
               
     
     
       } 
        return null;
    }
public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', 'All'));
        options.add(new SelectOption('WillingToTravel', 'Willing To Travel'));
        options.add(new SelectOption('NotWilling', 'Not Willing To Travel'));
        
        options.add(new SelectOption('NoResponse', 'No Response'));
         options.add(new SelectOption('Super RM Rejected', 'Super RM Rejected'));
        return options;
    }
    
    
    public List<SelectOption> getPracItems() {
           List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', 'All'));
        options.add(new SelectOption('Sent to GM & I Team', 'Sent to GM & I Team'));
        options.add(new SelectOption('ReviewPractitioner', 'Review Practitioner Nomination'));
        options.add(new SelectOption('PractitionerNominated', 'Practitioner Nominated'));
        return options;
    
    }
    public List<SelectOption> getSMItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', 'All'));
        options.add(new SelectOption('SMApproved', 'SM Approved'));
        options.add(new SelectOption('SMRejected', 'SM Rejected'));
         options.add(new SelectOption('SMRealigned', 'SM Realigned'));
         options.add(new SelectOption('SMNoResponse', 'SM No Response'));

        return options;
    }
     public List<SelectOption> getSLLItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', 'All'));
        options.add(new SelectOption('SLLApproved', 'SLL Approved'));
        options.add(new SelectOption('SLLRejected', 'SLL Rejected'));
      options.add(new SelectOption('SLLRealigned', 'SLL Realigned'));
       options.add(new SelectOption('SLLNoResponse', 'SLL No Response'));

        return options;
    }
 
    public PageReference Dosumaction()
    {   
        system.debug('Enter the Dosumaction**********'); 
        practitionerList = new List<WCT_H1BCAP__c>();
        rows = new List<String>();
                
        totalrecords = 0;
        totalsuccessrec = 0;
        totalunsuccessrec = 0;
        
        try {
            system.debug('start the uploadprocess**********'); 
            practitionerList = uploadProcess();
            System.debug('uploadlist::'+practitionerList);   
        } 
        Catch(System.StringException stringException)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Upload_Case_String_Exception_Error);
            ApexPages.addMessage(errormsg);    
        }
   
        Catch(Exception e)
        {     
            System.debug('e.getCause'+e.getCause());
            System.debug('e.getLinenumber'+e.getLinenumber());
            System.debug('e.getMessage'+e.getMessage());
            
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Upload_Case_Exception);
            ApexPages.addMessage(errormsg);    
        }                     
        
       
        totalrecords = practitionerList.size();
        system.debug('Size*********'+totalrecords);
        
        Database.SaveResult[] srList = Database.insert(practitionerList,false);
       
        
        for(Database.SaveResult sr: srList)
        {
            if(!sr.IsSuccess())
            {    
                for(Database.Error err : sr.getErrors())
                {
                     ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.WCT_Data_Error+err.getMessage());
                     ApexPages.addMessage(errormsg);       
                }
            }
        }           
        
        return null; 
    }     
    
    public List<WCT_H1BCAP__c> uploadProcess() {
        
      system.debug('alreadystartedin Uploadprocess**************');
        /*Validtion if no file selected */
        if(contentFile!=null)
        {
            system.debug('startedin havingfile**************');
            fileName = nameFile;
            nameFile = contentFile.toString();
            System.debug('nameFile'+nameFile);
            filelines = parseCSVInstance.parseCSV(nameFile, true);
            System.debug('nameFile1'+filelines);
            failedLines = nameFile.split('\r\n');
            System.debug('failedLines'+failedLines);
        }
        else
        {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please choose a file to upload !'));
            
          //  return null;
        }
        
      //USER LOOKUP LIST
        
         List<String> rmUserList = new List<String>();
        List<String> ppdUserList = new List<String>();   
        List<String> sllUserList = new List<String>();  
        List<String> delUserList = new List<String>();
        List<String> smUserList = new List<String>();
        
        
        //CONTACT LOOKUP LIST
        List<Decimal> personnelNoList = new List<Decimal>();
        List<String> fssEmailList = new List<String>();
        List<String> serviceEmailList = new List<String>();
        
        List<String> deploymentEmailList = new List<String>();
        List<String> projectEmailList = new List<String>();   
        
        List<String> expatEmailList = new List<String>();
        List<String> businessEmailList = new List<String>();
        
        // USER LOOKUP MAPS
        
        Map<String, Id> smMap = new Map<String, Id>();
  
         Map<String, Id> sllMap = new Map<String, Id>();
        Map<String, Id> rmMap = new Map<String, Id>();
        
         Map<String, Id> ppdMap = new Map<String, Id>();
        Map<String, Id> delMap = new Map<String, Id>();
        
        
        
        //CONTACT LOOKUP MAPS
  
        Map<String, Id> conIdPersonnelNoMap = new Map<String, Id>();
        Map<String, Id> fssMap = new Map<String, Id>();
        Map<String, Id> serviceMap = new Map<String, Id>();
  
        
        Map<Id,String> employeeStatusMap = new Map<Id,String>();
        Map<String, Id> deploymentMap = new Map<String, Id>();
        Map<String, Id> projectMap = new Map<String, Id>();
        
        Map<String, Id> expatMap = new Map<String, Id>();
        Map<String, Id> businessMap = new Map<String, Id>();
        
        
        for(List<String> inputValues:filelines) {
        
            personnelNoList.add(Decimal.valueOf(inputvalues[1]));
            fssEmailList.add(String.valueOf(inputvalues[35]));   
            serviceEmailList.add(String.valueOf(inputvalues[33]));
            deploymentEmailList.add(String.valueOf(inputvalues[43]));   
            projectEmailList.add(String.valueOf(inputvalues[39]));
            expatEmailList.add(String.valueOf(inputvalues[41]));
            businessEmailList.add(String.valueOf(inputvalues[45]));   
        
            rmUserList.add(String.valueOf(inputvalues[15]));       
            sllUserList.add(String.valueOf(inputvalues[29]));  
            smUserList.add(String.valueOf(inputvalues[17]));  
            ppdUserList.add(String.valueOf(inputvalues[27]));  
            delUserList.add(String.valueOf(inputvalues[37]));  
        }
        
        system.debug('****'+personnelNoList.size());
        system.debug('****-'+personnelNoList);
        
        List<User> rmList = [SELECT Id,Email FROM User WHERE Email IN :rmUserList AND IsActive = true LIMIT 1];
        for(User u :rmList) {
           rmMap.put(String.valueOf(u.Email), u.Id);
        }
        
        List<User> sllList = [SELECT Id,Email FROM User WHERE Email IN :sllUserList AND IsActive = true LIMIT 1];
        for(User u :sllList) {
           sllMap.put(String.valueOf(u.Email), u.Id);
       }
    
       List<User> smList = [SELECT Id,Email FROM User WHERE Email IN :smUserList AND IsActive = true LIMIT 1];
        for(User u :smList) {
           smMap.put(String.valueOf(u.Email), u.Id);
       
        }
        
        List<User> ppdList = [SELECT Id,Email FROM User WHERE Email IN :ppdUserList AND IsActive = true LIMIT 1];
        for(User u :ppdList) {
           ppdMap.put(String.valueOf(u.Email), u.Id);
       
        }
    
        List<User> delList = [SELECT Id,Email FROM User WHERE Email IN :delUserList AND IsActive = true LIMIT 1];
        for(User u :delList) {
           delMap.put(String.valueOf(u.Email), u.Id);
       
        }
    
       List<Contact> fssconList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :fssEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c :fssconList) {
           fssMap.put(String.valueOf(c.Email), c.Id);
       
        }

        List<Contact> conList = [SELECT Id, WCT_Personnel_Number__c,Email,WCT_Employee_Status__c  FROM Contact WHERE WCT_Personnel_Number__c IN :personnelNoList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' ];
        for(Contact c:conList) {
           conIdPersonnelNoMap.put(String.valueOf(c.WCT_Personnel_Number__c), c.Id);
           employeeStatusMap.put(c.Id,c.WCT_Employee_Status__c); 
       
        }
        
        system.debug('***'+conIdPersonnelNoMap.size());
        system.debug('***---'+conIdPersonnelNoMap);
       List<Contact> serviceconList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :serviceEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c :serviceconList) {
           serviceMap.put(String.valueOf(c.Email), c.Id);
       
        }
        

        List<Contact> deployList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :deploymentEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c:deployList) {
            deploymentMap.put(String.valueOf(c.Email), c.Id);
       
        }
        
       List<Contact> projList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :projectEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c :projList) {
           projectMap.put(String.valueOf(c.Email), c.Id);
       
        }
                
         List<Contact> expatList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :expatEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c:expatList) {
            expatMap.put(String.valueOf(c.Email), c.Id);
       
        }
        
       List<Contact> businessList = [SELECT Id, WCT_Personnel_Number__c,Email FROM Contact WHERE Email IN :businessEmailList AND WCT_Contact_Type__c='Employee' AND WCT_Employee_Status__c='Active' LIMIT 1];
        for(Contact c :businessList) {
           businessMap.put(String.valueOf(c.Email), c.Id);
       
        }
        
        rows.add(failedLines[0]);
        Integer counter = 1;        
        
        for(List<String> inputvalues:filelines) 
        {       
            totalrecords++;
           // emailval = inputvalues[3].containsIgnoreCase('@deloitte.com');
           // system.debug('testemail::'+emailval);
            if((!conIdPersonnelNoMap.containsKey(inputvalues[1]))) {
                system.debug('+++++++++++');
                totalunsuccessrec++;
                rows.add(failedLines[counter]);
            } else {
                totalsuccessrec++;
                WCT_H1BCAP__c h1bcapList = new WCT_H1BCAP__c();
                
               system.debug('Entering the loop**********');  
                 if((inputvalues.size()>0 && inputvalues[0]!=null)?inputvalues[0].trim()!='':false){
                   h1bcapList.WCT_Sl_No__c = decimal.valueOf(inputvalues[0]!=null?inputvalues[0].trim():inputvalues[0]);
                }
                
                h1bcapList.WCT_H1BCAP_Practitioner_Personal_Number__c=(inputvalues.size()>1 && inputvalues[1]!='')?inputvalues[1]:'';
                h1bcapList.WCT_H1BCAP_Practitioner_Name__c = conIdPersonnelNoMap.get(h1bcapList.WCT_H1BCAP_Practitioner_Personal_Number__c);      
              system.debug('test::'+fssMap.get(h1bcapList.WCT_H1BCAP_Practitioner_Personal_Number__c)); 
               if(inputvalues.size()>3 && inputvalues[3]!=''){
                h1bcapList.WCT_H1BCAP_Email_ID__c = string.valueof(inputvalues[3]);
                } 
             
                 h1bcapList.WCT_H1BCAP_Practitioner_Level__c= (inputvalues.size()>4 && inputvalues[4]!='')?inputvalues[4]:'';
                 h1bcapList.WCT_H1BCAP_Deloitte_Reporting_Office_Loc__c=(inputvalues.size()>8 && inputvalues[8]!='')?inputvalues[8]:'';
                 h1bcapList.WCT_H1BCAP_Capability__c= (inputvalues.size()>11 && inputvalues[11]!='')?inputvalues[11]:'';
                 h1bcapList.WCT_H1BCAP_Skill_set__c= (inputvalues.size()>12 && inputvalues[12]!='')?inputvalues[12]:'';
                 h1bcapList.WCT_H1BCAP_Educational_Background__c= (inputvalues.size()>13 && inputvalues[13]!='')?inputvalues[13]:'';
                 h1bcapList.WCT_H1BCAP_Deloitte_Entity__c = (inputvalues.size()>7 && inputvalues[7]!='')?inputvalues[7]:'';
                 
                  if(inputvalues.size()>18 && inputvalues[18]!=''){
                  h1bcapList.WCT_H1BCAP_Processing_Type__c= string.valueof(inputvalues[18]);
                } 
               
                 
                 
                 h1bcapList.WCT_H1BCAP_Resource_Manager_Email_ID__c= (inputvalues.size()>15 && inputvalues[15]!='')?inputvalues[15]:'';
                 h1bcapList.WCT_H1BCAP_GDM_Email_id__c= (inputvalues.size()>17 && inputvalues[17]!='')?inputvalues[17]:'';
                 h1bcapList.WCT_H1BCAP_Project_Name__c=(inputvalues.size()>19 && inputvalues[19]!='')?inputvalues[19]:'';
                 h1bcapList.WCT_H1BCAP_Rationale_project_alignment__c= (inputvalues.size()>20 && inputvalues[20]!='')?inputvalues[20]:'';
                 h1bcapList.WCT_H1BCAP_Client_Name__c= (inputvalues.size()>21 && inputvalues[21]!='')?inputvalues[21]:'';
                 
                 
                 if((inputvalues.size()>22 && inputvalues[22]!=null)?inputvalues[22].trim()!='':false){
                   h1bcapList.WCT_H1BCAP_Client_Location_Flat_Number__c=decimal.valueOf(inputvalues[22]!=null?inputvalues[22].trim():inputvalues[22]);
                }
                
                
                 h1bcapList.WCT_H1BCAP_Client_location_Building__c= (inputvalues.size()>23 && inputvalues[23]!='')?inputvalues[23]:'';
                 
                 h1bcapList.WCT_H1BCAP_Client_Location_City_State__c= (inputvalues.size()>24 && inputvalues[24]!='')?inputvalues[24]:'';
                 
                    if((inputvalues.size()>25 && inputvalues[25]!=null)?inputvalues[25].trim()!='':false){
                   h1bcapList.WCT_H1BCAP_Client_Location_Zip_code__c=decimal.valueOf(inputvalues[25]!=null?inputvalues[25].trim():inputvalues[25]);
                }
                
                 h1bcapList.WCT_H1BCAP_US_PPD_mail_Id__c= (inputvalues.size()>27 && inputvalues[27]!='')?inputvalues[27]:'';
                 h1bcapList.WC_H1BCAP_USI_SLL_email_id__c= (inputvalues.size()>29 && inputvalues[29]!='')?inputvalues[29]:'';
                 h1bcapList.WCT_H1BCAP_RM_comments__c= (inputvalues.size()>31 && inputvalues[31]!='')?inputvalues[31]:'';
                 h1bcapList.WCT_H1BCAP_RM_Name__c = rmMap.get(h1bcapList.WCT_H1BCAP_Resource_Manager_Email_ID__c);  
                
                
                h1bcapList.WCT_H1BCAP_USI_SLL_Name__c = sllMap.get(h1bcapList.WC_H1BCAP_USI_SLL_email_id__c);  
                h1bcapList.WCT_H1BCAP_USI_SM_Name_GDM__c = smMap.get(h1bcapList.WCT_H1BCAP_GDM_Email_id__c);  
                h1bcapList.WCT_H1BCAP_US_PPD_Name__c = ppdMap.get(h1bcapList.WCT_H1BCAP_US_PPD_mail_Id__c);   
                
                
                h1bcapList.WCT_H1BCAP_Service_Area_Leader_email_Id__c= (inputvalues.size()>33 && inputvalues[33]!='')?inputvalues[33]:'';
                h1bcapList.WCT_H1BCAP_FSS_Leader_Email_Id__c= (inputvalues.size()>35 && inputvalues[35]!='')?inputvalues[35]:'';
                h1bcapList.WCT_H1BCAP_FSS_Leader_Name__c = fssMap.get(h1bcapList.WCT_H1BCAP_FSS_Leader_Email_Id__c);
                
                
                h1bcapList.WCT_H1BCAP_Delegate_USI_SM_GDM_Email__c= (inputvalues.size()>37 && inputvalues[37]!='')?inputvalues[37]:'';
                h1bcapList.WCT_H1BCAP_Project_Manager_Email_Id__c= (inputvalues.size()>39 && inputvalues[39]!='')?inputvalues[39]:'';
                h1bcapList.WCT_H1BCAP_USI_Expat_email_id__c= (inputvalues.size()>41 && inputvalues[41]!='')?inputvalues[41]:'';
                
                h1bcapList.WCT_H1BCAP_Deployment_Advisor_Email_id__c= (inputvalues.size()>43 && inputvalues[43]!='')?inputvalues[43]:'';
                h1bcapList.WCT_H1BCAP_Delegate_for_USI_SM_GDM__c = delMap.get(h1bcapList.WCT_H1BCAP_Delegate_USI_SM_GDM_Email__c);  
                h1bcapList.WCT_H1BCAP_Business_email__c= (inputvalues.size()>45 && inputvalues[45]!='')?inputvalues[45]:'';
                
                
                h1bcapList.WCT_H1BCAP_Service_Leader_Name__c = serviceMap.get(h1bcapList.WCT_H1BCAP_Service_Area_Leader_email_Id__c);  
                h1bcapList.WCT_H1BCAP_USI_Expat__c = expatMap.get(h1bcapList.WCT_H1BCAP_USI_Expat_email_id__c);  
                h1bcapList.WCT_H1BCAP_Deployment_Advisor_Name__c = deploymentMap.get(h1bcapList.WCT_H1BCAP_Deployment_Advisor_Email_id__c);  
                h1bcapList.WCT_H1BCAP_Business_immigration_champ__c = businessMap.get(h1bcapList.WCT_H1BCAP_Business_email__c);  
                
                
                h1bcapList.WCT_H1BCAP_Project_Manager_Name__c = projectMap.get(h1bcapList.WCT_H1BCAP_Project_Manager_Email_Id__c);   
                
                       if(inputvalues.size()>46 && inputvalues[46]!=''){
                  h1bcapList.WCT_H1BCAP_CE_Level__c= string.valueof(inputvalues[46]);
                } 
            
             
                
                if((inputvalues.size()>49 && inputvalues[49]!=null)?inputvalues[49].trim()!='':false){
                     h1bcapList.WCT_H1BCAP_Year_At_Level__c = string.valueof(inputvalues[49]);
                }
               
                 h1bcapList.WCT_H1BCAP_Industry__c= (inputvalues.size()>48 && inputvalues[48]!='')?inputvalues[48]:'';
                 
           
                h1bcapList.WCT_H1BCAP_Certification__c= (inputvalues.size()>50 && inputvalues[50]!='')?inputvalues[50]:'';
                h1bcapList.WCT_H1BCAP_CPA_Certification__c= (inputvalues.size()>51 && inputvalues[51]!='')?inputvalues[51]:'';
                h1bcapList.WCT_H1BCAP_Total_experience__c= (inputvalues.size()>52 && inputvalues[52]!='')?inputvalues[52]:'';
                
                
                h1bcapList.WCT_H1BCAP_Employment_Status__c = employeeStatusMap.get(h1bcapList.WCT_H1BCAP_Practitioner_Name__c);
                h1bcapList.OwnerId = rmMap.get(h1bcapList.WCT_H1BCAP_Resource_Manager_Email_ID__c);  
                h1bcapList.WCT_H1BCAP_Status__c= ''; 
                h1bcapList.Current_FY_Nomination__c=true;
                  h1bcapList.WCT_Visa_type__c= 'H1B CAP';           
              h1bcapList.Encrypted_Practitioner_email__c = CryptoHelper.encrypt(h1bcapList.WCT_H1BCAP_Email_ID__c);
              practitionerList.add(h1bcapList); 
  
             
            }
            counter++;  
        }
      
            callPageLoad();
        return practitionerList;
      
    }
   
        public pagereference callPageLoad(){
       
        PageReference nextpage = new PageReference('/apex/WCT_RMPortal');
     
        nextpage.getParameters().put('stage',getparamvar);
       
        return nextpage.setRedirect(True); 
    }
   
     public pagereference export_upload()
    {
        return page.ViewFailedUploadPractitionersInUI;
    }
       
    public boolean SLLAction()
    {
       sllflag=true;
       return sllflag;
    }
    
    public pagereference pgupdate()
    {
        return page.ViewFailedUpdatedPractitionersInUI;
    }
    
    public String getFailedRows() {
        String result='';
        result = rows.remove(0);
        while(!rows.isEmpty()) {
            result += '\r\n' + rows[0];
            rows.remove(0);
        }
        
        return result;
    }
 /* Commend by Siva On 16/12/15
   public class wrapAccount {
        public WCT_H1BCAP__c acc {get; set;}
        public Boolean selected {get; set;}
 
        //This is the contructor method. When we create a new wrapAccount object we pass a Account that is set to the acc property. We also set the selected value to false
        public wrapAccount(WCT_H1BCAP__c a) {
            acc = a;
            selected = false;
        }
    }
   */ 
}