/**  
    * Class Name  : WCT_UploadCases 
    * Description : This apex class will use to upload CSV into staging table 
*/

public class WCT_UploadCases {
    public String nameFile{get;set;}
    public Blob contentFile{get;set;}
    public Integer noOfRows{get;set;}
    public Integer noOfRowsProcessed{get;set;}
    public Integer noOfError{get;set;}
    public List<List<String>> fileLines = new List<List<String>>();
    List<WCT_PreBIStageTable__c> stagingRecordsList;   
    Map<String,Integer> questionColOrderMap=new Map<String,Integer>();
    public Set<Id> stagingIds=new Set<Id>();     // Store all StagingIds after reading from file. 
    public Map<String,List<String>> questionAnswersMap =new Map<String,List<String>>();
    public String versionNo = '1';
    public Boolean criminalHistoryCase = false;
    
     /** 
        Method Name  : WCT_UploadCases
        Return Type  : Void
        Description  : Constructor        
    */
    public WCT_UploadCases()
    {
        /*for(WCT_PreBIQAReferenceTable__c referenceQ:[SELECT WCT_Column_Number__c,WCT_Question_Number__c,WCT_Answer__c  FROM WCT_PreBIQAReferenceTable__c WHERE WCT_Is_Active__c = true AND WCT_Version_Number__c='2'])
        {
            questionColOrderMap.put(referenceQ.WCT_Question_Number__c ,(referenceQ.WCT_Column_Number__c).intValue());
            if(referenceQ.WCT_Answer__c!=null)
            {
                List<String> answers=new List<String>();
                answers=referenceQ.WCT_Answer__c.Split(';');
                questionAnswersMap.put(referenceQ.WCT_Question_Number__c,answers);
            }
        }*/
    }

    public void setQAMaps()
    {
        for(WCT_PreBIQAReferenceTable__c referenceQ:[SELECT WCT_Column_Number__c,WCT_Question_Number__c,WCT_Answer__c,WCT_Criminal_History__c  FROM WCT_PreBIQAReferenceTable__c WHERE WCT_Is_Active__c = true AND WCT_Version_Number__c=:versionNo AND WCT_Criminal_History__c=:criminalHistoryCase])
        {
            questionColOrderMap.put(referenceQ.WCT_Question_Number__c ,(referenceQ.WCT_Column_Number__c).intValue());
            if(referenceQ.WCT_Answer__c!=null)
            {
                List<String> answers=new List<String>();
                answers=referenceQ.WCT_Answer__c.Split(';');
                questionAnswersMap.put(referenceQ.WCT_Question_Number__c,answers);
            }
        }
    }
    
    /** 
        Method Name  : readFile
        Return Type  : PageReference
        Description  : Read CSV and push records into staging table        
    */
    public Pagereference readFile()
    {    
        stagingRecordsList = new List<WCT_PreBIStageTable__c>(); 
        noOfRowsProcessed=0;
        try{
            stagingRecordsList= mapStagingRecords();
        }
        Catch(System.StringException stringException)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Upload_Case_String_Exception_Error);
            ApexPages.addMessage(errormsg);    
        }
        Catch(System.ListException listException)
        {    
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Columns_count_not_proper);
            ApexPages.addMessage(errormsg); 
        }
        Catch(Exception e)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Upload_Case_Exception);
            ApexPages.addMessage(errormsg);    
        }
        
        if(stagingRecordsList.size()>Limits.getLimitQueryRows())
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.Error_Data_File_too_large + Limits.getLimitQueryRows());
            ApexPages.addMessage(errormsg);   
        }
        Database.SaveResult[] srList = Database.insert(stagingRecordsList, false);
        for(Database.SaveResult sr: srList)
        {
            if(sr.IsSuccess())
            {   
                stagingIds.add(sr.getId());
                noOfRowsProcessed=stagingIds.size();
            }
            else if(!sr.IsSuccess())
            {
                for(Database.Error err : sr.getErrors())
                {
                     ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,Label.WCT_Data_Error+err.getMessage());
                     ApexPages.addMessage(errormsg);       
                }
            }
        }   
        if(!stagingIds.IsEmpty())
        {
            try{
                WCT_CreateCasesHelper.createCases(stagingIds, WCT_UtilConstants.STAGING_STATUS_NOT_STARTED);
            }Catch(Exception e)
            {
                throw e;
            }
        }
          
        return null;
    }
    
    
     /** 
        Method Name  : mapStagingRecords
        Return Type  : List<WCT_PreBIStageTable__c>
        Description  : Map fields names with CSV col names         
    */
    private List<WCT_PreBIStageTable__c> mapStagingRecords()
    {    
        nameFile=contentFile.toString();

        filelines=parseCSV(nameFile, true);
        List<WCT_PreBIStageTable__c> stagingRecordsList=new List<WCT_PreBIStageTable__c>();
        noOfRows=fileLines.size();
        system.debug(filelines);
        
        Integer counter=0;
        for(List<String> inputValues:filelines) 
        {    
           if(counter>0) 
               break;
           versionNo = inputValues[0];
           counter++;
        }        
        setQAMaps();
        
        for(List<String> inputValues:filelines) 
        {   
            Boolean caseFlag=false;
            Map<String,Boolean> flagCompare=new Map<String,Boolean>();
            system.debug(inputValues.size()+'stringSize');
            Boolean tempFlag=false;
            WCT_PreBIStageTable__c stagingRecord = new WCT_PreBIStageTable__c();
            stagingRecord.WCT_Version_Number__c=versionNo;
            stagingRecord.WCT_RMS_ID__c=inputValues[2];
            stagingRecord.WCT_Candidate_Last_Name__c=inputValues[3];
            stagingRecord.WCT_Candidate_First_Name__c=inputValues[4];
            stagingRecord.WCT_Candidate_Email__c=inputValues[5];
            stagingRecord.WCT_Recruiter_Name__c=inputValues[6];
            stagingRecord.WCT_Recruiter_Email__c=inputValues[7];
            stagingRecord.WCT_Requisition_ID__c=inputValues[8];
            stagingRecord.WCT_status__c=WCT_UtilConstants.STAGING_STATUS_NOT_STARTED;
            stagingRecord.WCT_Criminal_History__c=criminalHistoryCase;
            
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_1) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_1))-1)
            {
                stagingRecord.WCT_A1__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_1))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_1,stagingRecord.WCT_A1__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_1,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_2) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_2))-1)
            {
                stagingRecord.WCT_A2__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_2))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_2,stagingRecord.WCT_A2__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_2,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_3) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_3))-1)
            {
                stagingRecord.WCT_A3__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_3))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_3,stagingRecord.WCT_A3__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_3,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_4) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_4))-1)
            {
                stagingRecord.WCT_A4__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_4))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_4,stagingRecord.WCT_A4__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_4,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_5) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_5))-1)
            {
                stagingRecord.WCT_A5__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_5))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_5,stagingRecord.WCT_A5__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_5,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_6) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_6))-1)
            {
                stagingRecord.WCT_A6__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_6))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_6,stagingRecord.WCT_A6__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_6,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_7) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_7))-1)
            {
                stagingRecord.WCT_A7__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_7))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_7,stagingRecord.WCT_A7__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_7,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_8)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_8))-1)
            {
                stagingRecord.WCT_A8__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_8))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_8,stagingRecord.WCT_A8__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_8,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_9) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_9))-1)
            {
                stagingRecord.WCT_A9__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_9))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_9,stagingRecord.WCT_A9__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_9,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_10) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_10))-1)
            {
                stagingRecord.WCT_A10__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_10))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_10,stagingRecord.WCT_A10__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_10,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_11) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_11))-1)
            {
                stagingRecord.WCT_A11__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_11))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_11,stagingRecord.WCT_A11__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_11,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_12) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_12))-1)
            {
                stagingRecord.WCT_A12__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_12))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_12,stagingRecord.WCT_A12__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_12,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_13)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_13))-1)
            {
                stagingRecord.WCT_A13__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_13))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_13,stagingRecord.WCT_A13__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_13,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_14)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_14))-1)
            {
                stagingRecord.WCT_A14__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_14))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_14,stagingRecord.WCT_A14__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_14,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_15)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_15))-1)
            {
                stagingRecord.WCT_A15__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_15))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_15,stagingRecord.WCT_A15__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_15,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_16)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_16))-1)
            {
                stagingRecord.WCT_A16__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_16))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_16,stagingRecord.WCT_A16__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_16,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_17)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_17))-1)
            {
                stagingRecord.WCT_A17__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_17))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_17,stagingRecord.WCT_A17__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_17,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_18)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_18))-1)
            {
                stagingRecord.WCT_A18__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_18))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_18,stagingRecord.WCT_A18__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_18,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_19)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_19))-1)
            {
                stagingRecord.WCT_A19__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_19))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_19,stagingRecord.WCT_A19__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_19,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_20)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_20))-1)
            {
                stagingRecord.WCT_A20__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_20))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_20,stagingRecord.WCT_A20__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_20,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_21)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_21))-1)
            {
                stagingRecord.WCT_A21__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_21))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_21,stagingRecord.WCT_A21__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_21,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_22)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_22))-1)
            {
                stagingRecord.WCT_A22__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_22))-1];
                system.debug(stagingRecord.WCT_A22__c+'hello22');
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_22,stagingRecord.WCT_A22__c);
                system.debug(tempFlag+'helloFlag');
                flagCompare.put(WCT_UtilConstants.QUESTION_22,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_23)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_23))-1)
            {
                stagingRecord.WCT_A23__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_23))-1];
                stagingRecord.WCT_A23__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_23))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_23,stagingRecord.WCT_A23__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_23,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_24)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_24))-1)
            {
                stagingRecord.WCT_A24__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_24))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_24,stagingRecord.WCT_A24__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_24,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_25) && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_25))-1)
            {
                stagingRecord.WCT_A25__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_25))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_25,stagingRecord.WCT_A25__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_25,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_26)  && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_26))-1)
            {
                stagingRecord.WCT_A26__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_26))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_26,stagingRecord.WCT_A26__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_26,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_27)  && inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_27))-1)
            {
                stagingRecord.WCT_A27__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_27))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_27,stagingRecord.WCT_A27__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_27,tempFlag);
            
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_28)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_28))-1)
            {
                stagingRecord.WCT_A28__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_28))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_28,stagingRecord.WCT_A28__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_28,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_29)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_29))-1)
            {
                stagingRecord.WCT_A29__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_29))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_29,stagingRecord.WCT_A29__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_29,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_30)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_30))-1)
            {
                stagingRecord.WCT_A30__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_30))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_30,stagingRecord.WCT_A30__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_30,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_31)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_31))-1)
            {
                stagingRecord.WCT_A31__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_31))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_31,stagingRecord.WCT_A31__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_31,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_32)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_32))-1)
            {
                stagingRecord.WCT_A32__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_32))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_32,stagingRecord.WCT_A32__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_32,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_33)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_33))-1)
            {
                stagingRecord.WCT_A33__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_33))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_33,stagingRecord.WCT_A33__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_33,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_34)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_34))-1)
            {
                stagingRecord.WCT_A34__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_34))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_34,stagingRecord.WCT_A34__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_34,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_35)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_35))-1)
            {
                stagingRecord.WCT_A35__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_35))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_35,stagingRecord.WCT_A35__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_35,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_36)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_36))-1)
            {
                stagingRecord.WCT_A36__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_36))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_36,stagingRecord.WCT_A36__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_36,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_37)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_37))-1)
            {
                stagingRecord.WCT_A37__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_37))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_37,stagingRecord.WCT_A37__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_37,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_38)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_38))-1)
            {
                stagingRecord.WCT_A38__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_38))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_38,stagingRecord.WCT_A38__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_38,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_39)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_39))-1)
            {
                stagingRecord.WCT_A39__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_39))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_39,stagingRecord.WCT_A39__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_39,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_40)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_40))-1)
            {
                stagingRecord.WCT_A40__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_40))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_40,stagingRecord.WCT_A40__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_40,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_41)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_41))-1)
            {
                stagingRecord.WCT_A41__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_41))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_41,stagingRecord.WCT_A41__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_41,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_42)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_42))-1)
            {
                stagingRecord.WCT_A42__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_42))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_42,stagingRecord.WCT_A42__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_42,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_43)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_43))-1)
            {
                stagingRecord.WCT_A43__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_43))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_43,stagingRecord.WCT_A43__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_43,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_44)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_44))-1)
            {
                stagingRecord.WCT_A44__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_44))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_44,stagingRecord.WCT_A44__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_44,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_45)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_45))-1)
            {
                stagingRecord.WCT_A45__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_45))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_45,stagingRecord.WCT_A45__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_45,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_46)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_46))-1)
            {
                stagingRecord.WCT_A46__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_46))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_46,stagingRecord.WCT_A46__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_46,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_47)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_47))-1)
            {
                stagingRecord.WCT_A47__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_47))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_47,stagingRecord.WCT_A47__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_47,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_48)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_48))-1)
            {
                stagingRecord.WCT_A48__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_48))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_48,stagingRecord.WCT_A48__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_48,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_49)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_48))-1)
            {
                stagingRecord.WCT_A49__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_49))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_49,stagingRecord.WCT_A49__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_49,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_50)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_50))-1)
            {
                stagingRecord.WCT_A50__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_50))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_50,stagingRecord.WCT_A50__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_50,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_51)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_51))-1)
            {
                stagingRecord.WCT_A51__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_51))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_51,stagingRecord.WCT_A51__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_51,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_52)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_52))-1)
            {
                stagingRecord.WCT_A52__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_52))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_52,stagingRecord.WCT_A52__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_52,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_53)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_53))-1)
            {
                stagingRecord.WCT_A53__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_53))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_53,stagingRecord.WCT_A53__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_53,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_54)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_54))-1)
            {
                stagingRecord.WCT_A54__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_54))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_54,stagingRecord.WCT_A54__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_54,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_55)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_55))-1)
            {
                stagingRecord.WCT_A55__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_55))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_55,stagingRecord.WCT_A55__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_55,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_56)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_56))-1)
            {
                stagingRecord.WCT_A56__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_56))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_56,stagingRecord.WCT_A56__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_56,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_57)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_57))-1)
            {
                stagingRecord.WCT_A57__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_57))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_57,stagingRecord.WCT_A57__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_57,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_58)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_58))-1)
            {
                stagingRecord.WCT_A58__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_58))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_58,stagingRecord.WCT_A58__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_58,tempFlag);
            }if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_59)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_59))-1)
            {
                 stagingRecord.WCT_A59__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_59))-1];
                 tempFlag=findAnswer(WCT_UtilConstants.QUESTION_59,stagingRecord.WCT_A59__c);
                 flagCompare.put(WCT_UtilConstants.QUESTION_59,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_60)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_60))-1)
            {
                stagingRecord.WCT_A60__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_60))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_60,stagingRecord.WCT_A60__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_60,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_61)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_61))-1)
            {
                stagingRecord.WCT_A61__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_61))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_61,stagingRecord.WCT_A61__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_61,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_62)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_62))-1)
            {
                stagingRecord.WCT_A62__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_62))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_62,stagingRecord.WCT_A62__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_62,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_63)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_63))-1)
            {
                stagingRecord.WCT_A63__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_63))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_63,stagingRecord.WCT_A63__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_63,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_64)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_64))-1)
            {
                stagingRecord.WCT_A64__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_64))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_64,stagingRecord.WCT_A64__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_64,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_65)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_65))-1)
            {
                stagingRecord.WCT_A65__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_65))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_65,stagingRecord.WCT_A65__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_65,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_66)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_66))-1)
            {
                stagingRecord.WCT_A66__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_66))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_66,stagingRecord.WCT_A66__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_66,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_67)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_67))-1)
            {
                stagingRecord.WCT_A67__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_67))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_67,stagingRecord.WCT_A67__c);    
                flagCompare.put(WCT_UtilConstants.QUESTION_67,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_68)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_68))-1)
            {
                stagingRecord.WCT_A68__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_68))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_68,stagingRecord.WCT_A68__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_68,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_69)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_69))-1)
            {
                stagingRecord.WCT_A69__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_69))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_69,stagingRecord.WCT_A69__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_69,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_70)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_70))-1)
            {
                stagingRecord.WCT_A70__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_70))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_70,stagingRecord.WCT_A70__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_70,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_71)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_71))-1)
            {
                stagingRecord.WCT_A71__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_71))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_71,stagingRecord.WCT_A71__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_71,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_72)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_72))-1)
            {
                stagingRecord.WCT_A72__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_72))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_72,stagingRecord.WCT_A72__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_72,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_73)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_73))-1)
            {
                stagingRecord.WCT_A73__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_73))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_73,stagingRecord.WCT_A73__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_73,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_74)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_74))-1)
            {
                stagingRecord.WCT_A74__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_74))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_74,stagingRecord.WCT_A74__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_74,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_75)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_75))-1)
            {
                stagingRecord.WCT_A75__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_75))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_75,stagingRecord.WCT_A75__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_75,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_76)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_76))-1)
            {
                stagingRecord.WCT_A76__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_76))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_76,stagingRecord.WCT_A76__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_76,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_77)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_77))-1)
            {
                stagingRecord.WCT_A77__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_77))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_77,stagingRecord.WCT_A77__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_77,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_78)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_78))-1)
            {
                stagingRecord.WCT_A78__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_78))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_78,stagingRecord.WCT_A78__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_78,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_79)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_79))-1)
            {
                stagingRecord.WCT_A79__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_79))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_79,stagingRecord.WCT_A79__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_79,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_80)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_80))-1)
            {
                stagingRecord.WCT_A80__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_80))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_80,stagingRecord.WCT_A80__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_80,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_81)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_81))-1)
            {
                stagingRecord.WCT_A81__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_81))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_81,stagingRecord.WCT_A81__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_81,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_82)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_82))-1)
            {
                stagingRecord.WCT_A82__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_82))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_82,stagingRecord.WCT_A82__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_82,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_83)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_83))-1)
            {
                stagingRecord.WCT_A83__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_83))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_83,stagingRecord.WCT_A83__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_83,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_84)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_84))-1)
            {
                stagingRecord.WCT_A84__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_84))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_84,stagingRecord.WCT_A84__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_84,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_85)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_85))-1)
            {
                stagingRecord.WCT_A85__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_85))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_85,stagingRecord.WCT_A85__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_85,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_86)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_86))-1)
            {
                stagingRecord.WCT_A86__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_86))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_86,stagingRecord.WCT_A86__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_86,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_87)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_87))-1)
            {
                stagingRecord.WCT_A87__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_87))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_87,stagingRecord.WCT_A87__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_87,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_88)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_88))-1)
            {
                stagingRecord.WCT_A88__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_88))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_88,stagingRecord.WCT_A88__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_48,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_89)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_89))-1)
            {
                stagingRecord.WCT_A89__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_89))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_89,stagingRecord.WCT_A89__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_89,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_90)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_90))-1)
            {
                stagingRecord.WCT_A90__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_90))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_90,stagingRecord.WCT_A90__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_90,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_91)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_91))-1)
            {
                stagingRecord.WCT_A91__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_91))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_91,stagingRecord.WCT_A91__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_91,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_92)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_92))-1)
            {
                stagingRecord.WCT_A92__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_92))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_92,stagingRecord.WCT_A92__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_92,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_93)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_93))-1)
            {   
                stagingRecord.WCT_A93__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_93))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_93,stagingRecord.WCT_A93__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_93,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_94)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_94))-1)
            {
                stagingRecord.WCT_A94__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_94))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_94,stagingRecord.WCT_A94__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_94,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_95)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_95))-1)
            {
                stagingRecord.WCT_A95__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_95))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_95,stagingRecord.WCT_A95__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_95,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_96)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_96))-1)
            {
                stagingRecord.WCT_A96__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_96))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_96,stagingRecord.WCT_A96__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_48,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_97)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_97))-1)
            {
                stagingRecord.WCT_A97__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_97))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_97,stagingRecord.WCT_A97__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_97,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_98)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_98))-1)
            {
                stagingRecord.WCT_A98__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_98))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_98,stagingRecord.WCT_A98__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_98,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_99)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_99))-1)
            {
                stagingRecord.WCT_A99__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_99))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_99,stagingRecord.WCT_A99__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_99,tempFlag);
            }
            if(questionColOrderMap.ContainsKey(WCT_UtilConstants.QUESTION_100)&& inputValues.size()>(questionColOrderMap.get(WCT_UtilConstants.QUESTION_100))-1)
            {
                stagingRecord.WCT_A100__c=inputValues[(questionColOrderMap.get(WCT_UtilConstants.QUESTION_100))-1];
                tempFlag=findAnswer(WCT_UtilConstants.QUESTION_100,stagingRecord.WCT_A100__c);
                flagCompare.put(WCT_UtilConstants.QUESTION_100,tempFlag);
            } 
            integer i=1;
            for(Boolean caseTempFlag:flagCompare.values())
            {
              system.debug(caseTempFlag+'eeee'+i);
                if(caseTempFlag)
                {
                    caseFlag=true;
                }
                i=i+1;
            }
            //caseFlag=checkCaseCreationFlag(stagingRecord);
            stagingRecord.WCT_Case_Creation__c=caseFlag;
            if(!caseFlag)
            {
                stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_COMPLETED;
            }
            stagingRecordsList.add(stagingRecord);
        }
        
        return stagingRecordsList;
    }
    
    
    /** 
        Method Name  : parseCSV
        Return Type  : String contents,Boolean skipHeaders
        Description  : Business logic for parsing the string         
    */
    private List<List<String>> parseCSV(String contents,Boolean skipHeaders) {
        List<List<String>> allFields = new List<List<String>>();
    
        // replace instances where a double quote begins a field containing a comma
        // in this case you get a double quote followed by a doubled double quote
        // do this for beginning and end of a field
        contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
        // now replace all remaining double quotes - we do this so that we can reconstruct
        // fields with commas inside assuming they begin and end with a double quote
        contents = contents.replaceAll('""','DBLQT');
        // we are not attempting to handle fields with a newline inside of them
        // so, split on newline to get the spreadsheet rows
        
        System.debug('contents'+contents);
        
        List<String> lines = new List<String>();
        try {
            lines = contents.split('\r\n');
        } catch (System.ListException e) {
            System.debug('Limits exceeded?' + e.getMessage());
        }
        system.debug(lines+'lines');
        Integer num = 0;
        for(String line : lines) {
            system.debug('line'+line);
            // check for blank CSV lines (only commas)
            if (line.replaceAll(',','').trim().length() == 0) continue;
            
            List<String> fields = line.split(',');  
            system.debug(fields);
            List<String> cleanFields = new List<String>();
            String compositeField;
            Boolean makeCompositeField = false;
            for(String field : fields) {
                if (field.startsWith('"') && field.endsWith('"')) {
                    cleanFields.add(field.replaceAll('DBLQT','"'));
                } else if (field.startsWith('"')) {
                    makeCompositeField = true;
                    compositeField = field;
                } else if (field.endsWith('"')) {
                    compositeField += ',' + field;
                    cleanFields.add(compositeField.replaceAll('DBLQT','"'));
                    makeCompositeField = false;
                } else if (makeCompositeField) {
                    compositeField +=  ',' + field;
                } else {
                    cleanFields.add(field.replaceAll('DBLQT','"'));
                }
            }
            
            allFields.add(cleanFields);
        }

        // added lines for checking the file has Criminal History
        for(String fileHeader:allFields[0]) {
            criminalHistoryCase=fileHeader.contains(Label.WCT_CH_Case_Question);
            if(criminalHistoryCase) 
                break;
        }
        
        if (skipHeaders) allFields.remove(0);
        return allFields;       
    }
  
    /** 
        Method Name  : findAnswer
        Return Type  : Boolean
        Description  : Business logic for compare answers         
    */
    private Boolean findAnswer(String questionNumber,String answerValue)
    {
        Boolean flag=false;
        if(answerValue!=null && questionAnswersMap.ContainsKey(questionNumber))
        {
            for(String strAns:questionAnswersMap.get(questionNumber))
            {
                if(strAns.equalsIgnoreCase(answerValue))
                    flag=true;
            
            }
        }
        return flag;
        
    }
    
    /** 
        Method Name  : getAllStagingRecords
        Return Type  : List<WCT_PreBIStageTable__c>
        Description  : Show all records into VF        
    */
    public List<WCT_PreBIStageTable__c> getAllStagingRecords()
    {
        if (stagingIds!= NULL)
            if (stagingIds.size() > 0)
            {
                return [Select id,Name, WCT_Status__c,WCT_Candidate_Email__c,WCT_Case_Creation__c,WCT_Recruiter_Email__c,WCT_Error_Message__c from WCT_PreBIStageTable__c where Id In:stagingIds and WCT_Status__c=:WCT_UtilConstants.STAGING_STATUS_ERROR];
                
            }
            else
                return null;                   
        else
            return null;
    } 
    
    

}