@isTest
private class WCT_OfferTriggerHandler_Test
{
     public static testmethod void test1()
    {
        Test.starttest();
        Id LONid=[SELECT Id,Name FROM recordtype WHERE sObjectType='WCT_List_Of_Names__c' AND Name='Offer State'].Id;
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='test';
        insert con;
        
        WCT_List_Of_Names__c LON= new WCT_List_Of_Names__c();
        LON.RecordTypeId= LONid;
        LON.Name= 'California';
        LON.WCT_Type__c= 'US';
        LON.WCT_Hiring_State__c= 'California';
        LON.WCT_State_Abbreviation__c='CA';
        insert LON;
        
        WCT_Offer__c offer=new WCT_Offer__c();
        offer.WCT_status__c = 'Offer to Be Extended'; 
        offer.WCT_Candidate__c=con.id;
        offer.WCT_Recruiter_Email__c='test@test.com';
        offer.WCT_Recruiting_Coordinator_Email__c='testco@test.com';
        offer.WCT_Team_Mailbox__c='testteam@test.com';
        offer.Team_Name__c ='West';
        offer.Send_Email_Copies_to__c='testco@test.com'+ 'testco@test.com'+'testteam@test.com';
        
        insert offer;
        
        con.WCT_State_of_Hiring_Location__c='California';
        update con;
        update offer;
        
        Profile p = [SELECT Id FROM Profile WHERE Name= 'System Administrator']; 
        User testuser= WCT_UtilTestDataCreation.createUser('testest',p.id,'testoffer@test.com','testoffer@test.com');
        insert testuser;
        System.runAs ( testuser){
        /*offer.WCT_status__c = 'Ready for Review';           
        update offer;*/  
      //  OrgWideEmailAddress owa = [select Id, Address from OrgWideEmailAddress where DisplayName= 'Deloitte US Offers' limit 1];
        
        offer.WCT_status__c = 'Offer Sent';      
        update offer; 
        }
        Test.stoptest();
    }
    public static testmethod void test2()
    {
        Test.starttest();
        Profile p = [SELECT Id FROM Profile WHERE Name=:WCT_UtilConstants.RECRUITER_COMPANY]; 
        User recruitingCoordinator = WCT_UtilTestDataCreation.createUser('testest',p.id,'testoffer@test.com','testoffer@test.com');
        insert recruitingCoordinator;
        
        PermissionSet ps=[select id from PermissionSet where Name= 'Offer_Analyst_Permission'];
        System.runAs ( new User(Id = recruitingCoordinator.id ) ) {
        PermissionSetAssignment psa= new PermissionSetAssignment();
        psa.PermissionSetId=ps.id;
        psa.AssigneeId = UserInfo.getUserId();
        insert psa;
        }
        
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c='United States';
        //con.WCT_Requisition_Number__c='Testing';
        con.WCT_Taleo_Status__c='Offer Details Updated';           
        insert con;
         
        
        Contact conrec=WCT_UtilTestDataCreation.createContact();
        conrec.email='testoffer@test.com';
        insert conrec;
        
        WCT_Requisition__c req=WCT_UtilTestDataCreation.createRequistion();
        req.WCT_Job_Type__c='Experienced';
        req.WCT_Requisition_Number__c='Testing';
        req.WCT_Recruiter__c=recruitingCoordinator.id;
        insert req;

        con.WCT_Taleo_Status__c='Offer - To be Extended';
        con.WCT_Requisition_Number__c='Testing'; 
        update con;
        
        WCT_Candidate_Requisition__c CandidateRequisition=WCT_UtilTestDataCreation.createCandidateRequisition(con.id,req.id);
        CandidateRequisition.WCT_Job_Type__c='Experienced';
        insert CandidateRequisition;
        system.debug('#####' + CandidateRequisition.id);        
        WCT_Offer__c offer = [select id, WCT_status__c,WCT_Candidate__c,WCT_Address1_INTERN__c,WCT_Candidate_Tracker__c,WCT_Type_of_Hire__c from WCT_Offer__c where WCT_Candidate__c=:con.id];         
        //WCT_Offer__c offer=new WCT_Offer__c();
        offer.WCT_status__c = 'Offer to Be Extended'; 
        offer.WCT_Candidate__c=con.id;
        offer.WCT_Address1_INTERN__c='Testing Offer Trigger';
        offer.WCT_Candidate_Tracker__c=CandidateRequisition.id;
        offer.WCT_Title2__c='Test1';
        offer.WCT_Recruiter_Email__c='test@test.com';
        offer.WCT_Recruiting_Coordinator_Email__c='testco@test.com';  
        //offer.WCT_Job_Type__c='Experienced';
        offer.WCT_Type_of_Hire__c='Part Time';
        //insert offer; 
        Attachment attach=WCT_UtilTestDataCreation.createAttachment(offer.id);
        insert attach; 
        APXTConga4__Conga_Template__c template = WCT_UtilTestDataCreation.CreateCongaTemplate();
        insert template;
        
        Test.stoptest();
    }
    
   public static testmethod void test3()
    {
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
    Contact conRec = WCT_UtilTestDataCreation.createContact();
    conRec.WCT_User_Group__c = 'United States';
    insert conRec;
    recordtype rt=[select id from recordtype where DeveloperName = 'India_Campus_Hire_Offer_Intern'];
    WCT_Offer__c offRec = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    offRec.RecordTypeId = rt.Id;
    offRec.WCT_Global_Mobility__c = true;
    offRec.WCT_Candidate__c = conRec.Id;
    offRec.WCT_Recruiter_Email__c='test@test.com';
    offRec.WCT_Recruiting_Coordinator_Email__c='testco@test.com';
    offRec.WCT_Recruiter_2_Email__c = 'testabc@test.com';
    insert offRec;
    recordtype rtlof=[select id from recordtype where DeveloperName = 'WCT_Offer_Signature'];
    WCT_List_Of_Names__c  lofName = WCT_UtilTestDataCreation.createListOfNames('Name',rtlof.id,'Test');
    lofName.WCT_Global_Mobility__c = true;
    lofName.WCT_User_Group__c='United States';
    insert lofName;
    update offRec;
       
    List<WCT_Offer__c> offList = new List<WCT_Offer__c>();
    offList.add(offRec);
    handler.InterCandidateValues (offList);
    handler.getWhereClauseCri(OffRec);
    handler.UpdateTemplateIdNonIntern(offList);
    handler.UpdateTemplateIdIntern(offList);
    handler.UpdateTemplateAsperInternNonIntern(offList);
    List<WCT_Offer__c> newOffList = new List<WCT_Offer__c>();
    newOffList.add(offRec);
    WCT_OfferTriggerHandler.GetCandidateTracker(newOffList);
    handler.UpdateFieldParam(newOffList);
    
     WCT_OfferTriggerHandler handler1 = new WCT_OfferTriggerHandler();
    Contact conRec1 = WCT_UtilTestDataCreation.createContact();
    conRec1.WCT_User_Group__c ='United States';
    insert conRec1;
     recordtype rty=[select id from recordtype where DeveloperName = 'India_Campus_Hire_Offer_Intern'];
    WCT_Offer__c off = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    off.RecordTypeId = rty.Id;
    off.Send_Email_Copies_to__c= 'test@gmail.com';
    off.WCT_Recruiter_Email__c = 'recruiter@gmail.com';
    off.WCT_Recruiter_2_Email__c = 'recruiter2@gmail.com';
    off.WCT_Candidate__c = conRec.Id;
    
    
    insert off;
    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    //string recEmail;
    string htmlBodyTxt;
    String[] toAddresses = new String[] {'user@acme.com'};
    String[] ccAddresses = new String[] {'smith@gmail.com'};
    mail.setCcAddresses(ccAddresses);
    mail.setToAddresses(toAddresses);
    mail.setSubject('my subject');
    mail.setPlainTextBody('plain text body');
    mail.setSenderDisplayName('Salesforce Support');
  //  OrgWideEmailAddress owa = [select Id, Address from OrgWideEmailAddress where DisplayName='Deloitte US Offers' limit 1];
     Messaging.SendEmailResult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[]{mail });
    handler1 .sendEmailRedyToReview(off);
    }
   public static testmethod void test4()
   {
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
    Contact conRec = WCT_UtilTestDataCreation.createContact();
    conRec.WCT_Requisition_Number__c = '12345';
    insert conRec;
    recordtype rt=[select id from recordtype where DeveloperName = 'India_Campus_Hire_Offer_Intern'];
    WCT_Offer__c offRec = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    offRec.RecordTypeId = rt.Id;
    offRec.WCT_Global_Mobility__c = true;
    insert offRec;
    recordtype rtlof=[select id from recordtype where DeveloperName = 'WCT_Offer_Signature'];
    WCT_List_Of_Names__c  lofName = WCT_UtilTestDataCreation.createListOfNames('Name',rtlof.id,'Test');
    lofName.WCT_Global_Mobility__c = true;
    lofName.WCT_User_Group__c='US GLS India';
    insert lofName;
    update offRec;  
    offRec.WCT_Signatory_Name__c = 'None';
    update offRec;
    
    WCT_Requisition__c reqRec = WCT_UtilTestDataCreation.createRequistion();
    insert reqRec;
    WCT_Offer__c offRec2 = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    offRec2.RecordTypeId = rt.Id;
    offRec2.WCT_Global_Mobility__c = true;
    offRec2.WCT_Candidate__c = conRec.Id;
    insert offRec2;
    
    List<WCT_Offer__c> newOffList = new List<WCT_Offer__c>();
    newOffList.add(offRec2);
    
    WCT_Candidate_Requisition__c candReq = WCT_UtilTestDataCreation.createCandidateRequisition(conRec.Id,reqRec.id);
    //candReq.WCT_Requisition_Number__c ='12345';
    insert candReq;
    WCT_Offer_Data_Fields_Parameters__c  offData = WCT_UtilTestDataCreation.CreateOfferDataFieldsParameter();
    insert offData;
    handler.UpdateFieldParam(newOffList);
    WCT_OfferTriggerHandler.GetCandidateTracker(newOffList);
   }
   
   public static testmethod void test5()
   {
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
    Contact conRec = WCT_UtilTestDataCreation.createContact();
    conRec.WCT_Requisition_Number__c = '12345';
    insert conRec;
    recordtype rt=[select id from recordtype where DeveloperName = 'India_Campus_Hire_Offer_Intern'];
    
    WCT_Offer__c offRec = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    offRec.RecordTypeId = rt.Id;
    offRec.WCT_Global_Mobility__c = true;
    offRec.WCT_Offer_Letter_Reviewed__c = true;
    insert offRec;
    offRec.WCT_Offer_Letter_Reviewed__c = true;
    offRec.WCT_status__c = 'Offer Approved';
    try{
    update offRec;
    }
    Catch(exception e){
    //System.AssertEquals(e.getMessage(),'Please click on \'Attach Draft Offer for Review\' prior to marking as \'Ready for Review\' or \'Offer Approved\'');
    }
   }
   
   public static testmethod void test6(){
   WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
   Contact conRec = WCT_UtilTestDataCreation.createContact();
   conRec.WCT_Requisition_Number__c = '12345';
   conRec.WCT_Relocation_Amt__c = 2000;
   conRec.WCT_Relocation_Amt_Formatted__c = '2000';
   insert conRec;
   
   WCT_Salary_Calculator__c sc = new WCT_Salary_Calculator__c();
   sc.WCT_Function__c = 'test';
   sc.WCT_Designation__c = 'test1';
   sc.WCT_Career_level__c = 'test2';
   sc.WCT_Communication_Allowance__c = '2000';
   sc.WCT_Driver_Code__c = 'ABCD001';
   sc.WCT_Entity_Designation__c = 'test';
   sc.WCT_Medical_Insurance_Premium__c = '1200';
   sc.WCT_Medical_Insurance_Premium_2__c = '24000';
   sc.WCT_Medical_Insurance_Premium_Num__c = 1200;
   sc.WCT_Variable_Percentage__c = '0-10';
   sc.WCT_Vehicle_Running_Expenses__c = '2000';
   insert sc;
   
   
  
   
   /*PermissionSet PermissionSet = new PermissionSet();
   PermissionSet.Name = 'Offer_Analyst_Permission';
   Insert PermissionSet;
   
   PermissionSetAssignment PermissionSetAssign = new PermissionSetAssignment();
   PermissionSetAssign.AssigneeId = UserInfo.getUserId();
   Insert PermissionSetAssign;*/
    
   // recordtype rt=[select id from recordtype where DeveloperName = 'India_Campus_Hire_Offer_Intern'];
   recordtype rt=[select id from recordtype where DeveloperName = 'WCT_India_Experienced_Hire_Offer'];
   
    WCT_Offer__c offRec = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
    offRec.RecordTypeId = rt.Id;
    offRec.WCT_Global_Mobility__c = true;
    offRec.Conditional_Verbiage__c = 'Default';
    offRec.WCT_Relocation_Type__c = 'India Hire';
    offRec.WCT_Designation_Code__c = 'Manager';
    offRec.WCT_Sub_Area_Code__c = 'CTECH';
    offRec.WCT_Lookup_Code__c = 'I550';
    insert offRec;
    offRec.WCT_Salary_Calculator_function__c = 'test';
    offRec.WCT_Salary_Calculator_Designation__c = 'test1';
    offRec.WCT_Salary_Calculator_Career_Level__c = 'test2';
    offRec.WCT_Hourly_Rate__c = '2000';
    offRec.WCT_ENTER_1ST_INSTALL_AMT__c = '2000';
    offRec.WCT_ENTER_2ND_INSTALL_AMT__c = '2000';
    offRec.WCT_ENTER_3RD_INSTALL_AMT__c = '2000';
    offRec.WCT_Sign_On_Amt_In_Figures__c = '2000';
    offRec.WCT_Annual_Medical_Insurance_Premium__c = '2000';
    offRec.WCT_StateSupplementaryRateforPromissrynt__c = '2000';
    offRec.WCT_Salary_after_premium__c = '2000';
    offRec.WCT_Annual_Basic__c = '2000';
    offRec.WCT_Annual_HRA__c = '2000';
    offRec.WCT_Annual_LTA__c = '2000';
    offRec.WCT_Annual_Provident_Fund__c = '2000';
    offRec.WCT_Annual_Spcl_Allowance__c = '2000';
    // offRec.WCT_Basic__c = '2000';
    offRec.WCT_HRA__c = '2000';
    offRec.WCT_LTA__c = '2000';
    offRec.WCT_Provident_Fund__c = '2000';
    offRec.WCT_Spcl_Allowance__c = '2000';
    offRec.WCT_Amount_Eligible_Month__c = '2000'; 
    offRec.WCT_Communication_Expenses__c = '2000';
    offRec.WCT_Monthly_Premium__c = '2000';
    offRec.WCT_Sign_On_Bonus_2__c = '2000';
    offRec.WCT_Housing_Allowance__c = '2000';
    offRec.WCT_Computer_Allowance__c = '2000';
    offRec.WCT_AdvanceLoan__c = '2000';
    offRec.WCT_AdvanceLoan_IFA__c = '2000';
    offRec.WCT_X50_Sign_on_Bonus__c = '2000';  
    offRec.WCT_X50_Relocation_Amt__c = '2000';
    offRec.WCT_Double_Time_Rate__c = '2000';
    offRec.WCT_Offer_Overtime_Rate__c = '2000';
    offRec.WCT_Promisory_Note_IFA_Amount__c = '2000';
    offRec.WCT_NextGen_Amount__c = '2000';
    offRec.WCT_Stipend_Amount__c = '2000';
    offRec.WCT_Accomodation_Expenses__c = '2000';
    offRec.WCT_X50_Incentive_Amt__c = '2000';  
    offRec.WCT_SigningbonusPromissoryNoteamount_Fig__c = 2000;
    offRec.WCT_Total_Salary_Annually__c = 700008;
    offRec.WCT_Incentive_Amount__c = 2000;
    update offRec;
   
   }
   
   public static testmethod void test7() {
   Test.starttest();
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
       recordtype rt=[select id from recordtype where DeveloperName = 'WCT_India_Experienced_Hire_Offer'];
       Contact conRec = WCT_UtilTestDataCreation.createContact();
       WCT_Offer__c offRec = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
       offRec.WCT_status__c = 'Offer to Be Extended';
       offRec.RecordTypeId = rt.Id;
       //insert offRec;
       WCT_Offer_Note__c OfferNote = WCT_UtilTestDataCreation.CreateOfferNote(offRec.id);
       offRec.WCT_status__c = 'Offer Declined';
       offRec.WTC_Latest_Offer_Note_Status__c = 'Offer Declined';
       
       Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    //string recEmail;
    string htmlBodyTxt;
    String[] toAddresses = new String[] {'user@acme.com'};
    String[] ccAddresses = new String[] {'smith@gmail.com'};
    mail.setCcAddresses(ccAddresses);
    mail.setToAddresses(toAddresses);
    mail.setSubject('my subject');
    mail.setPlainTextBody('plain text body');
    mail.setSenderDisplayName('Salesforce Support');
  //  OrgWideEmailAddress owa = [select Id, Address from OrgWideEmailAddress where DisplayName='Deloitte US Offers' limit 1];
     Messaging.SendEmailResult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[]{mail });
    //handler.sendEmailOfferDeclined(offRec);
       
       try{
    //update offRec;
    handler.sendEmailOfferDeclined(offRec);
   
   
   
    //update offRec;
    
    }
    Catch(exception e){
    //System.AssertEquals(e.getMessage(),'Please click on \'Attach Draft Offer for Review\' prior to marking as \'Ready for Review\' or \'Offer Approved\'');
    }
       //Update offRec;
          
     
     Contact con= new Contact(lastname= 'TestContact');
       con.WCT_User_Group__c = 'United States';
       con.WCT_User_Group__c = 'US GLS India';
       Insert con;
       WCT_Offer__c offRec1 = WCT_UtilTestDataCreation.createOfferRec(con.Id);
       offRec1 .RecordTypeId = rt.Id;
      // offRec1 .WCT_Relocation_Type__c = 'India Hire';
       offRec1 .WCT_Designation_Code__c = 'Manager';
       offRec1 .WCT_Sub_Area_Code__c = 'CTECH';
       offRec1 .WCT_Lookup_Code__c = 'I550';
       offRec1 .WCT_Driver_Code__c = '004';
       offRec1 .WCT_US_Level__c = 'test';
       offRec1 .WCT_Final_Code__c = '005';
       //offRec1 .WCT_User_Group__c = 'United States';
       list<WCT_Offer__c > ls = new list<WCT_Offer__c >();
       ls.add(offRec1);
       insert ls;
       //WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
        handler.OfferSignList(offRec);
    handler.getWhereClauseSign(offRec);
    //handler.getWhereClause(ls);
       offRec1 .WCT_Relocation_Type__c = 'India Hire';
       update ls;
        list<WCT_Offer_Data_Fields_Parameters__c> FieldParameterlst = new list<WCT_Offer_Data_Fields_Parameters__c>();  
     WCT_Offer_Data_Fields_Parameters__c FieldParameter = new WCT_Offer_Data_Fields_Parameters__c();
     FieldParameter.WCT_Designation_Code__c = 'Manager';
     FieldParameter.WCT_Sub_Area_Code__c = 'CTECH';
     FieldParameter.WCT_Look_Up_Code__c = 'I550';
     fieldParameter.WCT_Driver_Code__c = '004';
     fieldParameter.WCT_US_Level__c = 'test';
     fieldParameter.WCT_Final_Code__c = '005';
     fieldParameter.Name ='Test';
     FieldParameterlst.add(FieldParameter);
     insert FieldParameterlst;
       Test.stoptest();
   }
   public static testmethod void test8(){
   
   WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler();
  
   //Contact conRec = WCT_UtilTestDataCreation.createContact();
   //insert conRec;
   Contact con= new Contact(lastname= 'TestContact');
       con.WCT_User_Group__c = 'United States';
       con.WCT_User_Group__c = 'US GLS India';
       Insert con;
   //Id LONid=[SELECT Id,Name FROM recordtype WHERE sObjectType='WCT_List_Of_Names__c' AND Name='Offer Message'].Id;
   
   
   /*WCT_List_Of_Names__c LON= new WCT_List_Of_Names__c();
   LON.RecordTypeId= LONid;
   LON.WCT_Type__c= 'United States';
   LON.WCT_Conditional_Verbiage__c= 'Default';
   //LON.WCT_Message__c= 'Please sign1';
   LON.Name= 'LOI Default';
   LON.WCT_LOI_Offer__c = true;
   */
   //insert LON;
     
  /* WCT_List_Of_Names__c LON1= new WCT_List_Of_Names__c();
   LON1.RecordTypeId= LONid;
   LON1.WCT_Conditional_Verbiage__c= 'Default';
   LON1.WCT_Conditional_Verbiage__c= 'Audit';
   LON1.WCT_Message__c= 'Please sign';
   LON1.Name= 'LOI Default';
   LON1.WCT_Type__c= 'USI';
   LON1.WCT_LOI_Offer__c =true;
   */
   //insert LON1;
     
    recordtype rt=[select id from recordtype where DeveloperName = 'WCT_US_Campus_Hire_Offer'];
    list<WCT_Offer__c > ls1 = new list<WCT_Offer__c >(); 
    //WCT_Offer__c offRec1 = WCT_UtilTestDataCreation.createOfferRec(conRec.Id);
     WCT_Offer__c offerRec = new WCT_Offer__c();
     offerRec.WCT_Candidate__c = con.Id;
     offerRec.WCT_status__c = 'Offer Sent';
     offerRec.WCT_status__c = 'Ready for Review';
     offerRec.WCT_Country__c ='India';
     offerRec.WCT_Lookup_Code__c = 'I550';
     offerRec.WCT_Sub_Area_Code__c = 'CTECH';
     offerRec.WCT_Designation_Code__c = 'Manager';
     offerRec.WCT_Driver_Code__c = '004';
     offerRec.WCT_US_Level__c = 'test';
    offerRec.RecordTypeId = rt.Id;
    offerRec.WCT_Candidate__c = con.id;
   // offRec1.Conditional_Verbiage__c = 'Default';
   // offRec1.WCT_Message__c = 'Please sign';
    offerRec.WCT_LOI_Offer__c = true;
    offerRec.Team_Name__c = 'West';
    
    ls1.add(offerRec);
    insert offerRec;
    
    offerRec.WCT_Home_City_Editable__c = 'XYZ';
    offerRec.Conditional_Verbiage__c = 'Default';
    offerRec.WCT_Message__c = 'Please sign1';
    offerRec.WTC_Latest_Offer_Note_Status__c='Draft in Progress';
    //insert LON;
    update offerRec;
    
    
      
    list<WCT_Offer__c > ls2 = new list<WCT_Offer__c >(); 
    WCT_Offer__c offRec2 = WCT_UtilTestDataCreation.createOfferRec(con.Id);
    offRec2.RecordTypeId = rt.Id;
    offRec2.WCT_Candidate__c = con.id;
    offRec2.WCT_Email_Editable__c= 'xyz@gmail.com';
    ls2.add(offRec2 );
    insert ls2;
    
     
 
  }
 
  @isTest
 public static void m5() {
   Test.starttest();
   
   Id LONid=[SELECT Id,Name FROM recordtype WHERE sObjectType='WCT_List_Of_Names__c' AND Name='Offer State'].Id;
   Id LONid1=[SELECT Id,Name FROM recordtype WHERE sObjectType='WCT_List_Of_Names__c' AND Name='Offer Message'].Id;
   string LONOfferRtypeId = WCT_Util.getRecordTypeIdByLabel('WCT_List_Of_Names__c', 'Offer Signature');
   
   
   WCT_List_Of_Names__c LON3 = new WCT_List_Of_Names__c();
     
     LON3.Name = 'Sample';
     LON3.WCT_Type__c = 'Sample';
     LON3.WCT_Global_Mobility__c = true;
     LON3.RecordTypeId = LONOfferRtypeId ;
     LON3.WCT_User_Group__c ='United States';
     LON3.WCT_Name_of_Signatory__c = 'Owen Ryan';
     
     insert LON3;
     
     
      
   
   
   
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
      List<WCT_List_Of_Names__c> lLON = new List<WCT_List_Of_Names__c>();
        
        WCT_List_Of_Names__c LON= new WCT_List_Of_Names__c();
        LON.RecordTypeId= LONid;
        LON.Name= 'California';
        LON.WCT_Type__c= 'US';
        LON.WCT_Hiring_State__c= 'California';
        LON.WCT_State_Abbreviation__c='CA';
       // insert LON;
        
        lLON.add(LON);
        
       WCT_List_Of_Names__c LON1= new WCT_List_Of_Names__c();
       
        LON1.RecordTypeId= LONid1;
        LON1.Name= 'California';
        LON1.WCT_Type__c= 'USI';
        LON1.WCT_Hiring_State__c= 'California';
        LON1.WCT_State_Abbreviation__c='CA';
        LON1.WCT_Conditional_Verbiage__c = 'Sample';
        LON1.WCT_Message__c = 'Sample';
        LON1.WCT_LOI_Offer__c = true;
       // insert LON1; 
        lLON.add(LON1); 
        
     WCT_List_Of_Names__c LON2= new WCT_List_Of_Names__c();
       
        LON2.RecordTypeId= LONid1;
        LON2.Name= 'California';
        LON2.WCT_Type__c= 'United States';
        LON2.WCT_Hiring_State__c= 'California';
        LON2.WCT_State_Abbreviation__c='CA';
        LON2.WCT_Conditional_Verbiage__c = 'Sample';
        LON2.WCT_Message__c = 'Sample';
        LON2.WCT_LOI_Offer__c = true;
        //insert LON2; 
        
         lLON.add(LON2);
         
         insert lLON;
        
        
          List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
           
       WCT_Offer__c offervar = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
       
       
         loffervar.add(offervar);
       
       WCT_Offer__c offervar1 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar1.WCT_LOI_Offer__c = true;
       offervar1.Conditional_Verbiage__c = 'Sample';
       offervar1.User_Group_Editable__c = 'United States';
       offervar1.WCT_Team_Mailbox__c = 'svelusamy@deloitte.com';
       offervar1.WCT_Designation_Code__c='AA';
       offervar1.WCT_Sub_Area_Code__c='FAS'; 
       offervar1.WCT_Lookup_Code__c ='I442';
       offervar1.WCT_Global_Mobility__c = true;
       //offervar1.WCT_Signatory_Name__c = 'Owen Ryan';
       offervar1.WCT_Program_Name__c = 'DNLC Invite';
       
       
     /*  WCT_Offer__c offervar3 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar3.WCT_LOI_Offer__c = true;
       offervar3.Conditional_Verbiage__c = 'Sample';
       offervar3.User_Group_Editable__c = 'United States';
       offervar3.WCT_Team_Mailbox__c = 'svelusamy@deloitte.com';
       offervar3.WCT_Designation_Code__c='AA';
       offervar3.WCT_Sub_Area_Code__c='FAS'; 
       offervar3.WCT_Lookup_Code__c ='I442';
       offervar3.WCT_Global_Mobility__c = true;
       //offervar3.WCT_Program_Name__c = 'DNLC Invite'; */
       
       
       
        loffervar.add(offervar1);
        
        WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar5.WCT_status__c = 'Offer Sent';
       offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
       offervar5.User_Group_Editable__c = 'United States';
       offervar5.Team_Name__c = 'South East';
       
       
          loffervar.add(offervar5);
        
          insert loffervar;
          
      //OrgWideEmailAddress owa = [select Id, Address from OrgWideEmailAddress where DisplayName='US GLS India' limit 1];
      
      
     // OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName='Deloitte US Offers' limit 1];
  // Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
   
  //  if ( owea.size() > 0 ) {
  //  mail.setOrgWideEmailAddressId(owea.get(0).Id);
          //         }
          
            
     
      WCT_Offer__c offervar3 = WCT_UtilTestDataCreation.createOfferRec(con.id);
      offervar3.WCT_Recruiter_Email__c = 'svelusamy@deloitte.com';
      offervar3.WCT_status__c = 'Offer Sent';
      offervar3.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
      offervar3.Team_Name__c = 'Central';
      
      
       
      insert offervar3;
      
         WCT_Offer__c offervar4 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar4.WCT_status__c = 'Offer Sent3';
       
       
       Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
       mapvar.put(offervar5.id,offervar4);
          
     Attachment  Attvar = WCT_UtilTestDataCreation.createAttachment(offervar3.id);
     insert Attvar;
     
      WCT_Offer_Data_Fields_Parameters__c   offerdatavar = WCT_UtilTestDataCreation.CreateOfferDataFieldsParameter();
     
     insert  offerdatavar;
     
     Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    //string recEmail;
    string htmlBodyTxt;
    String[] toAddresses = new String[] {'user@acme.com'};
    String[] ccAddresses = new String[] {'smith@gmail.com'};
    mail.setCcAddresses(ccAddresses);
    mail.setToAddresses(toAddresses);
    mail.setSubject('my subject');
    mail.setPlainTextBody('plain text body');
    mail.setSenderDisplayName('Salesforce Support');
    OrgWideEmailAddress[] owa = [select Id, Address from OrgWideEmailAddress where DisplayName='Deloitte US Offers' limit 1];
     Messaging.SendEmailResult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[]{mail });

   
   
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    //owa='0D240000000TNtgCAG';
        WCT_OfferTriggerHandler.passwordSentOnce();
        handler.offerStateAbbreviation(loffervar);
        handler.offerMessage(loffervar);
        handler.UpdateFieldParam(loffervar);
        handler.sendEmailRedyToReview(offervar3);
        handler.OfferTempAssignmentLogic(loffervar,mapvar);
        handler.sendEmailOfferDeclined(offervar3);
        //WCT_OfferTriggerHandler.setOrgWideEmailAddressId(owa.get(0).Id);
       handler.sendOfferPassword(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
    
@isTest
 public static void m7() {
   Test.starttest();
  
   string LONOfferRtypeId = WCT_Util.getRecordTypeIdByLabel('WCT_List_Of_Names__c', 'Offer Signature');
   
   
   WCT_List_Of_Names__c LON3 = new WCT_List_Of_Names__c();
     
     LON3.Name = 'Sample';
     LON3.WCT_Type__c = 'Sample';
     LON3.WCT_Global_Mobility__c = true;
     LON3.RecordTypeId = LONOfferRtypeId ;
     LON3.WCT_User_Group__c ='US GLS India';
     LON3.WCT_Name_of_Signatory__c = 'Owen Ryan';
     
     insert LON3;
     
     
     
   
   
   
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
      
        
          List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
           
       WCT_Offer__c offervar = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
       
       
         loffervar.add(offervar);
       
       WCT_Offer__c offervar1 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar1.WCT_LOI_Offer__c = true;
       offervar1.Conditional_Verbiage__c = 'Sample';
       offervar1.User_Group_Editable__c = 'United States';
       offervar1.WCT_Team_Mailbox__c = 'svelusamy@deloitte.com';
       offervar1.WCT_Designation_Code__c='AA';
       offervar1.WCT_Sub_Area_Code__c='FAS'; 
       offervar1.WCT_Lookup_Code__c ='I442';
       offervar1.WCT_Global_Mobility__c = true;
       offervar1.WCT_Signatory_Name__c = 'Owen Ryan';
       offervar1.Team_Name__c = 'West';
       offervar1.No_of_times_in_Candidate__c  = 1;
       //offervar1.WCT_Program_Name__c = 'DNLC Invite';
       
   
       
       
       
        loffervar.add(offervar1);
        
        WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar5.WCT_status__c = 'Offer Approved';
       offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
       offervar5.User_Group_Editable__c = 'United States';
       offervar5.Team_Name__c = 'Campus Consulting';
       
       
          loffervar.add(offervar5);
        
          insert loffervar;
          
          
          id idvar1 = loffervar[0].id;
           id idvar2 = loffervar[1].id;
            id idvar3 = loffervar[2].id;
          
          
      
     
      WCT_Offer__c offervar3 = WCT_UtilTestDataCreation.createOfferRec(con.id);
      offervar3.WCT_Recruiter_Email__c = 'svelusamy@deloitte.com';
      offervar3.WCT_status__c = 'Offer Approved';
      offervar3.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
      offervar3.Team_Name__c = 'Advisory';
      offervar3.No_of_times_in_Candidate__c = 1;
      
      
       
      insert offervar3;
      
      id idvar5 = offervar3.id;
      
         WCT_Offer__c offervar4 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar4.WCT_status__c = 'Offer Approved';
       
       
       Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
       mapvar.put(idvar1 ,offervar);
       mapvar.put(idvar2,offervar1);
        mapvar.put(idvar3,offervar5);
         
         WCT_Offer__c  offerupdatevar = new WCT_Offer__c ();
         
       /*  offerupdatevar = [select id, name , WCT_status__c from WCT_Offer__c where id =:idvar3 LIMIT 1];
         offerupdatevar.WCT_status__c = 'Offer Sent';
         offerupdatevar.No_of_times_in_Candidate__c = 1;
         
         update offerupdatevar; */
         
         
       WCT_Offer__c offervar7 = WCT_UtilTestDataCreation.createOfferRec(con.id);
      offervar7.WCT_Recruiter_Email__c = 'svelusamy@deloitte.com';
      offervar7.WCT_status__c = 'Offer Sent';
      offervar7.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
      offervar7.Team_Name__c = 'Audit';
      offervar7.No_of_times_in_Candidate__c = 1;   
      
      
       List<WCT_Offer__c> loffervar1 = new List<WCT_Offer__c>(); 
       
       loffervar1.add(offervar7);
          
        insert loffervar1;
        
        id idvar7 = loffervar1[0].id;
        
       mapvar.put(idvar3,offervar7); 
  
   
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
        WCT_OfferTriggerHandler.passwordSentOnce();
       
        handler.OfferTempAssignmentLogic(loffervar,mapvar);
        handler.getEmailContentTo(offervar3.id,'FirstName','TestContact','Sample');
        handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        handler.OfferTempAssignmentLogic(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }
    
 @isTest
 public static void m9() {
   Test.starttest();
  
   string LONOfferRtypeId = WCT_Util.getRecordTypeIdByLabel('WCT_List_Of_Names__c', 'Offer Signature');
   
   
   WCT_List_Of_Names__c LON3 = new WCT_List_Of_Names__c();
     
     LON3.Name = 'Sample';
     LON3.WCT_Type__c = 'Sample';
     LON3.WCT_Global_Mobility__c = true;
     LON3.RecordTypeId = LONOfferRtypeId ;
     LON3.WCT_User_Group__c ='United States';
     LON3.WCT_Name_of_Signatory__c = 'Owen Ryan';
     LON3.WCT_Entity_Name__c = 'sample';
     LON3.WCT_Title2__c = 'Any';
     
     insert LON3;
     
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        con.WCT_Entity__c = 'sample';
         
        
        insert con;
        
      
        
          List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
           
       WCT_Offer__c offervar = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
       
       
         loffervar.add(offervar);
       
       WCT_Offer__c offervar1 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar1.WCT_LOI_Offer__c = true;
       offervar1.Conditional_Verbiage__c = 'Sample';
       offervar1.User_Group_Editable__c = 'United States';
       offervar1.WCT_Team_Mailbox__c = 'svelusamy@deloitte.com';
       offervar1.WCT_Designation_Code__c='AA';
       offervar1.WCT_Sub_Area_Code__c='FAS'; 
       offervar1.WCT_Lookup_Code__c ='I442';
       offervar1.WCT_Title2__c = 'Any';
       offervar1.WCT_Global_Mobility__c = true;
      // offervar1.WCT_Signatory_Name__c = 'Owen Ryan';
       offervar1.Team_Name__c = 'Consulting';
       offervar1.No_of_times_in_Candidate__c  = 1;
       //offervar1.WCT_Program_Name__c = 'DNLC Invite';
       
   
       
       
       
        loffervar.add(offervar1);
        
        WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar5.WCT_status__c = 'Offer Sent';
       offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
       offervar5.User_Group_Editable__c = 'United States';
       
       offervar5.Team_Name__c = 'Enabling Areas';
       
       
          loffervar.add(offervar5);
        
          insert loffervar;
          
          
          id idvar1 = loffervar[0].id;
           id idvar2 = loffervar[1].id;
            id idvar3 = loffervar[2].id;
          
          
      
     
      WCT_Offer__c offervar3 = WCT_UtilTestDataCreation.createOfferRec(con.id);
      offervar3.WCT_Recruiter_Email__c = 'svelusamy@deloitte.com';
      offervar3.WCT_status__c = 'Offer Approved';
      offervar3.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
      offervar3.Team_Name__c = 'Federal';
      
      
       
      insert offervar3;
      
      id idvar5 = offervar3.id;
      
         WCT_Offer__c offervar4 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       offervar4.WCT_status__c = 'Offer Approved';
       
       
       Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
       mapvar.put(offervar5.id,offervar4);
         
        
          
  
   
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
        WCT_OfferTriggerHandler.passwordSentOnce();
       
        handler.OfferTempAssignmentLogic(loffervar,mapvar);
       
        
        
    Test.stoptest();
    
    
    }   
    
  
 @isTest
 public static void m10() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Tax';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }
   
        
  @isTest
 public static void m11() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'North East';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
    
    @isTest
 public static void m12() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'South East';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
 @isTest
 public static void m13() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Central';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
    
  @isTest
 public static void m14() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'West';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }       
          
  @isTest
 public static void m15() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Campus Consulting';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 1;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }
    
 @isTest
 public static void m16() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'North East';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }
   
        
  @isTest
 public static void m17() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'South East';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
    
    @isTest
 public static void m18() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Central';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
 @isTest
 public static void m19() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'West';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }  
    
    
  @isTest
 public static void m20() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Campus Consulting';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }       
          
  @isTest
 public static void m21() {
   Test.starttest();
  
        Contact con=WCT_UtilTestDataCreation.createContact();
        con.email='test@deloitte.com';
        con.WCT_Visa_Type__c='temp';
        con.MobilePhone='123';
        con.WCT_User_Group__c = 'United States';
        con.WCT_State_of_Hiring_Location__c='California';
        
        insert con;
        
    List<WCT_Offer__c> loffervar = new List<WCT_Offer__c>();
              
       WCT_Offer__c offervar5 = WCT_UtilTestDataCreation.createOfferRec(con.id);
       
           offervar5.WCT_status__c = 'Offer Approved';
           offervar5.Send_Email_Copies_to__c = 'svelusamy@deloitte.com,svelusamy1@deloitte.com';
           offervar5.User_Group_Editable__c = 'United States';
           offervar5.Team_Name__c = 'Advisory';
           offervar5.WCT_Revised_Offer_CreatedDate__c = system.now();
          
           offervar5.No_of_times_in_Candidate__c = 3;   
       
    loffervar.add(offervar5);
        
        insert loffervar;
          
          id idvar1 = loffervar[0].id;
          
    Map<Id,WCT_Offer__c> mapvar = new Map<Id,WCT_Offer__c>();
       
           mapvar.put(idvar1 ,offervar5);
           
          WCT_Offer__c offervar = [select id, name,  WCT_status__c from WCT_Offer__c where id =: idvar1 LIMIT 1];
          
              offervar.WCT_status__c = 'Offer Sent';
              
              update offervar;
           
       
    WCT_OfferTriggerHandler handler = new WCT_OfferTriggerHandler(); 
    
            handler.updateOfferSentToWrittenOffer(loffervar,mapvar);
        
        
    Test.stoptest();
    
    
    }                                      
      
  
}