public class wct_checkinAR {
public boolean attendingno{get;set;}
public string sitestartdateics {get;set;}
public string siteenddateics {get;set;}
public datetime incorrectstartGMT {get;set;}
public datetime incorrectendGMT {get;set;}
public datetime siteenddate {get;set;}
public datetime siteenddate1 {get;set;}
public datetime sitestartdate {get;set;}
public datetime sitestartdate1 {get;set;}
public datetime eventstarttime; 
public string confromaddress{get;set;}
public Event_Registration_Attendance__c everegtoupdat = new Event_Registration_Attendance__c();   
public map<string, string> ARimages = new map<string, string>();
public string mailname {get;set;}
public string Subschedule {get;set;}
public string mailemail {get;set;}
public string mailsubject {get;set;}
public string mailmessage {get;set;}
public boolean EventRegistrationClosed { get; set; }
public boolean AReventended{get;set;}
public boolean AReventcancelled{get;set;}
public boolean thankyoumess{get;set;}
public boolean waitlistthankyoumess{get;set;}
public String EventAttendance { get; set; }
public String targetField { get; set; }
public String targetfield_back { get; set; }
public boolean rv{get;set;}  
public Integer attend;
public Integer eventcap; 
    
public String eid = ApexPages.currentPage().getParameters().get('eid');
public List<Event_Registration_Attendance__c> erlist {get;set;}
public Event__c event{get;set;}
public Event__c eventforcap{get;set;}
public List<Company__c> ARcom= new List<Company__c>();
public string searchemail {get;set;} 
public string searchlastname {get;set;}
public integer countsubschedule{get;set;}
public boolean ARwelcompage{get;set;}
public boolean ARpage1{get;set;}
public boolean ARpage2{get;set;}

public boolean ARpage1error{get;set;}
Public list<contact> AR_con;
public contact con{get;set;}
public Event_Registration_Attendance__c eve{get;set;}
public Event__c eventAR{get;set;}

            public wct_checkinAR(){
            system.debug('**********************'+countsubschedule);
            
            erlist = new List<Event_Registration_Attendance__c> ();
            con = new contact();
            eve= new  Event_Registration_Attendance__c ();
                
            eve.recordTypeId= Schema.SObjectType.Event_Registration_Attendance__c.getRecordTypeInfosByName().get('Alumni Relation').getRecordTypeId();
            
            AR_con = new list<contact>(); 
            event=[select id,Time_Zone_short_form__c,AR_Event_Option_1_Start_Time__c,Guest_Allowed__c ,AR_Event_Option_1_End_Time__c,AR_Event_Option_2_Start_Time__c,AR_Event_Option_2_End_Time__c,AR_Event_Option_3_Start_Time__c,AR_Event_Option_3_End_Time__c,name,School__c,NIR_venue_address__c,Time_Zone__c,AR_Start_Date_Time_Text__c,AR_End_Date_Time_Text__c,AR_Subschedule_Time_zone__c,Venue_City_AR__c,Venue_Zip_AR__c,Venue_state_AR__c,Event_Cap__c,Attending_ar_external__c,AR_image_for_registration_page__c,Subschedule_2_Title__c,Subschedule_2_Start_Time__c,Subschedule_2_end_Time__c,Subschedule_1_Title__c,Subschedule_1_Start_Time__c,Status__c,Subschedule_1_end_Time__c,Subschedule_3_Title__c,Subschedule_3_Start_Time__c,Subschedule_3_end_Time__c,End_Date_Time__c,Start_Date_time__c,NIR_Venue__c,AR_RSVP_Deadline__c,recordtype.name from event__c where id=:eid];
            system.debug('vishnupriya'+event);
            EventAttendance='Yes';
            List <String> stringParts = event.AR_Start_Date_Time_Text__c.split(' ');
            sitestartdate=date.parse(stringParts[0]);
            List <String> stringParts1 = event.AR_end_Date_Time_Text__c.split(' ');
            siteenddate=date.parse(stringParts1[0]);
            
            //text to Date time conversion
            string Dtt = event.AR_Start_Date_Time_Text__c;
            String[] str;
            IF(Dtt!=null)
             str = dtt.split(' ');
            String[] dts = str[0].split('/');
            String[] dtss = str[1].split(':');
             IF(dts!=null)
            incorrectstartGMT= datetime.newinstanceGMT(Integer.valueOf(dts[2]), Integer.valueOf(dts[0]), Integer.valueOf(dts[1]),Integer.valueOf(dtss[0]),Integer.valueOf(dtss[1]),Integer.valueOf(dtss[2]));
            system.debug('abinaya'+incorrectstartGMT);
            Map<String,AR_timezones__c> allzones = AR_timezones__c.getAll();
            Map<String,Ar_time_zones_standard__c> allzones1 = Ar_time_zones_standard__c.getAll();
            system.debug('&************************'+dts[0]);
            if(event.Time_Zone__c <>''&&(dts[0]=='03'||dts[0]=='04'||dts[0]=='05'||dts[0]=='06'||dts[0]=='07'||dts[0]=='08'||dts[0]=='09'||dts[0]=='10'))
            
            sitestartdate1= incorrectstartGMT.addhours((integer)allzones.get(event.Time_Zone__c).hours__c);
            
            else if(event.Time_Zone__c <>''&&(dts[0]=='11'||dts[0]=='12'||dts[0]=='01'||dts[0]=='02'))
            sitestartdate1= incorrectstartGMT.addhours((integer)allzones1.get(event.Time_Zone__c).hours_S__c);
            system.debug('abinaya1'+sitestartdate1);
            String[] stre ;
             String[] dtse;
              String[] dtsse;
            string Dtte = event.AR_End_Date_Time_Text__c;
            system.debug('#################'+Dtte);
            if(dtte!=null)
             stre = dtte.split(' ');
             if(stre!=null)
             dtse = stre[0].split('/');
             if(stre!=null)
            dtsse = stre[1].split(':');
            if(dtse!=null)
            incorrectendGMT = datetime.newinstanceGMT(Integer.valueOf(dtse[2]), Integer.valueOf(dtse[0]), Integer.valueOf(dtse[1]),Integer.valueOf(dtsse[0]),Integer.valueOf(dtsse[1]),Integer.valueOf(dtsse[2]));
            system.debug('&************************'+dtse[0]);
            if(event.Time_Zone__c <>''&&(dtse[0]=='03'||dtse[0]=='04'||dtse[0]=='05'||dtse[0]=='06'||dtse[0]=='07'||dtse[0]=='08'||dtse[0]=='09'||dtse[0]=='10'))
            siteenddate1= incorrectendGMT.addhours((integer)allzones.get(event.Time_Zone__c).hours__c);
            
            else if(event.Time_Zone__c <>''&&(dtse[0]=='11'||dtse[0]=='12'||dtse[0]=='01'||dtse[0]=='02'))
            siteenddate1= incorrectendGMT.addhours((integer)allzones1.get(event.Time_Zone__c).hours_S__c);
            
            DateTime dT = siteenddate;
            Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
            Integer noOfDays = myDate.daysBetween(system.today());
             
             if(noOfDays >= 1 && noOfDays <14)
            {
            EventRegistrationClosed = true;
            AReventended = false;
            ARpage1error=false;
            ARwelcompage = false;
            ARpage1= false;
            thankyoumess= false;
            ARpage2=false;
            }
                
             else   if(noOfDays>= 14){
                 // 14 days Closed
            AReventended = true;
            ARpage1error=false;
            ARwelcompage = false;
            ARpage1= false;
            EventRegistrationClosed = false;
            thankyoumess= false;
            ARpage2=false;
            }
            
            
            
            else if(noOfDays< 1  )//if(noOfDays< 14 && noOfDays<>1  )
            {
            EventRegistrationClosed = false;
            system.debug('%%%%%%%%%%%%%%%%%%%%%%%%%'+event.end_Date_time__c +system.now());
            ARpage1error=false;
            ARwelcompage = true;
            ARpage1= false;
            thankyoumess= false;
            ARpage2=false;
            }
            //sitestartdateics=DateFormatConv(sitestartdate1);
            //siteenddateics=DateFormatConv(siteenddate1);
             //When Alumini is cancelled
            else if(event.Status__c == 'Cancelled')
            {
            AReventcancelled = true;
            }
            }
    
           
             public pagereference search(){
                  
                 countsubschedule =getSubscheduledet().size();
                 try{
                  for(List<Contact> ObjContact :[select Id,Name,title,last_name_shadow__c,AR_ExternalWork_Email__c,AR_Personal_Email__c,AR_Preferred_Email__c,AR_Current_Title__c,firstname,Email,WCT_School_Name__c,LastName,mobilephone,Location_Preference__c,WCT_CN_Other_Institution__c,Degree_Type__c,CR_Undergrad_Major__c,CR_Expected_Grad_Month__c,CR_Expected_Grad_Year__c,CR_Undergraduate_Overall_GPA_4_00_Scale__c,TRM_serviceArea__c,TRM_correspondingFSS__c,WCT_Employee_Status__c from Contact  where email=:searchemail and Lastname=:SearchLastName and WCT_Employee_Status__c!='Active' limit 1]){ // and recordtypeid=:RecordTypeconsepid.id
                   for(Contact c : ObjContact) {
                   AR_con.add(c);
                   }
                   if(AR_con.size()>0)
                   {
                   erlist=[select id,name,Current_Employer_ID__c,Current_Title__c,If_you_would_like_to_see_someone_from_De__c,Not_Attending__c,registration_date__c,Which_portion_of_the_event__c,attending__c,What_is_your_primary_reason__c,What_is_your_primary_reason_other__c,Do_you_consent_to_having_your_name_and_e__c,Do_you_consent_to_having_your_photo_take__c,preferred_email_type__c,preferred_email__c,Special_dietary_needs__c,Special_dietary_needs_other__c,first_nickname_for_nametag__c,curent_employer__c from Event_Registration_Attendance__c where event__c=:eid and Contact__c=:AR_con[0].id];
                   eventforcap=[select id,name,School__c,NIR_venue_address__c,AR_Subschedule_Time_zone__c,Venue_City_AR__c,Venue_Zip_AR__c,Venue_state_AR__c,Event_Cap__c,Attending_ar_external__c,AR_image_for_registration_page__c,Subschedule_2_Title__c,Subschedule_2_Start_Time__c,Subschedule_2_end_Time__c,Subschedule_1_Title__c,Subschedule_1_Start_Time__c,Subschedule_1_end_Time__c,Subschedule_3_Title__c,Subschedule_3_Start_Time__c,Subschedule_3_end_Time__c,End_Date_Time__c,Start_Date_time__c,NIR_Venue__c,recordtype.name from event__c where id=:eid];

                   system.debug('*******86**********');
                    if(erlist.size()>0){
                    system.debug('*******88**********');
                    EventRegistrationClosed = false;
                    AReventended = false;
                    ARpage1error=false;
                    ARwelcompage = false;
                    ARpage1= true;
                    thankyoumess= false;
                    con.lastname=AR_con[0].lastname;
                    con.firstname=AR_con[0].firstname;
                   con.last_name_shadow__c=AR_con[0].last_name_shadow__c;
                   con.email=AR_con[0].email;
                   if(erlist[0].Current_Title__c=='Unknown')
                   erlist[0].Current_Title__c='';
                   con.title=erlist[0].Current_Title__c;//AR_con[0].AR_Current_Title__c;
                   con.AR_Preferred_Email__c=AR_con[0].AR_Preferred_Email__c;
                   if(erlist[0].Curent_Employer__c=='Unknown'||erlist[0].Curent_Employer__c=='Not in List')
                   erlist[0].Curent_Employer__c='';
                   targetField=erlist[0].Curent_Employer__c;
                   targetfield_back=erlist[0].Curent_Employer__c;
                   Subschedule=erlist[0].Which_portion_of_the_event__c;
                   eve.If_you_would_like_to_see_someone_from_De__c=erlist[0].If_you_would_like_to_see_someone_from_De__c;
                   eve.first_nickname_for_nametag__c=erlist[0].first_nickname_for_nametag__c;
                   eve.Special_dietary_needs__c=erlist[0].Special_dietary_needs__c;
                   eve.preferred_email__c=erlist[0].preferred_email__c;
                   eve.preferred_email_type__c=erlist[0].preferred_email_type__c;
                   eve.Special_dietary_needs_other__c=erlist[0].Special_dietary_needs_other__c;
                   eve.Do_you_consent_to_having_your_name_and_e__c=erlist[0].Do_you_consent_to_having_your_name_and_e__c;  
                   eve.Do_you_consent_to_having_your_photo_take__c=erlist[0].Do_you_consent_to_having_your_photo_take__c;
                   eve.What_is_your_primary_reason__c=erlist[0].What_is_your_primary_reason__c;
                   eve.What_is_your_primary_reason_other__c=erlist[0].What_is_your_primary_reason_other__c;
                   system.debug('****************'+erlist[0].attending__c);
                   
                   if(erlist[0].attending__c == true)
                   {EventAttendance='Yes';}
                    if(erlist[0].attending__c == false)
                   {EventAttendance='No';}
                   if(erlist[0].attending__c == false && erlist[0].Not_Attending__c == false)
                   {EventAttendance='Yes';}
                   
                   }
                   else {  system.debug('*******120 No event registration**********'+AR_con[0].id+' eid'+eid);
                   
                   ARpage1error=true;  }
                   }    
                   
                   else {  system.debug('*******120 No Event **********');
                   
                   ARpage1error=true;  }
                   
                  }
                  if(EventAttendance=='Yes' && (eventforcap.Event_Cap__c <= eventforcap.Attending_ar_external__c))
                         {
                        // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'This event is currently at capacity.If you want to check click here to continue.'));
                         ARpage2=true;
                         ARpage1= false;
                         thankyoumess=false;
                            return null;
                              }
                  }
                 catch(System.QueryException e)
                 {
                  
                 }
                return null;
               
              }
              
              
              public PageReference AR_event_insert_or_update() {
              system.debug('**********************************************'+Subschedule);
                  RecordType RecordTypeARid = new RecordType();
                  RecordTypeARid =[select id,name from RecordType where sobjecttype = 'Event_Registration_Attendance__c' and name = 'Alumni Relation' ];
                  
                  if(targetfield.startsWith('a1t') )
                 { 
                 system.debug('%%%%%%'+targetfield );
                 arcom= [select name,id from Company__c where id=:targetfield];
                   }
                  contact ARcon = new contact();
                  ARcon.id=AR_con[0].id;
                  
                  /*If Id which means  User selected the existing company, Pull the name of the selected company and update.*/
                  if(targetfield.startsWith('a1t') )
                  ARcon.AR_Current_Employer__c=arcom[0].name;
                  
                  /*If only name is selected that a new company. Just update the name of the typed name.*/
                  if(!targetfield.startsWith('a1t')&& targetfield<>'' )
                  ARcon.AR_Current_Employer__c=targetfield;
                    
                  /*If empty then update the field with unknow.*/
                  if(targetfield=='' )
                  ARcon.AR_Current_Employer__c='Unknown';
                  
                  /*ADDING AS PART of Enhancement REQ : 03151 */
                  
                  if(ARcon.AR_Current_Employer__c!=targetfield_back)
                  {
                      /*Update Current date as, date of update company.*/
                      ARcon.AR_Alum_Update_to_Employer_eEvent__c= Datetime.now();
                  }
                  
                  
                  arcon.AR_Current_Title__c=con.title;
                  if(eve.Preferred_Email_Type__c== 'Personal Email'&& eve.Preferred_email__c<>null)
                  arcon.AR_Personal_Email__c=eve.Preferred_email__c;
                  if(eve.Preferred_Email_Type__c== 'External Work Email' && eve.Preferred_email__c<>null)
                  arcon.AR_ExternalWork_Email__c=eve.Preferred_email__c; 
                  arcon.AR_Preferred_Email__c=eve.Preferred_Email_Type__c;
                  arcon.last_name_shadow__c=con.last_name_shadow__c;
                  
                  if(AR_con.size()>0)
                   {
                  update ARcon;
                  confromaddress=ARcon.id;
                  ARwelcompage = false;
                   ARpage1= false;
                   searchemail=null;
                   searchlastname=null;
                   if(erlist.size()>0)
                   {
                   everegtoupdat.id=erlist[0].id;
                   if(EventAttendance == 'No')
                   {everegtoupdat.attending__c=False;
                   everegtoupdat.Waitlisted__c=false;
                   everegtoupdat.not_attending__c=true;
                   }
                   everegtoupdat.Current_Title__c=con.title;//targetfield;
                    
                    if(targetfield.startsWith('a1t') )
                    everegtoupdat.Curent_Employer__c=Arcom[0].name;//targetfield;
                    
                    if(!targetfield.startsWith('a1t')&& targetfield<>'' )
                    everegtoupdat.Curent_Employer__c=targetfield;
                    
                    if(targetfield=='' )
                    everegtoupdat.Curent_Employer__c='Unknown';
                   everegtoupdat.first_nickname_for_nametag__c=eve.first_nickname_for_nametag__c;
                   everegtoupdat.Special_dietary_needs__c=eve.Special_dietary_needs__c;
                   if(eve.preferred_email__c <> null)
                   everegtoupdat.preferred_email__c=eve.preferred_email__c;
                   everegtoupdat.preferred_email_type__c=eve.preferred_email_type__c;
                   everegtoupdat.Special_dietary_needs_other__c=eve.Special_dietary_needs_other__c;
                   everegtoupdat.Do_you_consent_to_having_your_name_and_e__c=eve.Do_you_consent_to_having_your_name_and_e__c;
                   everegtoupdat.Do_you_consent_to_having_your_photo_take__c=eve.Do_you_consent_to_having_your_photo_take__c;
                   everegtoupdat.What_is_your_primary_reason__c=eve.What_is_your_primary_reason__c;
                   everegtoupdat.What_is_your_primary_reason_other__c=eve.What_is_your_primary_reason_other__c;
                   everegtoupdat.If_you_would_like_to_see_someone_from_De__c=eve.If_you_would_like_to_see_someone_from_De__c;
                   if(subschedule =='--None--')
                   subschedule=null;
                   everegtoupdat.Which_portion_of_the_event__c=subschedule;
                   
                   if(erlist[0].registration_date__c ==null)
                   everegtoupdat.registration_date__c= system.today();
                   
                   eventforcap=[select id,name,School__c,NIR_venue_address__c,AR_Subschedule_Time_zone__c,Venue_City_AR__c,Venue_Zip_AR__c,Venue_state_AR__c,Event_Cap__c,Attending_ar_external__c,AR_image_for_registration_page__c,Subschedule_2_Title__c,Subschedule_2_Start_Time__c,Subschedule_2_end_Time__c,Subschedule_1_Title__c,Subschedule_1_Start_Time__c,Subschedule_1_end_Time__c,Subschedule_3_Title__c,Subschedule_3_Start_Time__c,Subschedule_3_end_Time__c,End_Date_Time__c,Start_Date_time__c,NIR_Venue__c,recordtype.name from event__c where id=:eid];
                   if(EventAttendance == 'Yes')
                   {
                   if(eventforcap.Event_Cap__c ==null ||eventforcap.Event_Cap__c ==0)
                   {everegtoupdat.attending__c=true;
                   everegtoupdat.not_attending__c=false;
                   everegtoupdat.Waitlisted__c=false;}
                   
                   else if (eventforcap.Event_Cap__c !=null )
                   {
                   system.debug('CAP Number'+event.Event_Cap__c +'<'+ event.Attending_ar_external__c);
                   
                   if(eventforcap.Attending_ar_external__c < eventforcap.Event_Cap__c)
                   {everegtoupdat.attending__c=true;
                   everegtoupdat.not_attending__c=false;
                   everegtoupdat.Waitlisted__c=false;}
                   
                   else if( eventforcap.Attending_ar_external__c > eventforcap.Event_Cap__c)
                   {everegtoupdat.attending__c=false;
                   everegtoupdat.not_attending__c=false;
                    everegtoupdat.Waitlisted__c=true;
                   }
                   
                   else if( eventforcap.Attending_ar_external__c == eventforcap.Event_Cap__c)
                   {everegtoupdat.attending__c=false;
                   everegtoupdat.not_attending__c=false;
                    everegtoupdat.Waitlisted__c=true;
                   }
                   
                   }
                   }
                   
                   update everegtoupdat;
                   if(everegtoupdat.not_attending__c==true)
                   {attendingno=true;
                   thankyoumess= false;
                   waitlistthankyoumess=false;}
                   else if(everegtoupdat.attending__c==true)
                   {thankyoumess= true;
                   attendingno=false;
                   waitlistthankyoumess=false;
                   sendconfirmdetails();
                   }
                   else if(everegtoupdat.Waitlisted__c==true)
                   {waitlistthankyoumess=true;
                   attendingno=false;
                   thankyoumess= false;
                   sendconfirmdetails();
                   }
                   
                   }
                   else { }
                   system.debug('@@@@@'+eventforcap.Attending_ar_external__c);
                   
                  }
              return null;
              }
              
              public list<SelectOption> getARattendance(){
               List<SelectOption> optns = new List<SelectOption>();
               optns.add(new SelectOption('Yes', 'Yes' ));
               optns.add(new SelectOption('No','No'));
               return optns;
              }
              
              public list<SelectOption> getSubscheduledet(){
               List<SelectOption> optns = new List<SelectOption>();
               optns.add(new SelectOption('--None--', '--None--'));
            
               if(event.Subschedule_1_Title__c<>null)
               optns.add(new SelectOption(event.Subschedule_1_Title__c+ ' ('+event.AR_Event_Option_1_Start_Time__c +' - ' + event.AR_Event_Option_1_End_Time__c+')', event.Subschedule_1_Title__c+ ' ('+event.AR_Event_Option_1_Start_Time__c +' - ' + event.AR_Event_Option_1_End_Time__c+ ' '+ event.Time_Zone_short_form__c+')'));
               if(event.Subschedule_2_Title__c<>null)
               optns.add(new SelectOption(event.Subschedule_2_Title__c+' ('+event.AR_Event_Option_2_Start_Time__c +' - ' +event.AR_Event_Option_2_End_Time__c+')',event.Subschedule_2_Title__c+' ('+event.AR_Event_Option_2_Start_Time__c +' - ' +event.AR_Event_Option_2_End_Time__c+ ' '+ event.Time_Zone_short_form__c+')'));
               if(event.Subschedule_3_Title__c<>null)
               optns.add(new SelectOption(event.Subschedule_3_Title__c+ ' ('+event.AR_Event_Option_3_Start_Time__c +' - ' +event.AR_Event_Option_3_End_Time__c+')',event.Subschedule_3_Title__c+ ' ('+event.AR_Event_Option_3_Start_Time__c +' - ' +event.AR_Event_Option_3_End_Time__c+ ' '+ event.Time_Zone_short_form__c+')'));
                           
               return optns;
              }
     public boolean displayPopup {get; set;}
      public void close()
      {
      ARpage2 = false;
      ARpage1=true;
      }
    public void closePopup() {
        displayPopup = false;
    }

    public void showPopup() {
        displayPopup = true;
    }
    
        
        public string getDocumentImageUrl()
    {
    
    
     Map<String,eEvent_AR_Images__c> allStates = eEvent_AR_Images__c.getAll();
    
    if(event.AR_image_for_registration_page__c<>null)
    {List<Document> lstDocument = [Select Id,Name from Document where id =: allStates.get(event.AR_image_for_registration_page__c).eEvent_AR_Images_ID__c limit 1];
    
    string strOrgId = UserInfo.getOrganizationId();
    string strDocUrl = '/servlet/servlet.ImageServer?oid=' + strOrgId + '&id=';
    return strDocUrl + lstDocument[0].Id;
    }
    
    else{
     string strOrgId = UserInfo.getOrganizationId();
    string strDocUrl = '/servlet/servlet.ImageServer?oid=' + strOrgId + '&id=';
    return strDocUrl + allStates.get('Tree branches growing.jpeg').eEvent_AR_Images_ID__c;} 
    return null; 
    }
                  
               

    public PageReference sendregdetails() {
    
    Messaging.Singleemailmessage mail = new Messaging.Singleemailmessage();
    mail.setHtmlBody('<html><body>The following message was submitted through Salesforce.<br/><br/>Submitted by:' + mailname+ 'Reply to:' + mailemail+ 'Event: '+event.name+'-'+event.NIR_Venue__c+', '+incorrectstartGMT.format('MMMM dd, YYYY')+','+' 2015 Registration code: * Last complete section: *<br/><br/>I have attempted to register to this event and I continue to receive an error message. Please help me register.<br/><br/>Thank you,<br/><br/> Note: Registrations that have submitted a question to you via this email, but who have not provided their contact information in the online form, will not appear in search results. Since the system assigns a registration code before the registration provides their contact information, a search using the registration code may not return a record.</body></html>');
    mail.setToAddresses(new list<string>{'alumni2@deloitte.com'});
    mailsubject=('Online registration question -'+event.name+' '+ event.NIR_Venue__c+' '+ incorrectstartGMT.format('MMMM dd, YYYY'));//sitestartdate.format('MMMM dd, YYYY'));
    mail.setSubject(mailsubject);
    Messaging.sendEmail(new Messaging.Singleemailmessage[] { mail});
    mailname=null;
    mailemail=null;
    mailmessage=null;
    mailsubject=null;  
    return null;
    }
    
    public PageReference sendconfirmdetails() {
    
    if(eve.What_is_your_primary_reason__c ==null)
    eve.What_is_your_primary_reason__c='';
    if(eve.Special_Dietary_Needs__c ==null)
    eve.Special_Dietary_Needs__c='';
    if(subschedule==null)
    {subschedule='';
       
    }
    OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'alumni2@deloitte.com'];
    contact confrmaddree = [select id, email from contact where id=:confromaddress];
    string styling;
    if(subschedule!=null)
    {styling='\'text-align:left; width:50%\'';
    system.debug(''+subschedule);
    } 
    else if(subschedule==null||subschedule=='')
    {styling='\'display:none !important;\'';
    system.debug(''+subschedule);
    }            
    Messaging.Singleemailmessage mail = new Messaging.Singleemailmessage();
    if ( owea.size() > 0 ) {
    mail.setOrgWideEmailAddressId(owea.get(0).Id);
    }
     //mail.setHtmlBody('<html><body>This is your registration confirmation for the '+ event.name +' ('+event.AR_Start_Date_Time_Text__c+' - '+event.AR_End_Date_Time_Text__c+' ('+event.Time_Zone__c+')'+' / '+event.Venue_City_AR__c+').<br/><br/><table style=" width:100%;margin-top:-50px;" align="left" ><tr ><td style ="text-align:left; width:50%" vAlign="top"><b>Personal Profile</b></td></tr><tr ><td style ="text-align:left; width:50%" vAlign="top">First Name </td><td  style ="text-align:left; width:50%;"  vAlign="top">'+ con.firstname+' </td></tr><tr ><td style ="text-align:left; width:50%;" vAlign="top">Last Name </td><td  style ="text-align:left; width:50%;" vAlign="top">'+ con.lastname +'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Nickname for Nametag </td><td style ="text-align:left; width:50%" vAlign="top">'+  eve.First_Nickname_for_Nametag__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Company Name </td><td style ="text-align:left; width:50%" vAlign="top"> '+everegtoupdat.curent_employer__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Title </td><td style ="text-align:left; width:50%" vAlign="top">'+con.title+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary Email </td><td style ="text-align:left; width:50%" vAlign="top">'+con.email+'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top"><div> </div><b>Additional Information</b></td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">Consent to display your name and employer  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_name_publi__c+'</td></tr><tr><td style='+styling+'vAlign="top">Event Option</td><td style ='+styling+' vAlign="top">' +subschedule+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary reason for attending this event </td><td style ="text-align:left; width:50%" vAlign="top"> '+eve.What_is_your_primary_reason__c+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Special Dietary Needs </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Special_Dietary_Needs__c+'</td><td > </td></tr></table></body></html>');
    if(eve.Will_you_be_accompanied_by_a_guest_signi__c == null)
    {
    mail.setHtmlBody('<html><body>This is your registration confirmation for the '+ event.name +' ('+event.AR_Start_Date_Time_Text__c+' - '+event.AR_End_Date_Time_Text__c+' ('+event.Time_Zone__c+')'+' / '+event.Venue_City_AR__c+').<br/><br/><table style=" width:100%;margin-top:-50px;" align="left" ><tr ><td style ="text-align:left; width:50%" vAlign="top"><b>Personal Profile</b></td></tr><tr ><td style ="text-align:left; width:50%" vAlign="top">First Name </td><td  style ="text-align:left; width:50%;"  vAlign="top">'+ con.firstname+' </td></tr><tr ><td style ="text-align:left; width:50%;" vAlign="top">Last Name </td><td  style ="text-align:left; width:50%;" vAlign="top">'+ con.lastname +'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Nickname for Nametag </td><td style ="text-align:left; width:50%" vAlign="top">'+  eve.First_Nickname_for_Nametag__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Company Name </td><td style ="text-align:left; width:50%" vAlign="top"> '+everegtoupdat.curent_employer__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Title </td><td style ="text-align:left; width:50%" vAlign="top">'+con.title+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary Email </td><td style ="text-align:left; width:50%" vAlign="top">'+con.email+'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top"><div> </div><b>Additional Information</b></td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">Consent to display your name and employer  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_name_and_e__c +'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">consent to having your photo taken  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_photo_take__c+'</td></tr><tr><td style='+styling+'vAlign="top">Event Option</td><td style ='+styling+' vAlign="top">' +subschedule+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary reason for attending this event </td><td style ="text-align:left; width:50%" vAlign="top"> '+eve.What_is_your_primary_reason__c+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Special Dietary Needs </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Special_Dietary_Needs__c+'</td><td > </td></tr></table></body></html>');
    }
    if(eve.Will_you_be_accompanied_by_a_guest_signi__c == 'Yes')
    {
    mail.setHtmlBody('<html><body>This is your registration confirmation for the '+ event.name +' ('+event.AR_Start_Date_Time_Text__c+' - '+event.AR_End_Date_Time_Text__c+' ('+event.Time_Zone__c+')'+' / '+event.Venue_City_AR__c+').<br/><br/><table style=" width:100%;margin-top:-50px;" align="left" ><tr ><td style ="text-align:left; width:50%" vAlign="top"><b>Personal Profile</b></td></tr><tr ><td style ="text-align:left; width:50%" vAlign="top">First Name </td><td  style ="text-align:left; width:50%;"  vAlign="top">'+ con.firstname+' </td></tr><tr ><td style ="text-align:left; width:50%;" vAlign="top">Last Name </td><td  style ="text-align:left; width:50%;" vAlign="top">'+ con.lastname +'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Nickname for Nametag </td><td style ="text-align:left; width:50%" vAlign="top">'+  eve.First_Nickname_for_Nametag__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Company Name </td><td style ="text-align:left; width:50%" vAlign="top"> '+everegtoupdat.curent_employer__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Title </td><td style ="text-align:left; width:50%" vAlign="top">'+con.title+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary Email </td><td style ="text-align:left; width:50%" vAlign="top">'+con.email+'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top"><div> </div><b>Additional Information</b></td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">Consent to display your name and employer  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_name_and_e__c +'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">consent to having your photo taken  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_photo_take__c+'</td></tr><tr><td style='+styling+'vAlign="top">Event Option</td><td style ='+styling+' vAlign="top">' +subschedule+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary reason for attending this event </td><td style ="text-align:left; width:50%" vAlign="top"> '+eve.What_is_your_primary_reason__c+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Will you be accompanied by a guest/significant other? </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Will_you_be_accompanied_by_a_guest_signi__c +'</td><td > </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Guest/Significant Other First Name </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Guest_Significant_Other_First_Name__c +'</td><td > </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Guest/Significant Other Last Name </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Guest_Significant_Other_Last_Name__c +'</td><td > </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Special Dietary Needs </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Special_Dietary_Needs__c+'</td><td > </td></tr></table></body></html>');
    }
    if(eve.Will_you_be_accompanied_by_a_guest_signi__c == 'No')
    {
    mail.setHtmlBody('<html><body>This is your registration confirmation for the '+ event.name +' ('+event.AR_Start_Date_Time_Text__c+' - '+event.AR_End_Date_Time_Text__c+' ('+event.Time_Zone__c+')'+' / '+event.Venue_City_AR__c+').<br/><br/><table style=" width:100%;margin-top:-50px;" align="left" ><tr ><td style ="text-align:left; width:50%" vAlign="top"><b>Personal Profile</b></td></tr><tr ><td style ="text-align:left; width:50%" vAlign="top">First Name </td><td  style ="text-align:left; width:50%;"  vAlign="top">'+ con.firstname+' </td></tr><tr ><td style ="text-align:left; width:50%;" vAlign="top">Last Name </td><td  style ="text-align:left; width:50%;" vAlign="top">'+ con.lastname +'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Nickname for Nametag </td><td style ="text-align:left; width:50%" vAlign="top">'+  eve.First_Nickname_for_Nametag__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Company Name </td><td style ="text-align:left; width:50%" vAlign="top"> '+everegtoupdat.curent_employer__c+' </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Title </td><td style ="text-align:left; width:50%" vAlign="top">'+con.title+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary Email </td><td style ="text-align:left; width:50%" vAlign="top">'+con.email+'</td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top"><div> </div><b>Additional Information</b></td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">Consent to display your name and employer  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_name_and_e__c +'</td></tr><tr><td style='+styling+'vAlign="top">Event Option</td><td style ='+styling+' vAlign="top">' +subschedule+' </td></tr><tr ><td style ="text-align:left; width:50%" width="30%" vAlign="top">consent to having your photo taken  </td><td  style ="text-align:left; width:50%;" width="70%" vAlign="top">'+ eve.Do_you_consent_to_having_your_photo_take__c+'</td></tr><tr><tr><td style ="text-align:left; width:50%" vAlign="top">Primary reason for attending this event </td><td style ="text-align:left; width:50%" vAlign="top"> '+eve.What_is_your_primary_reason__c+'</td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Will you be accompanied by a guest/significant other?</td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Will_you_be_accompanied_by_a_guest_signi__c +'</td><td > </td></tr><tr><td style ="text-align:left; width:50%" vAlign="top">Special Dietary Needs </td><td style ="text-align:left; width:50% " vAlign="top">'+eve.Special_Dietary_Needs__c+'</td><td > </td></tr></table></body></html>');
    }
    mail.setToAddresses(new list<string>{confrmaddree.email});
    mailsubject=(event.name);
    mail.setSubject(mailsubject);
    Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();   
    attach.filename = 'AReventmanagement.ics'; 
    attach.ContentType = 'text/calendar';     
    attach.inline = true;     
    attach.body = invite();   
    mail.setFileAttachments(new Messaging.EmailFileAttachment[] {attach});
    Messaging.sendEmail(new Messaging.Singleemailmessage[] { mail});
    mailname=null;
    mailemail=null;
    mailmessage=null;
    mailsubject=null;     
    return null;
    }
    
  
    
    private Blob invite() {
        
        string eventstartdate;
        string eventenddate;
        IF(sitestartdate1!=NULL)
         eventstartdate=sitestartdate1.formatGMT('yyyyMMdd\'T\'HHmmss\'Z\'');
           IF(sitestartdate1!=NULL)
      eventenddate= siteenddate1.formatGMT('yyyyMMdd\'T\'HHmmss\'Z\'');
        String txtInvite = '';
        txtInvite += 'BEGIN:VCALENDAR\n';
        txtInvite += 'PRODID:-//Force.com Labs//iCalendar Export//EN\n';
        txtInvite += 'VERSION:2.0\n';
        txtInvite += 'METHOD:REQUEST\n';
        txtInvite += 'X-MS-OLK-FORCEINSPECTOROPEN:TRUE\n';
        txtInvite += 'BEGIN:VEVENT\n';
        txtInvite += 'CLASS:PUBLIC\n';
        txtInvite += 'UID:'+erlist[0].id+'\n';
        txtInvite += 'SEQUENCE:0\n';
        txtInvite += 'ORGANIZER:alumni2@deloitte.com\n';
        txtInvite += 'DTSTAMP:20100804T120000Z\n';
        txtInvite += 'CREATED:20100804T120000Z\n';
        txtInvite += 'DTSTART:'+eventstartdate+'\n';
        txtInvite += 'DTEND:'+eventenddate+'\n';
        txtInvite += 'LOCATION:'+event.nir_Venue__c+', '+event.NIR_venue_address__c+', '+event.Venue_City_AR__c+', '+event.Venue_state_AR__c+', '+event.Venue_Zip_AR__c+'\n';
        txtInvite += 'PRIORITY:5\n';
        txtInvite += 'SUMMARY;';
        txtInvite += 'LANGUAGE=en-us:'+event.name+'\n';
        txtInvite += 'TRANSP:OPAQUE\n';
        txtInvite += 'X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META NAME="Generator" CONTENT="MS Exchange Server version 08.00.0681.000"><TITLE></TITLE></HEAD><BODY><!-- Converted from text/plain format --></BODY></HTML>\n';
        txtInvite += 'X-MICROSOFT-CDO-BUSYSTATUS:BUSY\n';
        txtInvite += 'X-MICROSOFT-CDO-IMPORTANCE:1\n';
        txtInvite += 'END:VEVENT\n';
        txtInvite += 'END:VCALENDAR';
        return Blob.valueOf(txtInvite);
    }
    
    //Added the method to set the image URL on event registration
    public static void populateImageURL(List<Event_Registration_Attendance__c> lsteveReg){
        String ARRecordTypeId=Schema.SObjectType.Event_Registration_Attendance__c.getRecordTypeInfosByName().get('Alumni Relation').getRecordTypeId();
        string strOrgId = UserInfo.getOrganizationId();

        List<eEvent_AR_Images__c> listIds = eEvent_AR_Images__c.getAll().values();
        Map<String,string> MapIds = new Map<string,string>();
        for(eEvent_AR_Images__c eEventIds:listIds) {
            MapIds.put(eEventIds.Name,eEventIds.eEvent_AR_Images_ID__c);
        }
        
        List<Id> eventIds = new list<Id>();    
        for(Event_Registration_Attendance__c tmpeveRegMap : lsteveReg){
           eventIds.add(tmpeveRegMap.Event__c);
         }
         list<Event__c> queryrecords = new list<Event__c>();
         queryrecords = [SELECT id,AR_image_for_registration_page__c from Event__c where id IN:eventIds];
         Map<String,string> eventMapIds = new Map<string,string>();
         for(Event__c eve:queryrecords) {
             eventMapIds.put(eve.id,eve.AR_image_for_registration_page__c);
          }
        for(Event_Registration_Attendance__c tmpeveReg : lsteveReg){
            if(tmpeveReg.recordtypeId == ARRecordTypeId) {
                if(tmpeveReg.Event__c != null){
                    
                    system.debug('Comeon'+eventMapIds.get(tmpeveReg.Event__c));
                    String DocumentId = MapIds.get(eventMapIds.get(tmpeveReg.Event__c));
                    tmpeveReg.WCT_AR_Image_URL__c = URL.getSalesforceBaseUrl().toExternalForm() + '/servlet/servlet.ImageServer?oid=' + strOrgId + '&id=' + DocumentId;
                }
            }
        }
     }
    
     //Added the method to set the image URL on event
    public static void populateImageURL1(List<Event__c> lsteveReg){
        String ARRecordTypeId=Schema.SObjectType.Event__c.getRecordTypeInfosByName().get('Alumni Relations').getRecordTypeId();
        string strOrgId = UserInfo.getOrganizationId();
        
        List<eEvent_AR_Images__c> listIds = eEvent_AR_Images__c.getAll().values();
        
        Map<String,string> MapIds = new Map<string,string>();
        for(eEvent_AR_Images__c eEventIds:listIds) {
            MapIds.put(eEventIds.Name,eEventIds.eEvent_AR_Images_ID__c);
        }
        
        for(Event__c tmpeveReg : lsteveReg)
        {
            if(tmpeveReg.recordtypeId == ARRecordTypeId) 
            {
                if(tmpeveReg.AR_image_for_registration_page__c != null)
                {
                    String DocumentId = MapIds.get(tmpeveReg.AR_image_for_registration_page__c);
                    tmpeveReg.AR_Image_URL__c = URL.getSalesforceBaseUrl().toExternalForm() + '/servlet/servlet.ImageServer?oid=' + strOrgId + '&id=' + DocumentId;
                    
                }
            }
        }
     }
}